# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s):
# Paul Hangas <hangas@netscape.com>
# Alec Flett <alecf@netscape.com>
# Seth Spitzer <sspitzer@netscape.com>
#

#
# The following are used by the Mailing list dialog
#
emptyListName=ਤੁਹਾਨੂੰ ਇੱਕ ਸੂਚੀ ਨਾਂ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ।
lastFirstFormat=%S, %S
firstLastFormat=%S %S  

newCardTitle=ਨਵਾਂ ਕਾਰਡ
# %S will be the card's display name
newCardTitleWithDisplayName=%S ਲਈ ਨਵਾਂ ਕਾਰਡ
editCardTitle=ਕਾਰਡ ਸੋਧ
# %S will be the card's display name
editCardTitleWithDisplayName=%S ਲਈ ਕਾਰਡ ਸੋਧ
# don't translate vCard
editVCardTitle=vCard ਸੋਧ
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=%S ਲਈ vCard ਸੋਧ

viewCardTitle=%S ਲਈ ਕਾਰਡ
viewListTitle=ਪੱਤਰ-ਸੂਚੀ: %S
mailListNameExistsTitle=ਪੱਤਰ ਸੂਚੀ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
mailListNameExistsMessage=ਇਸ ਨਾਂ ਨਾਲ ਪੱਤਰ ਸੂਚੀ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਵੱਖਰਾ ਨਾਂ ਚੁਣੋ।

# used in the addressbook
cannotDeleteTitle=ਹਟਾਉਣਾ ਅਸਫਲ
confirmDeleteMailingListTitle=ਮੇਲਿੰਗ ਲਿਸਟ ਹਟਾਓ
confirmDeleteAddressbookTitle=ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ ਹਟਾਓ
confirmDeleteAddressbook=ਕੀ ਤੁਸੀਂ ਚੁਣੀ ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ ਹਟਾਉਣ ਲਈ ਸਹਿਮਤ ਹੋ?
confirmDeleteCollectionAddressbook=ਜੇਕਰ ਇਹ ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ ਹਟਾਈ ਗਈ ਤਾਂ %S ਸਿਰਨਾਵੇਂ ਇੱਕਠੇ ਨਹੀਂ ਕਰ ਸਕੇਗਾ। ਕੀ ਤੁਸੀਂ ਚੁਣੀ ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
confirmDeleteMailingList=ਕੀ ਤੁਸੀਂ ਚੁਣੀ ਪੱਤਰ-ਸੂਚੀ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
confirmDeleteListsAndCards=ਕੀ ਤੁਸੀਂ ਚੁਣਿਆ ਕਾਰਡ ਤੇ ਪੱਤਰ-ਸੂਚੀ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
confirmDeleteMailingLists=ਕੀ ਤੁਸੀਂ ਚੁਣੀ ਪੱਤਰ-ਸੂਚੀ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?

propertyPrimaryEmail=ਈ-ਪੱਤਰ
propertyListName=ਸੂਚੀ ਨਾਂ
propertySecondaryEmail=ਵਾਧੂ ਈ-ਪੱਤਰ
propertyScreenName=ਪਰਦਾ ਨਾਂ
propertyNickname=ਆਮ ਨਾਂ
propertyDisplayName=ਦਰਿਸ਼ ਨਾਂ
propertyWork=ਕੰਮ
propertyHome=ਘਰ
propertyFax=ਫੈਕਸ
propertyCellular=ਮੋਬਾਇਲ
propertyPager=ਪੇਜ਼ਰ
propertyCustom1=ਹੋਰ 1
propertyCustom2=ਹੋਰ 2
propertyCustom3=ਹੋਰ 3
propertyCustom4=ਹੋਰ 4

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

cityStateSeparator=,
stateZipSeparator=

prefixTo=ਵੱਲ
prefixCc=Cc
prefixBcc=Bcc
emptyEmailCard=ਹੇਠ ਦਿੱਤੇ ਬਿਨਾਂ ਈ-ਪੱਤਰ ਸਿਰਨਾਵੇਂ ਵਾਲੇ ਕਾਰਡ ਹਟਾ ਦਿਓ: 
addressBook=ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ

# mailnews.js
ldap_2.servers.pab.description=ਨਿੱਜੀ ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ
ldap_2.servers.history.description=ਇੱਕਠੇ ਕੀਤੇ ਸਿਰਨਾਵੇਂ

# status bar stuff
## LOCALIZATION NOTE (totalCardStatus): 
## %1$S is address book name, %2$S is card count
totalCardStatus=%1$S ਵਿੱਚ ਕੁੱਲ:  %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=ਕੋਈ ਮੇਲ  ਨਹੀਂ ਲੱਭਾ
matchFound=1 ਮੇਲ ਨਹੀਂ ਲੱਭਾ
matchesFound=%S ਮੇਲ ਲੱਭੇ
cardsCopied=%S ਕਾਰਡਾਂ ਦੀ ਨਕਲ
cardCopied=1 ਕਾਰਡ ਦੀ ਨਕਲ

# LDAP directory stuff
directoriesListItemNone=ਕੋਈ ਨਹੀਂ
invalidName=ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਠੀਕ ਨਾਂ ਦਿਓ।
invalidHostname=ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਜਾਇਜ ਮੇਜ਼ਬਾਨ ਨਾਂ ਦਿਓ।
invalidPortNumber=ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਜਾਇਜ ਪੋਰਟ ਨੰਬਰ ਦਿਓ।
invalidResults=ਕਿਰਪਾ ਕਰਕੇ ਨਤੀਜਾ ਖੇਤਰ ਵਿੱਚ ਜਾਇਜ ਅੰਕ ਦਿਓ।

# For importing / exporting
ExportAddressBookTitle=ਸਿਰਨਾਵਾਨ ਕਿਤਾਬ ਨਿਰਯਾਤ
LDIFFiles=LDIF (*.ldi,*.ldif)
CSVFiles=ਕਾਮਿਆਂ ਨਾਲ ਵੱਖ (*.csv)
TABFiles=ਟੈਬ ਨਾਲ ਵੱਖ (*.tab,*.txt)
failedToExportTitle=ਨਿਰਯਾਤ ਅਸਫਲ
failedToExportMessageNoDeviceSpace=ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ ਨਿਰਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ, ਡਿਸਕ ਤੇ ਥਾਂ ਬਾਕੀ ਨਹੀਂ ਹੈ
failedToExportMessageFileAccessDenied=ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ ਨਿਰਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ, ਫਾਇਲ ਪਾਬੰਦੀ ਹੈ

# For getting authDN for replication using dlg box
AuthDlgTitle=ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ LDAP ਦੁਹਰਾਉ
AuthDlgDesc=ਡਾਇਰੈਕਟਰੀ ਸਰਵਰ ਨੂੰ ਖੋਲਣ ਲਈ, ਆਪਣਾ ਉਪਭੋਗਤਾ ਨਾਂ ਤੇ ਗੁਪਤ-ਕੋਡ ਦਿਓ।

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=ਮੈਨੂੰ+ਵੀ+ਇਸ+ਗਲਬਾਤ+ਵਿੱਚ+ਸ਼ਾਮਿਲ+ਕਰੋ।

# For printing
headingCardFor=ਇਸ ਲਈ ਕਾਰਡ
headingHome=ਘਰ
headingWork=ਕੰਮ
headingOther=ਹੋਰ
headingPhone=ਫੋਨ
headingDescription=ਵੇਰਵਾ
headingAddresses=ਸਿਰਨਾਵਾਂ

# For address books
newAddressBookTitle=ਨਵੀਂ ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ
renameAddressBookTitle=ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ ਵਿਸ਼ੇਸਤਾ

# For corrupt .mab files
corruptMabFileTitle=ਨਿਕਾਰਾ ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ ਫਾਇਲ
corruptMabFileAlert=ਤੁਹਾਡੀ ਇੱਕ ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ ਫਾਇਲਾਂ (%1$S ਫਾਇਲ) ਨੂੰ  ਪੜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ਹੈ। ਇੱਕ ਨਵੀਂ ਫਾਇਲ %2$S ਬਣਾਈ ਜਾਵੇਗੀ ਅਤੇ ਪੁਰਾਣੀ ਫਾਇਲ ਦੀ ਬੈਕਅੱਪ ਫਾਇਲ, ਜਿਸ ਨੂੰ %3$S ਕਿਹਾ ਗਿਆ ਹੈ, ਇਸੇ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਬਣਾਇਆ ਜਾਵੇਗਾ।

# For locked .mab files
lockedMabFileTitle=ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ ਫਾਇਲ ਲੋਡ ਕਰਨ ਲਈ ਅਸਫ਼ਲ
lockedMabFileAlert=ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ %S ਲੋਡ ਕਰਨ ਲਈ ਅਸਫ਼ਲ ਹੈ। ਇਹ ਜਾਂ ਤਾਂ ਸਿਰਫ਼ ਪੜਨ ਲਈ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਕਿਸੇ ਹੋਰ ਕਾਰਜ ਰਾਹੀਂ ਵਰਤੀ ਜਾ ਰਹੀ ਹੋ ਸਕਦੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ।