# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = ਸਕਰੀਨ ਰੀਡਰ ਸ਼ੁਰੂ ਹੈ
screenReaderStopped = ਸਕਰੀਨ ਰੀਡਰ ਬੰਦ ਹੈ

menubar        =       ਮੇਨੂ ਪੱਟੀ
scrollbar      =       scroll bar
grip           =       grip
alert          =       alert
menupopup      =       ਮੇਨੂ ਪੋਪਅੱਪ
document       =       ਦਸਤਾਵੇਜ਼
pane           =       pane
dialog         =       ਡਾਈਲਾਗ
separator      =       ਵੱਖਰੇਵਾਂ
toolbar        =       ਟੂਲਬਾਰ
statusbar      =       ਸਥਿਤੀ ਪੱਟੀ
table          =       ਟੇਬਲ
columnheader   =       ਕਾਲਮ ਹੈੱਡਰ
rowheader      =       ਕਾਲਮ ਹੈੱਡਰ
column         =       ਕਾਲਮ
row            =       ਕਤਾਰ
cell           =       cell
link           =       ਲਿੰਕ
list           =       ਸੂਚੀ
listitem       =       list item
outline        =       outline
outlineitem    =       outline item
pagetab        =       ਟੈਬ
propertypage   =       property page
graphic        =       ਗ੍ਰਾਫਿਕਸ
pushbutton     =       ਬਟਣ
checkbutton    =       check button
radiobutton    =       radio button
combobox       =       ਕੰਬੋ ਬਾਕਸ
progressbar    =       progress bar
slider         =       slider
spinbutton     =       spin button
diagram        =       diagram
animation      =       animation
equation       =       ਸਮੀਕਰਨ
buttonmenu     =       button menu
whitespace     =       white space
pagetablist    =       tab list
canvas         =       canvas
checkmenuitem  =       check menu item
label          =       ਲੇਬਲ
passwordtext   =       ਪਾਸਵਰਡ ਟੈਕਸਟ
radiomenuitem  =       radio menu item
textcontainer  =       text container
togglebutton   =       toggle button
treetable      =       tree table
header         =       header
footer         =       footer
paragraph      =       paragraph
entry          =       entry
caption        =       caption
heading        =       heading
section        =       section
form           =       form
comboboxlist   =       combo box list
comboboxoption =       combo box option
imagemap       =       image map
listboxoption  =       list box option
listbox        =       list box
flatequation   =       flat equation
gridcell       =       gridcell
note           =       note
figure         =       figure
definitionlist =       definition list
term           =       term
definition     =       definition

# More sophisticated roles which are not actual numeric roles
textarea       =       ਟੈਕਸਟ ਖੇਤਰ

# Text input types
textInputType_date   =      ਮਿਤੀ
textInputType_email  =       ਈਮੇਲ
textInputType_search =       ਖੋਜ
textInputType_tel    =       ਟੈਲੀਫੋਨ
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       ਹੈਡਿੰਗ ਪੱਧਰ %S

# more sophisticated list announcement
listStart      =       ਪਹਿਲੀ ਆਈਟਮ
listEnd        =       ਆਖਰੀ ਆਈਟਮ
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 ਆਈਟਮ;#1 ਆਈਟਮਾਂ

# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "tab"),
# %2$S is the position of the item n the set.
# %3$S is the total number of such items in the set.
# An expanded example would read "tab 2 of 5".
objItemOf      =       %3$S ਵਿੱਚੋਂ %1$S %2$S

# Landmark announcements
banner         =       ਬੈਨਰ
complementary  =       complementary
contentinfo    =       ਸਮਗਰੀ ਜਾਣਕਾਰੀ
main           =       ਮੁੱਖ
navigation     =       ਨੇਵੀਗੇਸ਼ਨ
search         =       ਖੋਜ

# Description of a table or grid:
# 1 is a dynamically retrieved localized role of either 'table' or 'grid'.
# 2 is the number of columns within the table.
# 3 is the number of rows within the table or grid.
tableInfo = %S %S ਅਤੇ %S ਨਾਲ
# LOCALIZATION NOTE (tableColumnInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfo = 1 column;#1 columns
# LOCALIZATION NOTE (tableRowInfo): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfo = 1 ਕਤਾਰ;#1 ਕਤਾਰਾਂ

# table or grid cell information
columnInfo = ਕਾਲਮ %S
rowInfo = ਕਤਾਰ %S
spansColumns = spans %S columns
spansRows = spans %S rows

# Invoked actions
jumpAction     =      jumped
pressAction    =      pressed
checkAction    =      checked
uncheckAction  =      unchecked
selectAction   =      selected
unselectAction =      unselected
openAction     =      opened
closeAction    =      closed
switchAction   =      switched
clickAction    =      clicked
collapseAction =      collapsed
expandAction   =      expanded
activateAction =      activated
cycleAction    =      cycled

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      ਲੁਕਵਾਂ

# Tab states
tabLoading     =      ਲੋਡ ਹੋ ਰਹੀ ਹੈ
tabLoaded      =      ਲੋਡ ਹੈ
tabNew         =      ਨਵੀਂ ਟੈਬ
tabLoadStopped =      ਲੋਡ ਕਰਨੀ ਰੋਕੀ
tabReload      =      ਮੁੜ-ਲੋਡ ਜਾਰੀ

# Object states
stateChecked     =    checked
stateNotChecked  =    not checked
stateExpanded    =    expanded
stateCollapsed   =    collapsed
stateUnavailable =    unavailable
stateRequired    =    required
stateTraversed   =    visited
stateHasPopup    =    has pop up
stateSelected    =    selected

# App modes
editingMode    =      ਸੋਧ ਜਾਰੀ
navigationMode =      navigating

# Quick navigation modes
quicknav_Simple      = ਮੂਲ
quicknav_Anchor      = ਐਂਕਰ
quicknav_Button      = ਬਟਨ
quicknav_Combobox    = Combo boxes
quicknav_Landmark    = Landmarks
quicknav_Entry       = Entries
quicknav_FormElement = Form elements
quicknav_Graphic     = ਚਿੱਤਰ
quicknav_Heading     = Headings
quicknav_ListItem    = List items
quicknav_Link        = ਲਿੰਕ
quicknav_List        = ਸੂਚੀਆਂ
quicknav_PageTab     = Page tabs
quicknav_RadioButton = Radio buttons
quicknav_Separator   = Separators
quicknav_Table       = ਟੇਬਲ
quicknav_Checkbox    = Check boxes

# Shortened role names for braille
linkAbbr           =       lnk
pushbuttonAbbr     =       btn
passwordtextAbbr   =       passwdtxt
imagemapAbbr       =       imgmap
figureAbbr         =       fig
textareaAbbr       =       txtarea
tableAbbr          =       tbl
tableInfoAbbr = %S %S %S
# LOCALIZATION NOTE (tableColumnInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tableRowInfoAbbr): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tableRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S
