# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = ਸਕਰੀਨ ਰੀਡਰ ਸ਼ੁਰੂ ਹੈ
screenReaderStopped = ਸਕਰੀਨ ਰੀਡਰ ਬੰਦ ਹੈ

menubar        =       ਮੇਨੂ ਪੱਟੀ
scrollbar      =       ਸਕਰੋਲ ਪੱਟੀ
grip           =       ਗਰਿੱਪ
alert          =       ਛੇਤਾਵਨੀ
menupopup      =       ਮੇਨੂ ਪੋਪਅੱਪ
document       =       ਦਸਤਾਵੇਜ਼
pane           =       ਪੈਨ
dialog         =       ਡਾਈਲਾਗ
separator      =       ਵੱਖਰੇਵਾਂ
toolbar        =       ਟੂਲਬਾਰ
statusbar      =       ਸਥਿਤੀ ਪੱਟੀ
table          =       ਟੇਬਲ
columnheader   =       ਕਾਲਮ ਹੈੱਡਰ
rowheader      =       ਕਾਲਮ ਹੈੱਡਰ
column         =       ਕਾਲਮ
row            =       ਕਤਾਰ
cell           =       ਸੈੱਲ
link           =       ਲਿੰਕ
list           =       ਸੂਚੀ
listitem       =       ਸੂਚੀ ਇਕਾਈ
outline        =       ਖ਼ਾਕਾ
outlineitem    =       ਖ਼ਾਕਾ ਇਕਾਈ
pagetab        =       ਟੈਬ
propertypage   =       ਵਿਸ਼ੇਸ਼ਤਾ ਕਿਸਮ
graphic        =       ਗ੍ਰਾਫਿਕਸ
pushbutton     =       ਬਟਣ
checkbutton    =       ਚੈੱਕ ਬਟਨ
radiobutton    =       ਰੇਡੀਓ ਬਟਨ
combobox       =       ਕੰਬੋ ਬਾਕਸ
progressbar    =       ਤਰੱਕੀ ਪੱਟੀ
slider         =        ਸਲਾਈਡਰ
spinbutton     =       ਸਪਿੰਨ ਬਟਨ
diagram        =       ਸ਼ਕਲ
animation      =       ਐਨੀਮੇਸ਼ਨ
equation       =       ਸਮੀਕਰਨ
buttonmenu     =       ਬਟਨ ਮੇਨੂ
whitespace     =       ਖਾਲੀ ਥਾਂ
pagetablist    =       ਟੈਬ ਸੂਚੀ
canvas         =       ਕੈਨਵਸ
checkmenuitem  =       ਚੈੱਕ ਮੇਨੂ ਆਈਟਮ
label          =       ਲੇਬਲ
passwordtext   =       ਪਾਸਵਰਡ ਟੈਕਸਟ
radiomenuitem  =       ਰੇਡੀਓ ਮੇਨੂ ਇਕਾਈ
textcontainer  =       ਪਾਠ ਕੰਨਟੇਨਰ
togglebutton   =       ਤਬਦੀਲ ਬਟਨ
treetable      =       ਲੜੀ ਸਾਰਣੀ
header         =       ਹੈੱਡਰ
footer         =       ਫੁੱਟਰ
paragraph      =       ਪ੍ਹੈਰਾ
entry          =       ਐਂਟਰੀ
caption        =       ਸੁਰਖੀ
heading        =       ਸਿਰਲੇਖ
section        =       ਸੈਕਸ਼ਨ
form           =       ਫਾਰਮ
comboboxlist   =       ਕੰਬੋ ਬਾਕਸ ਸੂਚੀ
comboboxoption =       ਕੰਬੋ ਬਾਕਸ ਚੋਣ
imagemap       =       ਚਿੱਤਰ ਨਕਸ਼ਾ
listboxoption  =       ਸੂਚੀ ਬਾਕਸ ਚੋਣ
listbox        =       ਸੂਚੀ ਬਾਕਸ
flatequation   =       ਫਲੈਟ ਸਮੀਕਰਨ
gridcell       =       ਗਰਿੱਡ ਸੈੱਲ
note           =       ਨੋਟ
figure         =       ਸ਼ਕਲ
definitionlist =       ਪਰਿਭਾਸ਼ਾ ਸੂਚੀ
term           =       ਮਦ
definition     =       ਪਰਿਭਾਸ਼ਾ

# More sophisticated roles which are not actual numeric roles
textarea       =       ਪਾਠ ਖੇਤਰ

# Text input types
textInputType_date   =      ਮਿਤੀ
textInputType_email  =       ਈਮੇਲ
textInputType_search =       ਖੋਜ
textInputType_tel    =       ਟੈਲੀਫੋਨ
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       ਹੈਡਿੰਗ ਪੱਧਰ %S

# more sophisticated list announcement
listStart      =       ਪਹਿਲੀ ਆਈਟਮ
listEnd        =       ਆਖਰੀ ਆਈਟਮ
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       1 ਆਈਟਮ;#1 ਆਈਟਮਾਂ


# Landmark announcements
banner         =       ਬੈਨਰ
complementary  =       ਪੂਰਕ
contentinfo    =       ਸਮਗਰੀ ਜਾਣਕਾਰੀ
main           =       ਮੁੱਖ
navigation     =       ਨੇਵੀਗੇਸ਼ਨ
search         =       ਖੋਜ

# table or grid cell information
columnInfo = ਕਾਲਮ %S
rowInfo = ਕਤਾਰ %S
spansColumns = %S ਕਾਲਮ ਵਿੱਚ ਫੈਲਿਆ
spansRows = %S ਕਤਾਰਾਂ ਵਿੱਚ ਫੈਲਿਆ

# Invoked actions
jumpAction     =      ਜੰਪ ਕੀਤਾ
pressAction    =      ਦੱਬਿਆ
checkAction    =      ਟਿੱਕ ਕੀਤਾ
uncheckAction  =      ਨਾ-ਟਿੱਕ ਕੀਤਾ
selectAction   =      ਚੁਣਿਆ
unselectAction =      ਨਾ-ਚੁਣਿਆ
openAction     =      ਖੁੱਲ੍ਹਾ ਹੈ
closeAction    =      ਬੰਦ ਕੀਤਾ
switchAction   =      ਸਵਿੱਚ ਕੀਤਾ
clickAction    =      ਕਲਿੱਕ ਕੀਤਾ
collapseAction =      ਸਮੇਟਿਆ
expandAction   =      ਫੈਲਾਇਆ
activateAction =      ਸਰਗਰਮ ਕੀਤਾ
cycleAction    =      ਸਾਈਕਲ ਕੀਤਾ

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      ਲੁਕਵਾਂ

# Tab states
tabLoading     =      ਲੋਡ ਹੋ ਰਹੀ ਹੈ
tabLoaded      =      ਲੋਡ ਹੈ
tabNew         =      ਨਵੀਂ ਟੈਬ
tabLoadStopped =      ਲੋਡ ਕਰਨੀ ਰੋਕੀ
tabReload      =      ਮੁੜ-ਲੋਡ ਜਾਰੀ

# Object states
stateChecked     =    ਟਿੱਕ ਕੀਤਾ
stateNotChecked  =    ਨਾ ਟਿੱਕ ਕੀਤਾ
statePressed     =    ਦਬਾਇਆ
stateExpanded    =    ਫੈਲਾਇਆ
stateCollapsed   =    ਸਮੇਟਿਆ
stateUnavailable =    ਨਾ-ਉਪਲੱਬਧ
stateRequired    =    ਲੋੜੀਂਦਾ
stateTraversed   =    ਖੋਲ੍ਹਿਆ
stateHasPopup    =    ਪੋਪਅੱਪ ਹੈ
stateSelected    =    ਚੁਣਿਆ

# App modes
editingMode    =      ਸੋਧ ਜਾਰੀ
navigationMode =      ਨੇਵੀਗੇਸ਼ਨ

# Quick navigation modes
quicknav_Simple      = ਮੂਲ
quicknav_Anchor      = ਐਂਕਰ
quicknav_Button      = ਬਟਨ
quicknav_Combobox    = ਕੰਬੋ ਬਾਕਸ
quicknav_Landmark    = ਲੈਂਡਮਾਰਕ
quicknav_Entry       = ਐਂਟਰੀਆਂ
quicknav_FormElement = ਫਾਰਮ ਭਾਗ
quicknav_Graphic     = ਚਿੱਤਰ
quicknav_Heading     = ਸਿਰਲੇਖ
quicknav_ListItem    = ਸੂਚੀ ਇਕਾਈਆਂ
quicknav_Link        = ਲਿੰਕ
quicknav_List        = ਸੂਚੀਆਂ
quicknav_PageTab     = ਸਫ਼ਾ ਟੈਬ
quicknav_RadioButton = ਰੇਡੀਓ ਬਟਨ
quicknav_Separator   = ਵੱਖਰੇਵਾਂ
quicknav_Table       = ਟੇਬਲ
quicknav_Checkbox    = ਚੋਣ ਬਾਕਸ

# Shortened role names for braille
menubarAbbr        =       menu bar
scrollbarAbbr      =       scroll bar
gripAbbr           =       grip
alertAbbr          =       alert
menupopupAbbr      =       menu popup
documentAbbr       =       document
paneAbbr           =       pane
dialogAbbr         =       dialog
separatorAbbr      =       separator
toolbarAbbr        =       toolbar
statusbarAbbr      =       status bar
tableAbbr          =       tbl
columnheaderAbbr   =       column header
rowheaderAbbr      =       row header
columnAbbr         =       column
rowAbbr            =       row
cellAbbr           =       cell
linkAbbr           =       lnk
listAbbr           =       list
listitemAbbr       =       list item
outlineAbbr        =       outline
outlineitemAbbr    =       outline item
pagetabAbbr        =       tab
propertypageAbbr   =       property page
graphicAbbr        =       graphic
pushbuttonAbbr     =       btn
checkbuttonAbbr    =       check button
radiobuttonAbbr    =       radio button
comboboxAbbr       =       combo box
progressbarAbbr    =       progress bar
sliderAbbr         =       slider
spinbuttonAbbr     =       spin button
diagramAbbr        =       diagram
animationAbbr      =       animation
equationAbbr       =       equation
buttonmenuAbbr     =       button menu
whitespaceAbbr     =       white space
pagetablistAbbr    =       tab list
canvasAbbr         =       canvas
checkmenuitemAbbr  =       check menu item
labelAbbr          =       label
passwordtextAbbr   =       passwdtxt
radiomenuitemAbbr  =       radio menu item
textcontainerAbbr  =       text container
togglebuttonAbbr   =       toggle button
treetableAbbr      =       tree table
headerAbbr         =       header
footerAbbr         =       footer
paragraphAbbr      =       paragraph
entryAbbr          =       entry
captionAbbr        =       caption
headingAbbr        =       heading
sectionAbbr        =       section
formAbbr           =       form
comboboxlistAbbr   =       combo box list
comboboxoptionAbbr =       combo box option
imagemapAbbr       =       imgmap
listboxoptionAbbr  =       option
listboxAbbr        =       list box
flatequationAbbr   =       flat equation
gridcellAbbr       =       gridcell
noteAbbr           =       note
figureAbbr         =       fig
definitionlistAbbr =       definition list
termAbbr           =       term
definitionAbbr     =       definition
textareaAbbr       =       txtarea

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

stateCheckedAbbr = (x)
stateUncheckedAbbr = ( )
statePressedAbbr = (x)
stateUnpressedAbbr = ( )