# LOCALIZATION NOTE (passwordPromptTitle, passwordPromptText):
# %S is replaced with the name of the account
passwordPromptTitle=%S ਲਈ ਪਾਸਵਰਡ
passwordPromptText=ਇਸ ਨਾਲ ਜੁੜਨ ਲਈ %S ਦਾ ਆਪਣਾ ਪਾਸਵਰਡ ਦਿਉ ਜੀ।
passwordPromptSaveCheckbox=ਇਹ ਪਾਸਵਰਡ ਯਾਦ ਰੱਖਣ ਲਈ ਪਾਸਵਰਡ ਮੈਨੇਜਰ ਵਰਤੋਂ।
