onlineTooltip0=ਤੁਸੀਂ ਆਨਲਾਇਨ ਹੋ(ਪਰਾਕਸੀ: ਨਹੀਂ)। ਆਈਕਾਨ ਤੇ ਆਫਲਾਇਨ ਜਾਣ ਕਲਿੱਕ ਕਰੋ।
onlineTooltip1=ਤੁਸੀਂ ਆਨਲਾਇਨ ਹੋ(ਪਰਾਕਸੀ: ਦਸਤੀ)। ਆਈਕਾਨ ਤੇ ਆਫਲਾਇਨ ਜਾਣ ਕਲਿੱਕ ਕਰੋ।
onlineTooltip2=ਤੁਸੀਂ ਆਨਲਾਇਨ ਹੋ(ਪਰਾਕਸੀ: ਸਵੈ-ਚਾਲਿਤ)। ਆਈਕਾਨ ਤੇ ਆਫਲਾਇਨ ਜਾਣ ਕਲਿੱਕ ਕਰੋ।
onlineTooltip4=ਤੁਸੀਂ ਆਨਲਾਇਨ ਹੋ (ਪਰਾਕਸੀ: ਸਵੈ-ਚਾਲਿਤ ਖੋਜ)। ਆਨਲਾਇਨ ਜਾਣ ਲਈ ਆਈਕਾਨ ਦਬਾਉ।
offlineTooltip=ਤੁਸੀਂ ਆਨਲਾਇਨ ਹੋ। ਆਈਕਾਨ ਤੇ ਆਫਲਾਇਨ ਜਾਣ ਕਲਿੱਕ ਕਰੋ।