brandShortName=ਪੱਤਰ/ਖ਼ਬਰ ਕਲਾਂਈਟ

#We don't have a real property for the REAL short name (Thunderbird), uses thisone temporarily
#We can't change brandShortName because that's used by non forked thunderbird/seamonkey code
#where it really needs to be the full name for thunderbird
brandFullName=ਪੱਤਰ/ਖ਼ਬਰਾਂ ਸਹਾਇਕ
vendorShortName=ਪੱਤਰ/ਖ਼ਬਰਾਂ ਸਹਾਇਕ
sidebarName=ਬਾਹੀ
