## Signature Information strings
SINoneLabel=ਸੁਨੇਹੇ ਵਿੱਚ ਕੋਈ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤ ਨਹੀਂ
SINone=ਇਸ ਸੁਨੇਹੇ ਵਿੱਚ ਭੇਜਣ ਵਾਲੇ ਦੇ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤ ਸ਼ਾਮਿਲ ਨਹੀਂ ਹੈ। ਇੱਕ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤ ਦਾ ਨਾ ਹੋਣਾ ਇਹ ਦਰਸਾ ਰਿਹਾ ਹੈ ਕਿ ਕੋਈ ਇਹ ਈ-ਪੱਤਰ ਸਿਰਨਾਵਾਂ ਹੋਣ ਦਾ ਵਿਖਾਵਾ ਕਰ ਰਿਹਾ ਹੈ। ਇਸ ਦਾ ਅਰਥ ਇਹ ਵੀ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਕਿਸੇ ਨੇ ਨੈੱਟਵਰਕ ਤੇ ਸੰਚਾਰ ਦੌਰਾਨ ਇਸ ਦੇ ਅੰਸ਼ ਤਬਦੀਲ ਕਰ ਦਿੱਤੇ ਹੋਣ। ਪਰ, ਕੁਝ ਨਾ ਵਾਪਰਨਾ ਸੰਭਵ ਨਹੀਂ ਹੈ।

SIValidLabel=ਸੁਨੇਹਾ ਦਸਤਖਤੀ ਨਹੀਂ ਹੈ
SIValid=ਇਸ ਸੁਨੇਹੇ ਵਿੱਚ ਇੱਕ ਜਾਇਜ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤ ਸ਼ਾਮਿਲ ਹਨ। ਸੁਨੇਹੇ ਭੇਜਣ ਦੌਰਾਨ ਤਬਦੀਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।

SIInvalidLabel=ਡਿਜ਼ੀਟਲ ਦਸਤਖਤ  ਜਾਇਜ ਨਹੀਂ ਹੈ
SIInvalidHeader=ਇਹ ਸੁਨੇਹੇ ਵਿੱਚ ਇੱਕ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤ ਹੈ, ਪਰ ਦਸਤਖਤ ਜਾਇਜ ਨਹੀਂ ਹੈ।

SIContentAltered=ਦਸਤਖਤ ਸੁਨੇਹੇ ਦੇ ਭਾਗ ਨਾਲ ਠੀਕ ਤਰਾਂ ਮੇਲ ਨਹੀਂ ਖਾ ਰਹੇ ਹਨ। ਸੁਨੇਹਾ ਭੇਜਣ ਵਾਲੇ ਦੇ ਦਸਤਖਤ ਕਰਨ ਉਪਰੰਤ ਤਬਦੀਲ ਕੀਤਾ ਜਾਪਦਾ ਹੈ। ਤੁਹਾਨੂੰ ਇਸ ਸੁਨੇਹੇ ਤੇ ਤਦ ਤੱਕ ਭਰੋਸਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਦ ਤੱਕ ਕਿ ਤੁਸੀਂ ਇਸ ਦੇ ਭਾਗਾਂ ਬਾਰੇ ਭੇਜਣ ਵਾਲੇ ਕੋਲ ਜਾਂਚ ਨਹੀਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਲੈਂਦੇ ਹੋ।
SIExpired=ਸਰਟੀਫਿਕੇਟ, ਜੋ ਇਸ ਸੁਨੇਹੇ ਤੇ ਦਸਤਖਤ ਕਰਨ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ, ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ। ਤੁਹਾਨੂੰ ਇਸ ਸੁਨੇਹੇ ਤੇ ਤਦ ਤੱਕ ਭਰੋਸਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਦ ਤੱਕ ਕਿ ਤੁਸੀਂ ਇਸ ਦੇ ਭਾਗਾਂ ਬਾਰੇ ਭੇਜਣ ਵਾਲੇ ਕੋਲ ਜਾਂਚ ਨਹੀਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਲੈਂਦੇ ਹੋ।
SIRevoked=ਸਰਟੀਫਿਕੇਟ, ਜੋ ਇਸ ਸੁਨੇਹੇ ਤੇ ਦਸਤਖਤ ਕਰਨ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ, ਰੱਦ ਕੀਤਾ ਗਿਆ ਹੈ। ਤੁਹਾਨੂੰ ਇਸ ਸੁਨੇਹੇ ਤੇ ਤਦ ਤੱਕ ਭਰੋਸਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਦ ਤੱਕ ਕਿ ਤੁਸੀਂ ਇਸ ਦੇ ਭਾਗਾਂ ਬਾਰੇ ਭੇਜਣ ਵਾਲੇ ਕੋਲ ਜਾਂਚ ਨਹੀਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਲੈਂਦੇ ਹੋ।
SINotYetValid=ਸਰਟੀਫਿਕੇਟ, ਜੋ ਕਿ ਇਸ ਸੁਨੇਹੇ ਤੇ ਦਸਤਖਤ ਕਰਨ ਲ਼ਈ ਇਸਤੇਮਾਲ ਕਰਨ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਗਿਆ ਹੈ, ਹਾਲੇ ਜਾਇਜ ਨਹੀਂ ਹੈ। ਇਹ ਯਕੀਨੀ ਬਣਾ ਲਵੋਂ ਕਿ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੀ ਘੜੀ ਠੀਕ ਹੈ।
SIUnknownCA=ਸੁਨੇਹੇ ਤੇ ਦਸਤਖਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਸਰਟੀਫਿਕੇਟ ਉਸ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਮਾਣ ਕਰਤਾ ਰਾਹੀਂ ਜਾਰੀ ਹੈ, ਜਿਸ ਦੀ ਖੁਦ ਹੀ ਪਛਾਣ ਨਹੀਂ ਹੈ।
SIUntrustedCA=ਸੁਨੇਹੇ ਤੇ ਦਸਤਖਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਸਰਟੀਫਿਕੇਟ ਉਸ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਮਾਣ ਕਰਤਾ ਰਾਹੀਂ ਜਾਰੀ ਹੈ, ਜਿਸ ਦੇ ਇਸ ਤਰਾਂ ਸਰਟੀਫਿਕੇਟ ਜਾਰੀ ਕਰਨ ਤੇ ਤੁਸੀਂ ਭਰੋਸਾ ਨਹੀਂ ਕਰਦੇ ਹੋ।
SIExpiredCA=ਸੁਨੇਹੇ ਤੇ ਦਸਤਖਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਸਰਟੀਫਿਕੇਟ ਉਸ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਮਾਣ ਕਰਤਾ ਰਾਹੀਂ ਜਾਰੀ ਹੈ, ਜਿਸ ਦੇ ਆਪਣੇ ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ। ਤੁਹਾਨੂੰ ਇਸ ਸੁਨੇਹੇ ਤੇ ਤਦ ਤੱਕ ਭਰੋਸਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਦ ਤੱਕ ਕਿ ਤੁਸੀਂ ਇਸ ਦੇ ਭਾਗਾਂ ਬਾਰੇ ਭੇਜਣ ਵਾਲੇ ਕੋਲ ਜਾਂਚ ਨਹੀਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਲੈਂਦੇ ਹੋ।
SIRevokedCA=ਸੁਨੇਹੇ ਤੇ ਦਸਤਖਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਸਰਟੀਫਿਕੇਟ ਉਸ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਮਾਣ ਕਰਤਾ ਰਾਹੀਂ ਜਾਰੀ ਹੈ, ਜਿਸ ਦਾ ਆਪਣਾ ਸਰਟੀਫਿਕੇਟ ਰੱਦ ਕੀਤਾ ਜਾ ਚੁੱਕਿਆ ਹੈ। ਤੁਹਾਨੂੰ ਇਸ ਸੁਨੇਹੇ ਤੇ ਤਦ ਤੱਕ ਭਰੋਸਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਦ ਤੱਕ ਕਿ ਤੁਸੀਂ ਇਸ ਦੇ ਭਾਗਾਂ ਬਾਰੇ ਭੇਜਣ ਵਾਲੇ ਕੋਲ ਜਾਂਚ ਨਹੀਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਲੈਂਦੇ ਹੋ।
SINotYetValidCA=ਸੁਨੇਹੇ ਤੇ ਦਸਤਖਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਸਰਟੀਫਿਕੇਟ ਉਸ ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਮਾਣ ਕਰਤਾ ਰਾਹੀਂ ਜਾਰੀ ਹੈ, ਜਿਸ ਦਾ ਆਪਣਾ ਸਰਟੀਫਿਕੇਟ ਜਾਇਜ ਨਹੀਂ  ਹੈ। ਤੁਹਾਨੂੰ ਇਸ ਸੁਨੇਹੇ ਤੇ ਤਦ ਤੱਕ ਭਰੋਸਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਦ ਤੱਕ ਕਿ ਤੁਸੀਂ ਇਸ ਦੇ ਭਾਗਾਂ ਬਾਰੇ ਭੇਜਣ ਵਾਲੇ ਕੋਲ ਜਾਂਚ ਨਹੀਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਲੈਂਦੇ ਹੋ।
SIInvalidCipher=ਸੁਨੇਹਾ ਇੱਕ ਇਕ੍ਰਿਪਸ਼ਨ ਸਮੱਰਥਾ ਨਾਲ ਦਸਤਖਤੀ ਹੈ, ਜਿਸ ਨੂੰ ਤੁਹਾਡੇ ਸਾਫਟਵੇਅਰ ਦਾ ਵਰਜਨ ਸਹਾਇਕ ਨਹੀਂ ਹੈ।
SIClueless=ਇਸ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤਾਂ ਨਾਲ ਅਣਜਾਣੀ ਸਮੱਸਿਆ ਆਈ ਹੈ। ਤੁਹਾਨੂੰ ਇਸ ਸੁਨੇਹੇ ਤੇ ਤਦ ਤੱਕ ਭਰੋਸਾ ਨਹੀਂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਦ ਤੱਕ ਕਿ ਤੁਸੀਂ ਇਸ ਦੇ ਭਾਗਾਂ ਬਾਰੇ ਭੇਜਣ ਵਾਲੇ ਕੋਲ ਜਾਂਚ ਨਹੀਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕਰ ਲੈਂਦੇ ਹੋ।
SIPartiallyValidLabel=ਸੁਨੇਹਾ ਦਸਤਖਤੀ ਹੈ
SIPartiallyValidHeader=ਹਾਂਲਾਂਕਿ ਡਿਜ਼ੀਟਲ ਦਸਤਾਵੇਜ਼ ਜਾਇਜ ਹੈ, ਪਰ ਇਹ ਜਾਣਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ਹੈ ਕਿ ਭੇਜਣ ਵਾਲਾ ਤੇ ਦਸਤਖਤੀ ਇੱਕ ਹੀ ਹਨ।

SIHeaderMismatch=ਈ-ਪੱਤਰ ਸਿਰਨਾਵਾਂ ਸੂਚੀ ਵਿੱਚ ਦਸਤਖਤੀ ਦਾ ਸਰਟੀਫਿਕੇਟ ਇਸ ਸੁਨੇਹੇ ਭੇਜਣ  ਵਾਲੇ ਈ-ਪੱਤਰ ਸਿਰਨਾਵਾਂ ਤੋਂ ਵੱਖਰਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸਰਟੀਫਿਕੇਟ ਦਾ ਵੇਰਵਾ ਵੇਖੋ ਕਿ ਕਿਸ ਨੇ ਸੁਨੇਹੇ ਵਿੱਚ ਦਸਤਖਤ ਕੀਤੇ ਹਨ।
SICertWithoutAddress=ਸੁਨੇਹੇ ਵਿੱਚ ਦਸਤਖਤ ਕਰਨ ਲਈ ਵਰਤਿਆ ਸਰਟੀਫਿਕੇਟ ਈ-ਪੱਤਰ ਸਿਰਨਾਵਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸਰਟੀਫਿਕੇਟ ਦਾ ਵੇਰਵਾ ਵੇਖੋ ਕਿ ਕਿਸ ਨੇ ਸੁਨੇਹੇ ਵਿੱਚ ਦਸਤਖਤ ਕੀਤੇ ਹਨ।

## Encryption Information strings
EINoneLabel=ਸੁਨੇਹਾ ਇਕ੍ਰਿਪਟਡ ਨਹੀਂ ਹੈ
EINone=ਇਹ ਸੁਨੇਹਾ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਇਕ੍ਰਿਪਟਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ। ਇੰਟਰਨੈੱਟ ਤੇ ਨਾ-ਇਕ੍ਰਿਪਟਡ ਕਰਕੇ ਭੇਜੀ ਜਾਣਕਾਰੀ ਸੰਚਾਰ ਦੌਰਾਨ ਹੋਰ ਲੋਕਾਂ ਰਾਹੀਂ ਵੇਖੀ ਜਾ ਸਕਦੀ ਹੈ।

EIValidLabel=ਸੁਨੇਹਾ ਇਕ੍ਰਿਪਟਡ ਹੈ
EIValid=ਇਹ ਸੁਨੇਹਾ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਇਕ੍ਰਿਪਟਡ ਕੀਤਾ ਗਿਆ ਹੈ। ਇੰਟਰਨੈੱਟ ਤੇ ਇਕ੍ਰਿਪਟਡ ਕਰਕੇ ਭੇਜੀ ਜਾਣਕਾਰੀ ਸੰਚਾਰ ਦੌਰਾਨ ਹੋਰ ਲੋਕਾਂ ਰਾਹੀਂ ਵੇਖਣੀ ਲੱਗਭਗ ਅਸੰਭਵ ਹੈ।
EIInvalidLabel=ਸੁਨੇਹਾ ਡਿਕ੍ਰਿਪਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ
EIInvalidHeader=ਇਹ ਸੁਨੇਹਾ ਤੁਹਾਨੂੰ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਇਕ੍ਰਿਪਟ ਕੀਤਾ ਗਿਆ ਸੀ, ਪਰ ਇਸ ਨੂੰ ਡਿਕ੍ਰਿਪਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।

EIContentAltered=ਸੁਨੇਹੇ ਦੇ ਭਾਗ ਸੰਚਾਰ ਦੌਰਾਨ ਤਬਦੀਲ ਹੋਏ ਜਾਪਦੇ ਹਨ।
EINoDecryptCert=ਇਸ ਸੁਨੇਹੇ ਨੂੰ ਇਕ੍ਰਿਪਟ ਕਰਨ ਲਈ ਵਰਤਿਆ ਗਿਆ ਸਰਟੀਫਿਕੇਟ ਨਹੀਂ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ਹੈ।
EIPasswordError=ਤੁਸੀਂ ਆਪਣੀ ਮਾਸਟਰ ਗੁਪਤ-ਕੋਡ ਠੀਕ ਨਹੀਂ ਭਰਿਆ ਹੈ।
EIInvalidCipher=ਸੁਨੇਹਾ ਇੱਕ ਇਕ੍ਰਿਪਸ਼ਨ ਸਮੱਰਥਾ ਨਾਲ ਇਕ੍ਰਿਪਟ ਕੀਤਾ ਗਿਆ ਹੈ, ਜਿਸ ਨੂੰ ਤੁਹਾਡੇ ਸਾਫਟਵੇਅਰ ਦਾ ਵਰਜਨ ਸਹਾਇਕ ਨਹੀਂ ਹੈ।
EIClueless=ਇਹ ਇਕ੍ਰਿਪਟ ਸੁਨੇਹੇ ਨਾਲ ਇੱਕ ਸਮੱਸਿਆ ਹੈ।


## Signing Power Information string
SPCanLabel=ਸੁਨੇਹਾ ਦਸਤਖਤੀ ਹੋ ਸਕਦਾ ਹੈ
SPCanHeader=ਤੁਸੀਂ ਇਸ ਸੁਨੇਹੇ ਨੂੰ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤੀ ਕਰਨਾ ਚੁਣਿਆ ਹੈ।
SPCan=ਜਦੋਂ ਹੋਰ ਤੁਹਾਡਾ ਦਸਤਖਤੀ ਸੁਨੇਹਾ ਪ੍ਰਾਪਤ ਕਰਨਗੇ, ਉਹ ਇਹ ਜਾਂਚ ਕਰ ਸਕਦੇ ਹਨ ਕਿ ਇਹ ਤੁਹਾਡੇ ਵੱਲੋਂ ਆਇਆ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਦਸਤਖਤ ਕਰਨ ਉਪਰੰਤ ਇਸ ਵਿੱਚ ਤਬਦੀਲੀ ਨਹੀਂ ਹੋਈ ਹੈ।

SPCannotLabel=ਸੁਨੇਹਾ ਦਸਤਖਤੀ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ
SPCannotHeader=ਤੁਸੀਂ ਇਸ ਸੁਨੇਹੇ ਤੇ ਡਿਜ਼ੀਟਲੀ ਦਸਤਖਤ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ।

SPNoCert=ਤੁਸੀਂ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤਾਂ ਲਈ ਜਾਇਜ ਸਰਟੀਫਿਕੇਟ ਨਿਰਧਾਰਿਤ ਨਹੀਂ ਕੀਤਾ ਹੈ।
SPNoSigCert=ਜੋ ਸਰਟੀਫਿਕੇਟ ਤੁਸੀਂ ਦਸਤਖਤਾਂ ਲਈ ਨਿਰਧਾਰਿਤ ਕੀਤਾ ਹੈ,ਇਸ ਲਈ ਨਹੀਂ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
SPNoValidCert=ਜੋ ਸਰਟੀਫਿਕੇਟ ਤੁਸੀਂ ਦਸਤਖਤਾਂ ਲਈ ਨਿਰਧਾਰਿਤ ਕੀਤਾ ਹੈ, ਉਹ ਹਾਲੇ ਜਾਇਜ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਜਾਂਚ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੀ ਘੜੀ ਠੀਕ ਹੈ।
SPExpiredCert=ਜੋ ਸਰਟੀਫਿਕੇਟ ਤੁਸੀਂ ਦਸਤਖਤਾਂ ਲਈ ਨਿਰਧਾਰਿਤ ਕੀਤਾ ਹੈ,ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ।
SPRevokedCert=ਜੋ ਸਰਟੀਫਿਕੇਟ ਤੁਸੀਂ ਦਸਤਖਤਾਂ ਲਈ ਨਿਰਧਾਰਿਤ ਕੀਤਾ ਹੈ,ਰੱਦ ਕੀਤਾ ਜਾ ਚੁੱਕਿਆ ਹੈ


## Encryption Power Information string
EPCanLabel=ਸੁਨੇਹਾ ਇਕ੍ਰਪਟਡ ਹੋ ਸਕਦਾ ਹੈ
EPCanHeader=ਤੁਸੀਂ ਇਸ ਸੁਨੇਹੇ ਨੂੰ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਇਕ੍ਰਿਪਟ ਕਰਨਾ ਚੁਣਿਆ ਹੈ।
EPCan=ਜੇਕਰ ਤੁਸੀਂ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਸੁਨੇਹੇ ਨੂੰ ਇਕ੍ਰਿਪਟ ਕਰਨਾ ਚੁਣਿਆ, ਇਹ ਸੁਨੇਹਾ ਸੰਭਾਲਣ ਤੋਂ ਪਹਿਲਾਂ ਇਕ੍ਰਿਪਟ ਕੀਤਾ ਜਾਵੇਗਾ।

EPCannotLabel=ਸੁਨੇਹਾ ਇਕ੍ਰਪਟਡ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ
EPCannotHeader=ਇਹ ਸੁਨੇਹਾ ਇਕ੍ਰਪਟਡ ਨਹੀ ਹੋ ਸਕਦਾ ਹੈ

EPRecipientUnknown=ਤੁਸੀਂ ਕੋਈ ਪ੍ਰਾਪਤ ਕਰਤਾ ਨਿਰਧਾਰਿਤ ਨਹੀਂ ਕੀਤਾ ਹੈ।
EPNoCerts=ਤੁਹਾਡੇ ਕੋਲ ਇਹਨਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਿਆਂ ਲਈ ਜਾਇਜ ਸਰਟੀਫਿਕੇਟ ਨਹੀਂ ਹੈ:
EPClueless=ਇਸ ਸੁਨੇਹੇ ਨਾਲ ਕੋਈ ਅਣਜਾਣੀ ਸਮੱਸਿਆ ਹੈ।
