# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=An integrated calendar for Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=ਟਾਸਕ

# Tab titles
tabTitleCalendar=ਕੈਲੰਡਰ
tabTitleTasks=ਟਾਸਕ

# Html event display in message
imipHtml.header=ਈਵੈਂਟ ਸੱਦਾ
imipHtml.summary=ਨਾਂ:
imipHtml.location=ਟਿਕਾਣਾ:
imipHtml.when=ਕਦੋਂ:
imipHtml.organizer=Organizer:
imipHtml.description=ਵੇਰਵਾ:
imipHtml.comment=ਟਿੱਪਣੀ:
imipHtml.attendees=ਦਰਸ਼ਕ:

imipAddToCalendar.label=ਕੈਲੰਡਰ 'ਚ ਸ਼ਾਮਿਲ
imipAddedItemToCal=Event Added to Calendar
imipCanceledItem=Event has been deleted
imipUpdatedItem=Event has been updated
imipBarCancelText=This message contains an event cancellation.
imipBarRefreshText=This message asks for an event update.
imipBarPublishText=This message contains an event.
imipBarRequestText=This message contains an invitation to an event.
imipBarUpdateText=This message contains an update to an existing event.
imipBarAlreadyProcessedText=This message contains an event that has already been processed.
imipBarReplyText=This message contains a reply to an invitation.
imipBarUnsupportedText=This message contains an event that this version of Lightning cannot process.
imipBarProcessingFailed=Processing message failed. Status: %1$S.
imipAcceptInvitation.label=ਮਨਜ਼ੂਰ
imipCancelInvitation.label=ਹਟਾਓ
imipDeclineInvitation.label=ਇਨਕਾਰ
imipUpdate.label=ਅੱਪਡੇਟ
imipAcceptTentativeInvitation.label=ਸੰਭਾਵਿਤ
imipSend.label=ਭੇਜੋ
imipSendMail.title=ਈਮੇਲ ਸੂਚਨਾ
imipSendMail.text=Would you like to send out notification E-Mail now?
imipSendMail.Outlook2000CompatMode.text=Support Outlook 2000 and Outlook 2002/XP
imipNoIdentity=None
imipNoCalendarAvailable=There are no writable calendars available.

itipReplySubject=Event Invitation Reply: %1$S
itipReplyBodyAccept=%1$S has accepted your event invitation.
itipReplyBodyDecline=%1$S has declined your event invitation.
itipReplySubjectAccept=Event Invitation Reply (Accepted): %1$S
itipReplySubjectDecline=Event Invitation Reply (Declined): %1$S
itipReplySubjectTentative=Event Invitation Reply (Tentative): %1$S
itipRequestSubject=Event Invitation: %1$S
itipRequestUpdatedSubject=Updated Event Invitation: %1$S
itipRequestBody=%1$S has invited you to %2$S
itipCancelSubject=Event Canceled: %1$S
itipCancelBody=%1$S has canceled this event: « %2$S »

invitationsLink.label=Invitations: %1$S

