# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Share this link to invite someone to talk:

## LOCALIZATION NOTE(invitee_name_label): Displayed when obtaining a url.
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#precall-firstrun
## Click the label icon at the end of the url field.
invitee_name_label=Who are you inviting?
## LOCALIZATION NOTE(invitee_expire_days_label): Allows the user to adjust
## the expiry time. Click the label icon at the end of the url field to see where
## this is:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#precall-firstrun
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
invitee_expire_days_label=Invitation will expire in {{expiry_time}} day;Invitation will expire in {{expiry_time}} days
## LOCALIZATION NOTE(invitee_expire_hours_label): Allows the user to adjust
## the expiry time. Click the label icon are the end of the url field to see where
## this is:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#precall-firstrun
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
invitee_expire_hours_label=Invitation will expire in {{expiry_time}} hour;Invitation will expire in {{expiry_time}} hours

# Status text
display_name_guest=ਮਹਿਮਾਨ
display_name_dnd_status=ਤੰਗ ਨਾ ਕਰੋ
display_name_available_status=ਉਪਲੱਬਧ

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel here:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#error
unable_retrieve_url=ਅਫਸੋਸ, ਅਸੀਂ ਕਾਲ url ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਅਸਮਰੱਥ ਹਾਂ।
session_expired_error_description=ਸ਼ੈਸ਼ਨ ਦੀ ਮਿਆਦ ਪੁੱਗੀ। ਤੁਹਾਡੇ ਵਲੋਂ ਪਹਿਲਾਂ ਬਣਾਏ ਗਏ ਅਤੇ ਸਾਂਝੇ ਕੀਤੇ URL ਹੁਣ ਕੰਮ ਨਹੀਂ ਕਰਦੇ।
could_not_authenticate=ਪਰਮਾਣਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
password_changed_question=ਕੀ ਤੁਸੀਂ ਆਪਣਾ ਪਾਸਵਰਡ ਬਦਲਿਆ ਹੈ?
try_again_later=ਬਾਅਦ ਵਿੱਚ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ
could_not_connect=ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
check_internet_connection=ਆਪਣੇ ਇੰਟਰਨੈੱਟ ਕੁਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਜੀ
login_expired=ਤੁਹਾਡੇ ਲਾਗਇਨ ਦੀ ਮਿਆਦ ਪੁੱਗੀ
service_not_available=ਇਸ ਸਮੇਂ ਸੇਵਾ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ
problem_accessing_account=ਤੁਹਾਡੇ ਖਾਤੇ ਨੂੰ ਵਰਤਣ ਵਿੱਚ ਸਮੱਸਿਆ ਆਈ ਸੀ

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#error for location
retry_button=ਮੁੜ-ਕੋਸ਼ਿਸ਼

share_email_subject3=ਤੁਹਾਨੂੰ ਗੱਲਬਾਤ ਲਈ ਸੱਦਾ ਦਿੱਤਾ ਗਿਆ ਹੈ
## LOCALIZATION NOTE (share_email_body3): In this item, don't translate the
## part between {{..}} and leave the \r\n\r\n part alone
share_email_body3=ਇਹ ਸੱਦਾ ਮਨਜ਼ੂਰ ਕਰਨ ਲਈ, ਬੱਸ ਕਾਪੀ ਕਰੋ ਜਾਂ ਇਹ ਲਿੰਕ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ ਤਾਂ ਆਪਣੀ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰ ਸਕੋ:\r\n\r\n{{callUrl}}
share_button=ਈਮੇਲ
copy_url_button=ਕਾਪੀ ਕਰੋ
copied_url_button=ਕਾਪੀ ਕੀਤਾ!

panel_footer_signin_or_signup_link=ਸਾਇਨ ਇਨ ਜਾਂ ਸਾਇਨ ਅੱਪ

settings_menu_item_account=ਖਾਤਾ
settings_menu_item_settings=ਸੈਟਿੰਗ
settings_menu_item_signout=ਸਾਇਨ ਆਉਟ
settings_menu_item_signin=ਸਾਇਨ ਇਨ
settings_menu_button_tooltip=ਸੈਟਿੰਗ

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field at https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
contacts_search_placesholder=…ਖੋਜ

## LOCALIZATION NOTE (new_contact_button): This is the button to open the
## new contact sub-panel.
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
## for where this appears on the UI
new_contact_button=ਨਵਾਂ ਸੰਪਰਕ
## LOCALIZATION NOTE (new_contact_name_placeholder, new_contact_email_placeholder):
## These are the placeholders for the fields for entering a new contact
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
## and click the 'New Contact' button to see the fields.
new_contact_name_placeholder=ਨਾਂ
new_contact_email_placeholder=ਈਮੇਲ
## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
## and click the 'New Contact' button to see the fields.
add_contact_button=ਸੰਪਰਕ ਸ਼ਾਮਿਲ
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=ਆਪਣਾ ਜਾਇਜ਼ ਈਮੇਲ ਸਿਰਨਾਵਾਂ ਦਿਉ ਜੀ

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the panel
## at https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
add_or_import_contact_title=ਸੰਪਰਕ ਜੋੜੋ ਜਾਂ ਇੰਪੋਰਟ ਕਰੋ
## LOCALIZATION NOTE (import_contacts_button, importing_contacts_progress_button):
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
## for where these appear on the UI
import_contacts_button=ਇੰਪੋਰਟ
importing_contacts_progress_button=…ਇੰਪੋਰਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=ਸੰਪਰਕ ਸਿੰਕ ਕਰੋ
## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field here:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#error
import_failed_description_simple=ਅਫਸੋਸ, ਸੰਪਰਕ ਇੰਪੋਰਟ ਫੇਲ੍ਹ ਹੈ
## LOCALIZATION NOTE(import_failed_description): Displayed when an import of contacts
## fails and the user may need more help. In this item, don't translate the part between
## {{..}} because this will be replaced by the label from import_failed_support_link_label.
## This is displayed in the error field here:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#error
import_failed_description=Sorry, contact import failed, please see our {{import_failed_support_link_label}} for help
import_failed_support_link_label=ਸਹਾਇਕ ਸਾਇਟ

## LOCALIZATION NOTE(remove_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
remove_contact_menu_button=ਸੰਪਰਕ ਹਟਾਓ
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Are you sure you want to delete this contact?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=ਸੰਪਰਕ ਹਟਾਓ
confirm_delete_contact_cancel_button=ਰੱਦ ਕਰੋ

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user. https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
block_contact_menu_button=ਸੰਪਰਕ ਪਾਬੰਦੀ
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user. https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
unblock_contact_menu_button=Unblock Contact

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
edit_contact_menu_button=…ਸੰਪਰਕ ਸੋਧ
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
edit_contact_title=Edit Contact
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
edit_contact_name_label=ਨਾਂ
edit_contact_email_label=ਈਮੇਲ
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
edit_contact_done_button=ਮੁਕੰਮਲ

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
audio_call_menu_button=ਆਡੀਓ ਗੱਲਬਾਤ

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
video_call_menu_button=ਵੀਡੀਓ ਗੱਲਬਾਤ

# Conversation Window Strings

initiate_call_button_label2=Ready to start your conversation?
incoming_call_title2=Conversation Request
incoming_call_accept_button=ਮਨਜ਼ੂਰ
incoming_call_accept_audio_only_tooltip=Accept with voice
incoming_call_cancel_button=ਰੱਦ ਕਰੋ
incoming_call_cancel_and_block_button=Cancel and Block
incoming_call_block_button=ਪਾਬੰਧੀ
hangup_button_title=ਬੰਦ ਕਰੋ
hangup_button_caption2=ਬਾਹਰ
mute_local_audio_button_title=Mute your audio
unmute_local_audio_button_title=Unmute your audio
mute_local_video_button_title=Mute your video
unmute_local_video_button_title=Unmute your video

## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#call-outgoing
call_with_contact_title=Conversation with {{contactName}}

# Outgoing conversation

outgoing_call_title=Start conversation?
initiate_audio_video_call_button2=Start
initiate_audio_video_call_tooltip2=Start a video conversation
initiate_audio_call_button2=Voice conversation
initiate_call_cancel_button=ਰੱਦ ਕਰੋ

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#call-outgoing
call_progress_connecting_description=Connecting…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#call-outgoing
call_progress_ringing_description=…ਘੰਟੀ ਜਾ ਰਹੀ ਹੈ

peer_ended_conversation2=The person you were calling has ended the conversation.
conversation_has_ended=Your conversation has ended.
restart_call=Rejoin

generic_failure_title=Something went wrong.
generic_failure_with_reason2=You can try again or email a link to be reached at later.
generic_failure_no_reason2=Would you like to try again?

## LOCALIZATION NOTE (contact_offline_title): Title for
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#link-prompt
## displayed when the contact is offline.
contact_offline_title=This person is not online
## LOCALIZATION NOTE (call_timeout_notification_text): Title for
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#link-prompt
## displayed when the call didn't go through.
call_timeout_notification_text=Your call did not go through.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#link-prompt
retry_call_button=ਮੁੜ-ਕੋਸ਼ਿਸ਼
email_link_button=ਲਿੰਕ ਈਮੇਲ ਭੇਜੋ
cancel_button=ਰੱਦ ਕਰੋ

cannot_start_call_session_not_ready=Can't start call, session is not ready.
network_disconnected=The network connection terminated abruptly.
connection_error_see_console_notification=Call failed; see console for details.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name, or fall back to client_shortname_fallback
legal_text_and_links3=By using {{clientShortname}} you agree to the {{terms_of_use}} \
  and {{privacy_notice}}.
legal_text_tos = ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ
legal_text_privacy = ਪਰਦੇਦਾਰੀ ਸੂਚਨਾ
client_shortname_fallback=ਇਹ ਉਤਪਾਦ

feedback_call_experience_heading2=How was your conversation?
feedback_what_makes_you_sad=What makes you sad?
feedback_thank_you_heading=Thank you for your feedback!
feedback_category_audio_quality=Audio quality
feedback_category_video_quality=Video quality
feedback_category_was_disconnected=Was disconnected
feedback_category_confusing=Confusing
feedback_category_other=ਹੋਰ:
feedback_custom_category_text_placeholder=ਕੀ ਗਲਤ ਵਾਪਰਿਆ?
feedback_submit_button=ਭੇਜੋ
feedback_back_button=ਵਾਪਿਸ
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2=This window will close in {{countdown}} second;This window will close in {{countdown}} seconds
## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
feedback_rejoin_button=ਮੁੜ-ਦਾਖਲ
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=ਯੂਜ਼ਰ ਬਾਰੇ ਰਿਪੋਰਟ
