# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Share this link to invite someone to talk:

# Status text
display_name_dnd_status=ਤੰਗ ਨਾ ਕਰੋ
display_name_available_status=ਉਪਲੱਬਧ

unable_retrieve_url=Sorry, we were unable to retrieve a call url.

# Conversation Window Strings

incoming_call_title=…ਆ ਰਹੀ ਕਾਲ
incoming_call=ਆ ਰਹੀ ਕਾਲ
incoming_call_answer_button=ਜਵਾਬ ਦਿਓ
incoming_call_decline_button=ਨਾਂਹ ਕਰੋ
incoming_call_ignore_button=ਅਣਡਿੱਠੀ
incoming_call_block_button=ਪਾਬੰਦੀ ਲਗਾਓ
hangup_button_title=ਕੱਟ ਦਿਓ
mute_local_audio_button_title=Mute your audio
unmute_local_audio_button_title=Unmute your audio
mute_local_video_button_title=Mute your video
unmute_local_video_button_title=Unmute your video

peer_ended_conversation=Your peer ended the conversation.
call_has_ended=ਤੁਹਾਡੀ ਕਾਲ ਬੰਦ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੈ।
close_window=ਇਹ ਵਿੰਡੋ ਬੰਦ ਕਰੋ

cannot_start_call_session_not_ready=Can't start call, session is not ready.
network_disconnected=The network connection terminated abruptly.

connection_error_see_console_notification=Call failed; see console for details.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=By using this product you agree to the <a \
  target="_blank" href="{{terms_of_use_url}}">Terms of Use</a> and <a \
  href="{{privacy_notice_url}}">Privacy Notice</a>.
