# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = ਅਤੀਤ
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = ਆਪਣਾ ਅਤੀਤ ਵੇਖੋ (%S)

privatebrowsing-button.label = ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext =ਨਵੀਂ ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਵਿੰਡੋ ਖੋਲ੍ਹੋ(%S)

save-page-button.label = ਸਫ਼ਾ ਸੰਭਾਲੋ
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = ਇਹ ਸਫ਼ਾ ਸੰਭਾਲੋ (%S)

find-button.label = ਖੋਜ
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Find in this page (%S)

open-file-button.label =ਫਾਇਲ ਖੋਲ੍ਹੋ
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Open a file (%S)

developer-button.label = ਡਿਵੈਲਪਰ
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Open Web developer tools (%S)

sidebar-button.label = ਬਾਹੀ
sidebar-button.tooltiptext2 = Show sidebars

add-ons-button.label = ਐਡ-ਆਨ
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Manage your add-ons (%S)

switch-to-metro-button2.label = Windows 8 ਟੱਚ
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = Relaunch in %S for Windows 8 Touch

preferences-button.label = ਮੇਰੀ ਪਸੰਦ
preferences-button.tooltiptext2 = ਪਸੰਦ ਖੋਲ੍ਹੋ
preferences-button.tooltiptext.withshortcut = ਪਸੰਦ ਖੋਲ੍ਹੋ (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = ਚੋਣਾਂ
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Open options

zoom-controls.label = ਜ਼ੂਮ ਕੰਟਰੋਲ
zoom-controls.tooltiptext2 = Zoom controls

zoom-out-button.label = ਜ਼ੂਮ ਆਉਟ
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Zoom out (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Reset zoom level (%S)

zoom-in-button.label = ਜ਼ੂਮ ਇਨ
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Zoom in (%S)

edit-controls.label = ਕੰਟਰੋਲ ਸੋਧ
edit-controls.tooltiptext2 = Edit controls

cut-button.label = ਕੱਟੋ
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Cut (%S)

copy-button.label = ਕਾਪੀ ਕਰੋ
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copy (%S)

paste-button.label = ਚੇਪੋ
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Paste (%S)

feed-button.label = ਮੈਂਬਰ ਬਣੋ
feed-button.tooltiptext2 = Subscribe to this page

# LOCALIZATION NOTE (characterencoding-button.label): The \u00ad character at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button.label = \u00adਅੱਖਰ ਇੰਕੋਡਿੰਗ
characterencoding-button.tooltiptext2 = Show character encoding options

email-link-button.label = ਲਿੰਕ ਈਮੇਲ ਕਰੋ
email-link-button.tooltiptext3 = Email a link to this page

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = %1$S (%2$S) ਬੰਦ ਕਰੋ
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Quit %1$S (%2$S)