# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %3$S ਉੱਤੇ %2$S ਵਿੱਚ %1$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = ਆਖਰੀ ਸਿੰਕ: %S

mobile.label = ਮੋਬਾਇਲ ਬੁੱਕਮਾਰਕ

remote.pending.label = ਰਿਮੋਟ ਟੈਬਾਂ ਸਿਕਰੋਨਾਈਜ਼ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ…
remote.missing2.label = ਆਪਣੇ ਹੋਰ ਜੰਤਰਾਂ ਤੋਂ ਉਹਨਾਂ ਦੀ ਟੈਬਾਂ ਵਰਤਣ ਲਈ ਸਿੰਕ ਕਰੋ
remote.opened.label = ਸਭ ਰਿਮੋਟ ਟੈਬਾਂ ਪਹਿਲਾਂ ਹੀ ਖੁੱਲ੍ਹੀਆਂ ਹਨ
remote.notification.label = ਤਾਜ਼ਾ ਡੈਸਕਟਾਪ ਟੈਬਾਂ ਉਪਲੱਬਧ ਹੋਣਗੀਆਂ, ਜਦੋਂ ਉਹ ਸਿੰਕ ਹੋ ਜਾਣਗੀਆਂ

error.login.title = ਸਾਇਨ ਇਨ ਕਰਨ ਦੇ ਦੌਰਾਨ ਗਲਤੀ
error.login.description = ਕੁਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਸਿੰਕ ਨੂੰ ਗਲਤੀ ਆਈ: %1$S। ਬਾਅਦ 'ਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।
error.login.prefs.label = ਮੇਰੀ ਪਸੰਦ…
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = ਸਾਈਨ ਆਉਟ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
error.logout.description = ਸਿੰਕ ਨੂੰ ਕੁਨੈਕਟ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ। ਸ਼ਾਇਦ ਇਹ ਠੀਕ ਹੈ, ਅਤੇ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਕੁਝ ਵੀ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ।
error.sync.title = ਸਿੰਕ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
error.sync.description = ਸਿੰਕ ਕਰਨ ਦੌਰਾਨ ਸਿੰਕ ਨੂੰ ਗਲਤੀ ਆਈ ਹੈ:: %1$S। ਸਿੰਕ ਆਟੋਮੈਟਿਕ ਇਸ ਕਾਰਵਾਈ ਲਈ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ।

warning.sync.eol.label = ਸਰਵਿਸ ਬੰਦ ਹੋ ਰਹੀ ਹੈ
# %1: the app name (Firefox)
warning.sync.eol.description = ਤੁੁੁਹਾਡੀ ਫਾਇਰਫਾਕਸ ਸਿੰਕ ਸਰਵਿਸ (ਸੇਵਾ) ਛੇਤੀ ਹੀ ਬੰਦ ਹੋ ਰਹੀ ਹੈ। ਸਿੰਕ ਕਰਨਾ ਜਾਰੀ ਰੱਖਣ ਲਈ %1$S ਲਈ ਅੱਪਗਰੇਡ ਕਰੋ।
error.sync.eol.label = ਸਰਵਿਸ ਉਪਲੱਬਧ ਨਹੀਂ
# %1: the app name (Firefox)
error.sync.eol.description = ਤੁਹਾਡੀ ਫਾਇਰਫਾਕਸ ਸਿੰਕ ਸਰਵਿਸ ਹੁਣ ਉਪਲੱਬਧ ਨਹੀਂ ਰਹੀ ਹੈ। ਸਿੰਕ ਕਰਨਾ ਜਾਰੀ ਰੱਖਣ ਲਈ %1$S ਲਈ ਅੱਪਗਰੇਡ ਕਰੋ।
sync.eol.learnMore.label = ਹੋਰ ਜਾਣੋ
sync.eol.learnMore.accesskey = L
