## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=ਤੁਸੀਂ ਨਿਰਧਾਰਿਤ ਕੀਤਾ ਹੈ ਕਿ ਤੁਹਾਡਾ ਸੁਨੇਹਾ ਡਿਜ਼ੀਟਲੀ ਦਸਤਖਤੀ ਹੈ, ਪਰ ਕਾਰਜ ਤੁਹਾਡੀ ਪੱਤਰ ਤੇ ਖ਼ਬਰ-ਸਮੂਹ ਖਾਤਾ ਵਿਵਸਥਾ ਵਿੱਚ ਜਾਂ ਸਰਟੀਫਿਕੇਟ ਲੱਭਣ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਹੈ ਜਾਂ ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ।
NoSenderEncryptionCert=ਤੁਸੀਂ ਇਸ ਪੱਤਰ ਲਈ ਇਕ੍ਰਿਪਸ਼ਨ ਨਿਰਧਾਰਿਤ ਕੀਤੀ ਹੈ, ਪਰ ਕਾਰਜ ਤੁਹਾਡੀ ਪੱਤਰ ਤੇ ਖ਼ਬਰ-ਸਮੂਹ ਖਾਤਾ ਵਿਵਸਥਾ ਵਿੱਚ ਜਾਂ ਸਰਟੀਫਿਕੇਟ ਲੱਭਣ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਹੈ ਜਾਂ ਸਰਟੀਫਿਕੇਟ ਦੀ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕੀ ਹੈ।
MissingRecipientEncryptionCert=ਤੁਸੀਂ ਇਸ ਪੱਤਰ ਲਈ ਇਕ੍ਰਿਪਸ਼ਨ ਨਿਰਧਾਰਿਤ ਕੀਤੀ ਹੈ, ਪਰ ਕਾਰਜ %S ਲਈ ਸਰਟੀਫਿਕੇਟ ਲੱਭਣ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਹੈ ।
ErrorCanNotEncrypt=ਸੁਨੇਹੇ ਨੂੰ ਇਕ੍ਰਿਪਟਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਹੈ। ਕਿਰਪਾ ਕਰੇਕ ਹਰ ਪ੍ਰਾਪਤ ਕਰਤਾ ਲਈ ਇੱਕ ਜਾਇਜ ਈ-ਪੱਤਰ ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਂਚ ਕਰੋ । ਕਿਰਪਾ ਕਰਕੇ ਪੱਤਰ ਤੇ ਖ਼ਬਰ-ਸਮੂਹ ਖਾਤਾ ਵਿਵਸਥਾ ਵਿੱਚ ਇਸ ਪੱਤਰ ਖਾਤੇ ਲਈ ਜਾਂਚ ਕਰੋ ਕਿ ਨਿਰਧਾਰਿਤ ਸਰਟੀਫਿਕੇਟ ਤੇ ਭਰੋਸੇਯੋਗ ਹਨ।
ErrorCanNotSign=ਸੁਨੇਹੇ ਤੇ ਦਸਤਖਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਪੱਤਰ ਲਈ ਪੱਤਰ ਤੇ ਖ਼ਬਰ-ਸਮੂਹ ਖਾਤਾ ਵਿਵਸਥਾ ਵਿੱਚ ਨਿਰਧਾਰਿਤ ਸਰਟੀਫਿਕੇਟ ਜਾਇਜ ਅਤੇ ਭਰੋਸੇਯੋਗ ਹੈ

## Strings used for in the prefs.
prefPanel-smime=ਸੁਰੱਖਿਆ
NoSigningCert=ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਬੰਧਕ ਇੱਕ ਜਾਇਜ ਸਰਟੀਫਿਕੇਟ ਲੱਭਣ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਸੁਨੇਹੇ ਤੇ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤ ਕਰਨ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜਾ ਸਕੇ
NoEncryptionCert=ਸਰਟੀਫਿਕੇਟ ਪ੍ਰਬੰਧਕ ਇੱਕ ਜਾਇਜ ਸਰਟੀਫਿਕੇਟ ਲੱਭਣ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ ਹੋਰ ਵਿਅਕਤੀ ਤੁਹਾਡੇ ਰਾਹੀਂ ਭੇਜਣ ਇਕ੍ਰਿਪਟ ਈ-ਪੱਤਰ ਸੁਨੇਹਿਆਂ ਨੂੰ ਵਰਤਣ ਲਈ ਇਸਤੇਮਾਲ ਕਰ  ਸਕਣ।

encryption_needCertWantSame=ਤੁਹਾਨੂੰ ਵੀ ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਨਿਰਧਾਰਿਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਹੋਰ ਲੋਕ ਤੁਹਾਨੂੰ ਇਕ੍ਰਿਪਟਡ ਪੱਤਰ ਭੇਜਣ ਸਮੇਂ ਇਸਤੇਮਾਲ ਕਰਨ। ਕੀ ਤੁਸੀਂ ਇਕ੍ਰਿਪਟਡ ਤੇ ਡਿਸਕ੍ਰਿਪਟ ਸੁਨੇਹੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇਹੀ ਸਰਟੀਫਿਕੇਟ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
encryption_wantSame=ਕੀ ਤੁਸੀਂ ਇਹੀ ਸਰਟੀਫਿਕੇਟ ਤੁਹਾਨੂੰ ਪ੍ਰਾਪਤ ਹੋਏ ਸੁਨੇਹਿਆਂ ਨੂੰ ਇਕ੍ਰਿਪਟ ਤੇ ਡਿਸਕ੍ਰਿਪਟ ਕਰਨ ਲਈ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
encryption_needCertWantToSelect=ਤੁਹਾਨੂੰ ਵੀ ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਨਿਰਧਾਰਿਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਹੋਰ ਲੋਕ ਤੁਹਾਨੂੰ ਇਕ੍ਰਿਪਟਡ ਪੱਤਰ ਭੇਜਣ ਸਮੇਂ ਇਸਤੇਮਾਲ ਕਰਨ। ਕੀ ਤੁਸੀਂ ਹੁਣ ਇਕ੍ਰਿਪਟਡ ਸਰਟੀਫਿਕੇਟ ਸੰਰਚਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
signing_needCertWantSame=ਤੁਹਾਨੂੰ ਵੀ ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਤੁਹਾਡੇ ਸੁਨੇਹੇ ਵਿੱਚ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤਾਂ ਲਈ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਹੀ ਸਰਟੀਫਿਕੇਟ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤਾਂ ਲਈ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
signing_wantSame=ਕੀ ਤੁਸੀਂ ਇਹੀ ਸਰਟੀਫਿਕੇਟ ਆਪਣੇ ਸੁਨੇਹਿਆਂ ਦੇ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤਾਂ ਲਈ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
signing_needCertWantToSelect=ਤੁਹਾਨੂੰ ਵੀ ਇੱਕ ਸਰਟੀਫਿਕੇਟ ਤੁਹਾਡੇ ਸੁਨੇਹੇ ਵਿੱਚ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤਾਂ ਲਈ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਹੁਣ ਡਿਜ਼ੀਟਲ ਦਸਤਖਤਾਂ ਲਈ ਸਰਟੀਫਿਕੇਟ ਨਿਰਧਾਰਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
