headerRemoved=ਤੁਸੀਂ ਸੂਚੀ ਤੋਂ ਸਿਰਲੇਖ ਹਟਾ ਚੁੱਕੇ ਹੋ। ਇਸ ਨੂੰ ਖੋਜ ਫਿਲਟਰ ਸੀਮਾ ਵਿੱਚ ਮੁੜ ਨਿਰਧਾਰਿਤ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
colonInHeaderName=ਸਿਰਲੇਖ, ਜੋ ਕਿ ਤੁਸੀਂ ਦਿੱਤਾ ਹੈ, ਵਿੱਚ ਗਲਤ ਅੱਖਰ ਜਿਵੇਂ ਕਿ ':', ਇੱਕ ਨਾ-ਛਪਣਯੋਗ, ਨਾ-ascii ਅੱਖਰ ਜਾਂ  ਇੱਕ ਅੱਠ ਬਿੱਟ ਅੱਖਰ ਸ਼ਾਮਿਲ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਗਲਤ ਅੱਖਰ ਹਟਾਉ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
