# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the messenger application
#
renameAccount=ਖਾਤਾ ਨਾਂ ਤਬਦੀਲ...
renameNewsAccount=ਖ਼ਬਰ ਖਾਤਾ ਨਾਂ ਤਬਦੀਲ...
removeAccount=ਖਾਤਾ ਹਟਾਓ...
removeNewsAccount=ਖ਼ਬਰ ਖਾਤਾ ਹਟਾਓ...
newFolderMenuItem=ਫੋਲਡਰ...
newFolder=ਨਵਾਂ ਫੋਲਡਰ...
newSubfolder=ਨਵਾਂ ਅਧੀਨ-ਫੋਲਡਰ...
newSubfolderMenuItem=ਅਧੀਨ-ਫੋਲਡਰ...
folderProperties=ਫੋਲਡਰ ਵਿਸ਼ੇਸ਼ਤਾ
newTag=ਨਵਾਂ ਟੈਗ...
getNextNMessages=ਅੱਗੇ %S ਖ਼ਬਰ ਸੁਨੇਹੇ ਪਰਾਪਤ ਕਰੋ
advanceNextPrompt=ਕੀ %S ਵਿੱਚ ਅੱਗੇ ਨਾ-ਪੜੇ ਸੁਨੇਹੇ ਉੱਤੇ ਜਾਣਾ ਹੈ?
titleNewsPreHost=ਇੱਥੇ
titleMailPreHost=ਇਸ ਲਈ
replyToSender=ਭੇਜਣ ਵਾਲੇ ਨੂੰ ਜਵਾਬ
reply=ਜਵਾਬ
# LOCALIZATION NOTES(EMLFiles): Do not translate "*.eml" in the line below
EMLFiles=ਪੱਤਰ ਫਾਇਲਾਂ (*.eml)
OpenEMLFiles=ਪੱਤਰ ਖੋਲ੍ਹੋ
# LOCALIZATION NOTES(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=ਪੱਤਰ.eml
SaveMailAs=ਸੁਨੇਹਾ ਇੰਝ ਸੰਭਾਲੋ
SaveAttachment=ਨੱਥੀ ਸੰਭਾਲੋ
SaveAllAttachments=ਸਭ ਨੱਥੀ ਇੰਝ ਸੰਭਾਲੋ
LoadingMessageToPrint=ਸੁਨੇਹੇ ਨੂੰ ਛਾਪਣ ਲਈ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
MessageLoaded=ਸੁਨੇਹਾ ਲੋਡ ਹੋ ਗਿਆ ਹੈ...
PrintingMessage=ਸੁਨੇਹਾ ਛਾਪਿਆ ਜਾ ਰਿਹਾ ਹੈ...
PrintPreviewMessage=ਛਾਪਣ ਸੁਨੇਹਾ ਝਲਕ...
PrintingCard=ਕਾਰਡ ਛਾਪਿਆ ਜਾ ਰਿਹਾ ਹੈ...
PrintPreviewCard=ਛਾਪਣ ਕਾਰਡ ਝਲਕ...
PrintingAddrBook=ਸਿਰਨਾਵਾਂ-ਕਿਤਾਬ ਛਾਪੀ ਜਾ ਰਹੀ ਹੈ...
PrintPreviewAddrBook=ਛਾਪਣ ਸਿਰਨਾਵਾਂ ਕਿਤਾਬ ਝਲਕ...
PrintingComplete=ਮੁਕੰਮਲ
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(ਛਾਪਣ ਲਈ ਭਾਗ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ)
LoadingMailMsgForPrintPreview=(ਛਪਾਈ ਝਲਕ ਲਈ ਭਾਗ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ)
saveAttachmentFailed=ਨੱਥੀ ਸੰਭਾਲਣ ਵਿੱਚ ਅਸਫਲ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਫਾਇਲ ਨਾਂ ਦੀ ਜਾਂਚ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
saveMessageFailed=ਸੁਨੇਹੇ ਨੂੰ ਸੰਭਾਲਣ ਵਿੱਚ ਅਸਫਲ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਫਾਇਲ਼ ਨਾਂ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
notDownloaded=(ਡਾਊਨਲੋਡ ਨਹੀਂ)
fileExists=%S ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਤਬਦੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?

downloadingNewsgroups=ਆਫਲਾਇਨ ਇਸਤੇਮਾਲ ਲਈ ਖ਼ਬਰ-ਸਮੂਹ ਡਾਊਨਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
downloadingMail=ਆਫਲਾਇਨ ਇਸਤੇਮਾਲ ਲਈ ਪੱਤਰ ਡਾਊਨਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
sendingUnsent=ਨਾ-ਭੇਜੇ ਸੁਨੇਹੇ ਭੇਜੇ ਜਾ ਰਹੇ ਹਨ

folderExists=ਇਸ ਨਾਂ ਨਾਲ ਫੋਲਡਰ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਵੱਖਰਾ ਨਾਂ ਚੁਣੋ।
folderCreationFailed=ਫੋਲਡਰ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਕਿ ਫੋਲਡਰ ਨਾਂ, ਜੋ ਤੁਸੀਂ ਦਿੱਤਾ ਹੈ, ਵਿੱਚ ਕੁਝ ਨਾ-ਪਛਾਣਯੋਗ ਅੱਖਰ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਵੱਖਰਾ ਨਾਂ ਦਿਉ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
compactingFolder=ਫੋਲਡਰ %S ਸੁੰਘੇੜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
doneCompacting=ਫੋਲਡਰ ਸੁੰਘੇੜਨਾ ਮੁਕੰਮਲ ਹੋਇਆ ਹੈ।
autoCompactAllFoldersTitle=ਫੋਲਡਰ ਸੁੰਘੜਨੇ
autoCompactAllFolders=ਕੀ ਤੁਸੀਂ ਡਿਸਕ ਉੱਤੇ ਥਾਂ ਬਚਾਉਣ ਲਈ ਸਭ ਲੋਕਲ ਅਤੇ ਆਫਲਾਇਨ ਫੋਲਡਰਾਂ ਨੂੰ ਸੁੰਘੜਨਾ ਚਾਹੁੰਦੇ ਹੋ?
autoCompactAllFoldersCheckbox=ਇਸ ਤੋਂ ਬਾਅਦ ਇਹ ਆਟੋਮੈਟਿਕ ਹੀ ਕਰੋ।
confirmFolderDeletionForFilter=ਫੋਲਡਰ '%S' ਹਟਾਉਣ ਨਾਲ ਇਸ ਨਾਲ ਸੰਬੰਧਤ ਫਿਲਟਰ ਆਯੋਗ ਹੋ ਜਾਣਗੇ। ਕੀ ਤੁਸੀਂ ਫੋਲਡਰ ਹਟਾਉਣ ਲਈ ਸਹਿਮਤ ਹੋ?
alertFilterChanged=ਇਸ ਫੋਲਡਰ ਨਾਲ ਸਬੰਧਤ ਫਿਲਟਰ ਦਾ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ।
filterDisabled=ਫੋਲਡਰ '%S' ਨਹੀਂ ਲੱਭਾ ਹੈ, ਇਸ ਕਰਕੇ ਇਸ ਨਾਲ ਸੰਬੰਧਿਤ ਫਿਲਟਰ ਆਯੋਗ ਹੋ ਜਾਵੇਗਾ। ਜਾਂਚ ਕਰੋ ਕਿ ਫੋਲਡਰ ਮੌਜੂਦ ਹੈ, ਅਤੇ ਫਿਲਟਰ ਠੀਕ ਫੋਲਡਰ ਨਾਲ ਸਬੰਧਤ ਹੈ।
filterFolderDeniedLocked=ਫੋਲਡਰ'%S' ਵਿੱਚ ਸੁਨੇਹੇ ਫਿਲਟਰ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ, ਕਿਉਕਿ ਹੋਰ ਕਾਰਵਾਈ ਜਾਰੀ ਹੈ।
parsingFolderFailed=ਫੋਲਡਰ %S ਨੂੰ ਖੋਲਣ ਵਿੱਚ ਅਸਫਲ ਹੈ, ਕਿਉਕਿ ਇਹ ਕੁਝ ਹੋਰ ਕਾਰਵਾਈਆਂ ਰਾਹੀਂ ਇਸਤੇਮਾਲ ਹੋ ਰਿਹਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਕਾਰਵਾਈਆਂ ਦੇ ਮੁਕੰਮਲ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ ਅਤੇ ਤਦ ਫੋਲਡਰ ਨੂੰ ਮੁੜ ਚੁਣੋ।
deletingMsgsFailed=ਫੋਲਡਰ %S ਵਿੱਚ ਸੁਨੇਹੇ ਹਟਾਉਣ ਲਈ ਅਸਫਲ ਹੈ, ਕਿਉਕਿ ਇਹ ਕੁਝ ਹੋਰ ਕਾਰਵਾਈਆਂ ਰਾਹੀਂ ਇਸਤੇਮਾਲ ਹੋ ਰਿਹਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਹੋਰ ਕਾਰਵਾਈਆਂ ਦੇ ਮੁਕੰਮਲ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ ਅਤੇ ਤਦ ਫੋਲਡਰ ਨੂੰ ਮੁੜ ਚੁਣੋ।
alertFilterCheckbox=ਮੈਨੂੰ ਚੇਤਾਵਨੀ ਨਾ ਦਿਓ।
compactFolderDeniedLock=ਫੋਲਡਰ '%S' ਨੂੰ ਸੁੰਘੜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਕਿ ਹੋਰ ਕਾਰਵਾਈ ਇਸ ਤੇ ਜਾਰੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਪਲ਼ਾਂ ਵਿੱਚ ਉਡੀਕ ਕਰੋ।
compactFolderWriteFailed=ਫੋਲਡਰ '%S' ਨੂੰ ਸੁੰਘੜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਕਿ ਫੋਲਡਰ ਤੇ ਲਿਖਣਾ ਅਸਫਲ ਰਿਹਾ ਹੈ। ਜਾਂਚ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਲੋੜੀਦੀ ਡਿਸਕ ਥਾਂ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਕੋਲ ਫਾਇਲ਼ ਸਿਸਟਮ ਤੇ ਲਿਖਣ ਦੇ ਅਧਿਕਾਰ ਹਨ, ਇਸ ਉਪਰੰਤ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
filterFolderWriteFailed=ਫੋਲਡਰ'%S' ਤੇ ਫਿਲਟਰ ਲਗਾਉਣੇ ਅਸਫਲ ਰਹੇ ਹਨ,  ਕਿਉਕਿ ਫੋਲਡਰ ਤੇ ਲਿਖਣਾ ਅਸਫਲ ਰਿਹਾ ਹੈ। ਜਾਂਚ ਕਰੋ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਲੋੜੀਦੀ ਡਿਸਕ ਥਾਂ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਕੋਲ ਫਾਇਲ਼ ਸਿਸਟਮ ਤੇ ਲਿਖਣ ਦੇ ਅਧਿਕਾਰ ਹਨ, ਇਸ ਉਪਰੰਤ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
copyMsgWriteFailed=ਸੁਨੇਹੇ ਫੋਲਡਰ '%S' ਵਿੱਚ ਭੇਜੇ ਜਾਂ ਨਕਲ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ, ਕਿਉਕਿ ਫੋਲਡਰ ਤੇ ਲਿਖਣਾ ਅਸਫਲ ਰਿਹਾ ਹੈ। ਡਿਸਕ ਥਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਫਾਇਲ ਮੇਨੂ ਤੋਂ  ਪਹਿਲਾਂ ਰੱਦੀ ਖਾਲੀ ਕਰੋ, ਫਿਰ ਫੋਲਡਰਾਂ ਨੂ ਸੁੰਘੜੋ ਅਤੇ ਫਿਰ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
cantMoveMsgWOBodyOffline=ਜਦੋਂ ਆਫਲਾਇਨ ਕੰਮ ਕਰ ਰਹੇ ਹੋ, ਤੁਸੀਂ ਆਫਲਾਇਨ ਕੰਮ ਕਰਨ ਦੌਰਾਨ ਡਾਊਨਲੋਡ ਕੀਤੇ ਸੁਨੇਹੇ ਭੇਜ ਜਾਂ ਨਕਲ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ। ਪੱਤਰ ਝਰੋਖੇ ਤੋਂ, ਫਾਇਲ ਮੇਨੂ ਵਿੱਚੋਂ, ਆਫਲਾਇਨ ਚੁਣੋ ਅਤੇ ਫਿਰ ਆਨਲਾਇਨ ਜਾਓ ਅਤੇ ਤਦ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋain.
operationFailedFolderBusy=ਕਾਰਵਾਈ ਅਸਫਲ ਰਹੀ ਹੈ, ਕਿਉਕਿ ਹੋਰ ਕਾਰਵਾਈ ਫੋਲਡਰ ਤੇ ਜਾਰੀ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ  ਉਸ ਕਾਰਵਾਈ ਮੁਕੰਮਲ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ ਅਤੇ ਮੁੜ-ਕੋਸ਼ਿਸ ਕਰੋ।
folderRenameFailed=ਫੋਲਡਰ ਦਾ ਨਾਂ-ਤਬਦੀਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਫੋਲਡਰ ਨੂੰ ਮੁੜ-ਪਾਰਸ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਜਾਂ ਫੋਲਡਰ ਦਾ ਨਵਾਂ ਨਾਂ ਠੀਕ ਨਹੀਂ ਹੈ।
# LOCALIZATION NOTES(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%2$S ਤੇ %1$S
# LOCALIZATION NOTES(filterFolderTruncateFailed): %1$S ਨੂੰ ਫੋਲਡਰ ਨਾਂ ਨਾਲ ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ ਹੈ, %2$S ਨੂੰ brandShortName ਨਾਲ ਬਦਲਿਆ ਗਿਆ ਹੈ।
filterFolderTruncateFailed=ਫੋਲਡਰ '%1$S' ਵਿੱਚ ਸੁਨੇਹਾ ਭੇਜਣ ਉਪਰੰਤ ਆਉਣ-ਬਕਸੇ ਨੂੰ ਠੀਕ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ। ਤੁਸੀਂ ਹੁਣ %2$S ਬੰਦ ਕਰਕੇ INBOX.msf ਨੂੰ ਹਟਾ ਸਕਦੇ ਹੋ।


mailboxTooLarge=ਫੋਲਡਰ %S ਭਰ ਗਿਆ ਹੈ, ਅਤੇ ਹੁਣ ਹੋਰ ਸੁਨੇਹੇ ਪਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ। ਹੋਰ ਸੁਨੇਹਿਆਂ ਲਈ ਥਾਂ ਬਣਾਉਣ ਵਾਸਤੇ, ਕੋਈ ਪੁਰਾਣੇ ਜਾਂ ਬੇਲੋੜੀਦੇ ਸੁਨੇਹੇ ਹਟਾਓ ਅਤੇ ਫੋਲਡਰ ਨੂੰ ਨਚੋੜੋ।

errorGettingDB=%S ਲਈ ਸੰਖੇਪ ਜਾਣਕਾਰੀ ਫਾਇਲ ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ ਹੈ। ਸ਼ਾਇਦ ਡਿਸਕ ਉੱਤੇ ਗਲਤੀ ਹੈ ਜਾਂ ਪੂਰਾ ਮਾਰਗ ਬਹੁਤ ਲੰਮਾ ਹੋ ਗਿਆ ਹੈ।


mailboxTooLarge=ਫੋਲਡਰ %S ਭਰ ਗਿਆ ਹੈ, ਅਤੇ ਹੁਣ ਹੋਰ ਸੁਨੇਹੇ ਪਰਾਪਤ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ। ਹੋਰ ਸੁਨੇਹਿਆਂ ਲਈ ਥਾਂ ਬਣਾਉਣ ਵਾਸਤੇ, ਕੋਈ ਪੁਰਾਣੇ ਜਾਂ ਬੇਲੋੜੀਦੇ ਸੁਨੇਹੇ ਹਟਾਓ ਅਤੇ ਫੋਲਡਰ ਨੂੰ ਨਚੋੜੋ।


defaultServerTag=(ਮੂਲ)
useDefaultServer=ਮੂਲ ਸਰਵਰ ਇਸਤੇਮਾਲ ਕਰੋ

# Used in message database list view to provide a text value for graphic based cells.
messageRead=ਪੜ੍ਹੇ
messageUnread=ਨਾ-ਪੜ੍ਹੇ
messageHasFlag=ਤਾਰਾ ਲੱਗੇ
messageHasNoFlag=ਨਾ ਤਾਰਾ ਲੱਗੇ
messageHasAttachment=ਨੱਥੀ ਹੈ
messageHasNoAttachment=ਨੱਥੀ ਨਹੀਂ ਹੈ
messageJunk=ਕੂੜਾ
messageNotJunk=ਕੂੜਾ ਨਹੀਂ
messageExpanded=ਫੈਲਾਓ
messageCollapsed=ਸਮੇਟੋ


# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ਦਿੱਤਾ ਨਹੀਂ>
smtpServer-SecureConnection-Type-0=ਕੋਈ ਨਹੀਂ
smtpServer-SecureConnection-Type-1=TLS (ਜੇ ਉਪਲੱਬਧ ਹੋਵੇ)
smtpServer-SecureConnection-Type-2=TLS
smtpServer-SecureConnection-Type-3=SSL
smtpServers-confirmServerDeletionTitle=ਸਰਵਰ ਹਟਾਓ
smtpServers-confirmServerDeletion=ਕੀ ਤੁਸੀਂ ਸਰਵਰ ਹਟਾਉਣ ਲਈ ਸਹਿਮਤ ਹੋ: \n %S?

# LOCALIZATION NOTES(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=ਖ਼ਬਰ ਸਰਵਰ (NNTP)
# LOCALIZATION NOTES(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP ਮੇਲ ਸਰਵਰ
# LOCALIZATION NOTES(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP ਮੇਲ ਸਰਵਰ
serverType-none=ਲੋਕਲ ਮੇਲ ਭੰਡਾਰ
# LOCALIZATION NOTES(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip=ਆਕਾਰ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਇੱਥੇ ਦਬਾਓ
sizeColumnHeader=ਆਕਾਰ
linesColumnTooltip=ਸਤਰਾਂ ਨਾਲ ਲੜੀਬੱਧ ਕਰਨ ਲਈ ਇੱਥੇ ਦਬਾਓ
linesColumnHeader=ਸਤਰਾਂ

# status feedback stuff
documentDone=
documentLoading=ਸੁਨੇਹੇ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...

unreadMsgStatus=ਨਾ-ਪੜ੍ਹੇ: %S
totalMsgStatus=ਕੁੱਲ: %S

# localized folder names

localFolders=ਲੋਕਲ ਫੋਲਡਰ

# LOCALIZATION NOTES (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=ਆਉਣਬਕਸਾ
trashFolderName=ਰੱਦੀ
sentFolderName=ਭੇਜੇ
draftsFolderName=ਡਰਾਫਟ
templatesFolderName=ਨਮੂਨਾ
unsentFolderName=ਨਾ-ਭੇਜੇ ਸੁਨੇਹੇ
junkFolderName=ਕੂੜਾ

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTES (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=ਖਾਸ ਫੋਲਡਰ %S ਨੂੰ ਹਟਾਉਣਾ IMAP ਖਾਤਾ ਵਿੱਚ ਸੰਭਵ ਹੈ।
specialFolderDeletionErrTitle=ਖਾਸ ਫੋਲਡਰ ਹਟਾਉਣਾ

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=ਸਭ ਤੋਂ ਘੱਟ
priorityLow=ਘੱਟ
priorityNormal=ਸਧਾਰਨ
priorityHigh=ਵੱਧ
priorityHighest=ਸਭ ਤੋਂ ਵੱਧ

#Group by date thread pane titles
today=ਅੱਜ
yesterday=ਕੱਲ੍ਹ
lastWeek=ਆਖਰੀ ਹਫਤੇ
twoWeeksAgo=ਦੋ ਹਫਤੇ ਪਹਿਲਾਂ
older=ਪੁਰਾਣਾ ਪੱਤਰ

#Grouped By Tags
untaggedMessages=ਬਿਨਾਂ-ਟੈਗ ਸੁਨੇਹੇ

# Grouped by status
messagesWithNoStatus=ਕੋਈ ਹਾਲਤ ਨਹੀਂ

#Grouped by priority
noPriority=ਕੋਈ ਦਰਜਾ ਨਹੀਂ

#Grouped by has attachments
noAttachments=ਕੋਈ ਨੱਥੀ ਨਹੀਂ
attachments=ਨੱਥੀ


#Grouped by flagged
notFlagged=ਨਿਸ਼ਾਨ ਨਹੀਂ
groupFlagged=ਨਿਸ਼ਾਨ ਸਮੇਤ


# defaults for labels prefs listed in mailnews.js
mailnews.tags.remove=ਸਭ ਟੈਗ ਹਟਾਓ
mailnews.labels.description.1=ਖਾਸ
mailnews.labels.description.2=ਕੰਮ
mailnews.labels.description.3=ਨਿੱਜੀ
mailnews.labels.description.4=ਕਰਨ ਲਈ
mailnews.labels.description.5=ਬਾਅਦ ਵਿੱਚ


# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=ਜਵਾਬ
forwarded=ਅੱਗੇ ਭੇਜਿਆ
new=ਨਵਾਂ
read=ਪੜ੍ਹਿਆ
flagged=ਨਿਸ਼ਾਨਬੱਧ

# for junk status picker in search and mail views
junk=ਕੂੜਾ
# for the has attachment picker in search and mail views
hasAttachments=ਨੱਥੀ ਹੈ

# for the Tag picker in search and mail views.
tag=ਟੈਗ

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=false

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTES - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=

# offline msg 
nocachedbodybody=ਇਸ ਸੁਨੇਹਾ ਦਾ ਮੁੱਖ ਭਾਗ ਸਰਵਰ ਤੋਂ ਆਫਲਾਇਨ ਪੜ੍ਹਨ ਲਈ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ\
ਹੈ। ਇਸ ਸੁਨੇਹੇ ਨੂੰ ਪੜ੍ਹਨ ਲਈ ਤੁਹਾਨੂੰ ਨੈੱਟਵਰਕ ਨਾਲ ਜੁੜਨਾ ਪਵੇਗਾ,\
ਫਾਇਲ ਮੇਨੂ ਵਿੱਚੋਂ ਆਨਲਾਇਨ ਦੀ ਚੋਣ ਕਰਨੀ ਪਵੇਗੀ ਅਤੇ\
ਭਵਿੱਖ ਵਿੱਚ, ਤੁਸੀਂ ਆਫਲਾਇਨ ਜਾਣ ਸਮੇਂ ਇਹ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕਿਹੜੇ ਪੱਤਰ ਜਾਂ ਫੋਲਡਰ\
ਆਫਲਾਇਨ ਉਪਲੱਬਧ ਹੋਣ। ਇਸਤਰਾਂ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ  ਫਾਇਲ ਮੇਨੂ ਵਿੱਚੋਂ ਆਫਲਾਇਨ ਦੀ ਚੋਣ ਕਰਨੀ\
ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ, ਤਦ ਤੁਸੀਂ ਸਮਕਾਲੀ ਦੀ ਚੋਣ ਕਰ ਸਕਦੇ ਹੋ। ਇੱਥੇ ਤੁਸੀਂ ਆਪਣੀ ਡਿਸਕ\
ਤੇ ਉਪਲੱਬਧ ਥਾਂ ਮੁਤਾਬਕ ਵੱਡੇ ਸੁਨੇਹੇ ਡਾਊਨਲੋਡ ਨਹੀਂ ਵੀ ਕਰ ਸਕਦੇ।

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTES(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=ਪੱਤਰ
newsAcctType=ਖ਼ਬਰਾਂ

# LOCALIZATION NOTES(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>ਇਹ ਸੁਨੇਹਾ ਵੇਖਣ ਲਈ ਆਨਲਾਇਨ ਜਾਓ</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=ਮੈਂਬਰੀ ਹਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ
confirmUnsubscribeText=ਕੀ ਤੁਸੀਂ %S ਤੋਂ ਮੈਂਬਰੀ ਹਟਾਉਣ ਲਈ ਸਹਿਮਤ ਹੋ?
cannotHaveTwoFilterRulesDialogs=ਫਿਲਟਰ ਨਿਯਮ ਵਾਰਤਾਲਾਪ
cannotHaveTwoFilterRulesText=ਫਿਲਟਰ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਕਿ ਫਿਲਟਰ ਨਿਯਮ ਵਾਰਤਾਲਾਪ ਪਹਿਲਾਂ ਹੀ ਵਰਤੋਂ ਅਧੀਨ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਵਾਰਤਾਲਾਪ ਬੰਦ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।

# msgHdrViewOverlay.js
openLabel=ਖੋਲ੍ਹੋ
openLabelAccesskey=O
saveLabel=ਇੰਝ ਸੰਭਾਲੋ...
saveLabelAccesskey=A
detachLabel=ਵੱਖ ਕਰੋ...
detachLabelAccesskey=D
deleteLabel=ਹਟਾਓ
deleteLabelAccesskey=E
deleteAttachments=ਇਸ ਸੁਨੇਹੇ ਨਾਲੋਂ ਇਹ ਨੱਥੀ ਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।:\n%S\nਇਸ ਕਾਰਵਾਈ ਨੂੰ ਵਾਪਿਸ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
detachAttachments=ਇਸ ਸੁਨੇਹੇ ਨਾਲੋਂ ਹੇਠ ਦਿੱਤੇ ਨੱਥੀ ਨੂੰ ਸੰਭਾਲਿਆ ਗਿਆ ਅਤੇ ਇਸ ਨੂੰ ਹਮੇਸ਼ਾ ਲਈ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ:\n%S\nਇਸ ਕਾਰਵਾਈ ਨੂੰ ਵਾਪਿਸ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
deleteAttachmentFailure=ਚੁਣੇ ਨੱਥੀ ਨੂੰ ਹਟਾਉਣ ਲਈ ਅਸਫਲ ਹੈ।
# LOCALIZATION NOTES(attachmentDeletePrefix): Do not translate until foreign language attachment names are fixed
attachmentDeletePrefix=ਹਟਾਓ: %S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=ਅਣਜਾਣੀ ਗਲਤੀ ਹੈ
102=ਸਰਵਰ %S ਨਾਲ ਕੁਨੈਕਸ਼ਨ ਅਸਫਲ ਰਿਹਾ ਹੈ।
103=ਸਰਵਰ %S ਨਾਲ ਜੁੜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ; ਕੁਨੈਕਸ਼ਨ ਨਾਲ ਇਨਕਾਰ ਹੈ।
104=ਸਰਵਰ %S ਲਈ ਸਮਾਂ-ਅੰਤਰਾਲ ਸਮਾਪਤ ਹੋ ਗਿਆ ਹੈ

recipientSearchCriteria=ਵਿਸ਼ਾ ਜਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਿਆਂ 'ਚ ਸ਼ਾਮਲ:
senderSearchCriteria=ਵਿਸ਼ਾ ਜਾਂ ਭੇਜਣ ਵਾਲਿਆਂ 'ਚ ਸ਼ਾਮਲ:

# LOCALIZATION NOTES(biffNotification): %1$S is the number of new messages  
biffNotification_message=%1$S ਨਵਾਂ ਸੁਨੇਹਾ ਹੈ
biffNotification_messages=%1$S ਵਿੱਚ ਨਵੇਂ ਸੁਨੇਹੇ ਹਨ

# LOCALIZATION NOTES(biffNotification): %1$S is the name of the account %2$S is the number of new messages  
newBiffNotification_message=%1$S ਲਈ %2$S ਨਵਾਂ ਸੁਨੇਹਾ
newBiffNotification_messages=%1$S ਲਈ %2$S ਨਵੇਂ ਸੁਨੇਹੇ

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%2$S ਵਿੱਚੋਂ %1$S KB ਇਸਤੇਮਾਲ ਹੋਇਆ
quotaPercentUsed=%S%% ਭਰਿਆ

# for message views
confirmViewDeleteTitle=ਪੁਸ਼ਟੀ
confirmViewDeleteMessage=ਕੀ ਤੁਸੀਂ ਇਸ ਝਲਕ ਨੂੰ ਹਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋ?

# for virtual folders
confirmSavedSearchDeleteMessage=ਕੀ ਤੁਸੀਂ ਇਸ ਸੰਭਾਲੀ ਖੋਜ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?


## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=%2$S ਉੱਤੇ %1$S ਲਈ ਗੁਪਤ-ਕੋਡ ਦਿਓ:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=ਪੱਤਰ ਸਰਵਰ ਲਈ ਗੁਪਤ-ਕੋਡ ਲੋੜੀਂਦਾ ਹੈ

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=ਪੁਸ਼ਟੀ
openWindowWarningText=ਇੱਕਠੇ %S ਸੁਨੇਹੇ ਖੋਲ੍ਹਣੇ ਹੌਲੀ ਹੋ ਸਕਦੇ ਹਨ। ਕੀ ਜਾਰੀ ਰੱਖਣਾ ਹੈ?

# for checking if the user really wants to delete the adaptive filter training set

# for warning the user that a tag they're trying to create already exists
tagExists=ਇਸ ਨਾਂ ਨਾਲ ਇੱਕ ਟੈਗ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।

# title of the edit tag dialog
editTagTitle=ਟੈਗ ਸੋਧ

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=%S ਲਈ ਸੰਭਾਲੀ ਖੋਜ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਸੋਧ

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=ਤੁਹਾਨੂੰ ਸੰਭਾਲੀ ਖੋਜ ਦੇ ਫੋਲਡਰ ਦੀ ਖੋਜ ਲਈ ਇੱਕ ਫੋਲਡਰ ਦੀ ਚੋਣ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTES(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%dKB
megaByteAbbreviation=%dMB

# Warnings to alert users about phishing urls
confirmPhishingTitle=ਈ-ਮੇਲ ਕੂੜਾ (ਸਪਮ) ਚੇਤਾਵਨੀ
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S ਇਸ ਸੁਨੇਹੇ ਬਾਰੇ ਸ਼ੱਕੀ ਹੈ! ਇਹ ਤੁਹਾਨੂੰ ਸਾਇਟ ਖੋਲਣ ਲਈ ਉਸਕਾਉਣ ਦੀ ਘਟਨਾ ਹੋ ਸਕਦੀ ਹੈ। ਕੀ ਤੁਸੀਂ %2$S ਨੂੰ ਖੋਲਣ ਦੀ ਕੋਸ਼ਿਸ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ?

# Check for Updates
updatesItem_default=ਅੱਪਡੇਟ ਲਈ ਜਾਂਚ...
updatesItem_defaultFallback=ਅੱਪਡੇਟ ਲਈ ਜਾਂਚ...
updatesItem_downloading=%S ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
updatesItem_downloadingFallback=ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
updatesItem_resume=%S ਡਾਊਨਲੋਡ ਮੁੜ ਪਰਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
updatesItem_resumeFallback=ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਮੁੜ-ਪਰਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
updatesItem_pending=ਡਾਊਨਲੋਡ ਕੀਤਾ ਅੱਪਡੇਟ ਹੁਣੇ ਲਾਗੂ...
updatesItem_pendingFallback=ਡਾਊਨਲੋਡ ਕੀਤਾ ਅੱਪਡੇਟ ਹੁਣੇ ਲਾਗੂ...


# Folder Pane Header Title Strings
folderPaneHeader=ਸਭ ਫੋਲਡਰ
folderPaneHeader_unread=ਨਾ-ਪੜ੍ਹੇ ਫੋਲਡਰ
folderPaneHeader_favorites=ਪਸੰਦੀਦਾ ਫੋਲਡਰ
folderPaneHeader_recent=ਤਾਜ਼ਾ ਫੋਲਡਰ

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain="%1$S" ਵਿੱਚ ਮੁੜ-ਭੇਜੋ
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain="%1$S" ਉਤੇ ਮੁੜ ਨਕਲ
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote images for
alwaysLoadRemoteContentForSender=%1$S ਤੋਂ ਹਮੇਸ਼ਾ ਰਿਮੋਟ ਚਿੱਤਰ ਲੋਡ ਕਰਨ ਲਈ ਇੱਥੇ ਦਬਾਓ।

# Strings for growl notifications on Mac OS X
subjectNotificationTitle=ਵਿਸ਼ਾ: "%1$S"
senderNotificationText=ਵਿਸ਼ਾ: "%1$S"
