title=ਆਨਲਾਇਨ ਜਾਣਾ
desc=ਕੀ ਤੁਸੀਂ ਹੁਣ ਆਨਲਾਇਨ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?\n\n(ਜੇਕਰ ਤੁਸੀਂ ਆਫਲਾਇਨ ਕੰਮ ਕਰਨਾ ਚੁਣਿਆ ਤਾਂ ਤੁਸੀਂ ਕੁਝ ਦੇਰ ਬਾਅਦ 'ਫਾਇਲ਼' ਮੇਨੂ ਵਿੱਚੋ 'ਆਨਲਾਇਨ ਜਾਓ' ਦੀ ਚੋਣ ਕਰਕੇ ਆਨਲਾਇਨ ਜਾ ਸਕਦੇ ਹੋ।)
workOnline=ਆਨਲਾਇਨ ਜਾਓ
workOffline=ਆਫਲਾਇਨ ਜਾਓ
