# Download Messages Prompt
downloadMessagesWindowTitle1=ਸੁਨੇਹੇ ਡਾਊਨਲੋਡ
downloadMessagesLabel1=ਕੀ ਤੁਸੀਂ ਆਫਲਾਇਨ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਸੁਨੇਹੇ ਡਾਊਨਲੋਡ ਕਰਨੇ ਚਾਹੁੰਦੇ ਹੋ?
downloadMessagesCheckboxLabel1=ਜਦੋਂ ਮੈਂ ਆਫਲਾਇਨ ਹੋਵਾਂ ਤਾਂ ਮੈਨੂੰ ਪੁੱਛੋ

# Send Messages Prompt
sendMessagesWindowTitle1=ਨਾ-ਭੇਜੇ ਸੁਨੇਹੇ
sendMessagesLabel1=ਕੀ ਤੁਸੀਂ ਆਪਣੇ ਨਾ-ਭੇਜੇ ਸੁਨੇਹੇ ਫੋਲਡਰ ਤੋਂ ਸੁਨੇਹੇ ਭੇਜਣੇ ਚਾਹੁੰਦੇ ਹੋ?
sendMessagesCheckboxLabel1=ਜਦੋਂ ਮੈਂ ਆਨਲਾਇਨ ਹੋਵਾਂ ਤਾਂ ਮੈਨੂੰ ਪੁੱਛੋ

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=ਸੁਨੇਹੇ ਪ੍ਰਾਪਤ
getMessagesOfflineLabel1=ਇਸ ਸਮੇਂ ਤੁਸੀਂ ਆਫਲਾਇਨ ਹੋ। ਕੀ ਤੁਸੀਂ ਨਵੇਂ ਸੁਨੇਹੇ ਲੈਣ ਲਈ ਆਨਲਾਇਨ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=ਨਾ-ਭੇਜੇ ਸੁਨੇਹੇ
sendMessagesOfflineLabel=ਇਸ ਮੌਕੇ ਤੁਸੀਂ ਆਫਲਾਇਨ ਹੋ। ਕੀ ਤੁਸੀਂ ਨਾ-ਭੇਜੇ ਸੁਨੇਹੇ ਭੇਜਣੇ ਚਾਹੁੰਦੇ ਹੋ?

offlineTooltip=ਇਸ ਸਮੇਂ ਤੁਸੀਂ ਆਫਲਾਇਨ ਹੋ।
onlineTooltip=ਇਸ ਸਮੇਂ ਤੁਸੀਂ ਆਨਲਾਇਨ ਹੋ।
