# The following are used by the Account Wizard
#
enterValidEmail=ਇੱਕ ਢੁੱਕਵਾਂ ਈਮੇਲ ਐਡਰੈੱਸ ਦਿਓ ਜੀ।
accountExists=A mail or newsgroup account with the same user name and server name already exists. Click Back and enter a different server name, or click Cancel.
modifiedAccountExists=An account with that user name and server name already exists. Please enter a different user name and/or server name.
userNameChanged=Your User Name has been updated. You may also need to update your Email Address and/or User Name associated with this account.
serverNameChanged=The server name setting has changed. Please verify that any folders used by filters exist on the new server.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Are you sure you want to exit the Account Wizard?\n\nIf you exit, any information you have entered will be lost and the account will not be created.
accountWizard=ਅਕਾਊਂਟ ਸਹਾਇਕ
WizardExit=ਬੰਦ ਕਰੋ
WizardContinue=ਰੱਦ ਕਰੋ
# when the wizard already has a domain (Should we say something different?)
enterValidHostname=ਇੱਕ ਢੁੱਕਵਾਂ ਹੋਸਟ-ਨਾਂ ਦਿਓ ਜੀ।
failedRemoveAccount=ਇਹ ਅਕਾਊਂਟ ਹਟਾਉਣ ਲਈ ਫੇਲ੍ਹ ਹੈ।
failedDuplicateAccount=Failed to duplicate this account.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Are you sure you want to remove the account "%S"?
confirmRemoveAccountTitle=ਅਕਾਊਂਟ ਹਟਾਓ
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=If you store this account's new mail in a different account's Inbox, you will no longer be able to access already downloaded e-mail for this account. If you have mail in this account, please copy it to another account first. If you have filters that filter mail into this account, you should disable them or change the destination folder. If any accounts have special folders in this account (Sent, Drafts, Templates), you should change them to be in another account. Do you still want to store this account's e-mail in a different account?
confirmDeferAccountTitle=Defer Account?

directoryUsedByOtherAccount=This directory is already used by the %S account. Please pick a different directory.
#Provide default example values for sample email address
exampleEmailUserName=user
exampleEmailDomain=example.net
emailFieldText=ਈਮੇਲ ਐਡਰੈੱਸ:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Enter your email address. This is the address others will use to send email to you (for example, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Enter your %1$S %2$S (for example, if your %1$S email address is "%3$S", your %2$S is "%4$S"). 

# account manager stuff
prefPanel-server=ਸਰਵਰ ਸੈਟਿੰਗ
prefPanel-copies=ਕਾਪੀ ਅਤੇ ਫੋਲਡਰ
prefPanel-syncing-and-diskspace=ਸੈਕਰੋਨਾਈਜ਼ ਅਤੇ ਡਿਸਕ ਥਾਂ
prefPanel-diskspace=ਡਿਸਕ ਥਾਂ
prefPanel-addressing=ਲਿਖਣਾ ਅਤੇ ਐਡਰੈੱਸ
prefPanel-junk=ਜੰਕ ਸੈਟਿੰਗ
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=ਭੇਜਣ ਸਰਵਰ (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=%1$S ਲਈ ਪਛਾਣ

identity-edit-req=ਤੁਹਾਨੂੰ ਇਸ ਪਛਾਣ ਥਈ ਇੱਕ ਢੁੱਕਵਾਂ ਈਮੇਲ ਐਡਰੈੱਸ ਦੇਣਾ ਪਵੇਗਾ।
identity-edit-req-title=ਪਛਾਣ ਬਣਾਉਣ ਦੌਰਾਨ ਗਲਤੀ

choosefile=ਫਾਇਲ ਚੁਣੋ
