; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Mozilla %MOZ_APP_DISPLAYNAME% Setup
InstallTo=Install %MOZ_APP_DISPLAYNAME% to
Install=ਇੰਸਟਾਲ
Cancel=ਰੱਦ
InstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% has been installed successfully.
ExtractionError=Archive extraction error:
ThereWereErrors=ਇੰਸਟਾਲੇਸ਼ਨ ਦੇ ਦੌਰਾਨ ਗਲਤੀਆਂ ਹਨ:
CreatingUserProfile=Creating user profile. Please wait...
UninstallCaption=Mozilla %MOZ_APP_DISPLAYNAME% Uninstall
FilesWillBeRemoved=All files will be removed from
AreYouSure=ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ?
InstallationNotFound=Mozilla %MOZ_APP_DISPLAYNAME% installation not found.
UninstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% has been uninstalled successfully.
