; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Mozilla %MOZ_APP_DISPLAYNAME% ਸੈੱਟਅੱਪ
InstallTo=ਇੰਸਟਾਲ ਕਰੋ %MOZ_APP_DISPLAYNAME% ਇੱਥੇ
Install=ਇੰਸਟਾਲ
Cancel=ਰੱਦ
InstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% ਠੀਕ ਤਰ੍ਹਾਂ ਇੰਸਟਾਲ ਹੋ ਗਿਆ ਹੈ।
ExtractionError=ਅਕਾਇਵ ਖੋਲ੍ਹਣ ਦੌਰਾਨ ਗਲਤੀ:
ThereWereErrors=ਇੰਸਟਾਲੇਸ਼ਨ ਦੇ ਦੌਰਾਨ ਗਲਤੀਆਂ ਹਨ:
CreatingUserProfile=ਯੂਜ਼ਰ ਪਰੋਫਾਇਲ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ। ਉਡੀਕੋ ਜੀ...
UninstallCaption=Mozilla %MOZ_APP_DISPLAYNAME% ਅਣ-ਇੰਸਟਾਲ
FilesWillBeRemoved=ਸਭ ਫਾਇਲਾਂ ਨੂੰ ਇੱਥੋਂ ਹਟਾਇਆ ਜਾਵੇਗਾ
AreYouSure=ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ?
InstallationNotFound=Mozilla %MOZ_APP_DISPLAYNAME% ਇੰਸਟਾਲੇਸ਼ਨ ਨਹੀਂ ਲੱਭੀ।
UninstalledSuccessfully=Mozilla %MOZ_APP_DISPLAYNAME% ਨੂੰ ਠੀਕ ਤਰ੍ਹਾਂ ਹਟਾਇਆ ਜਾ ਚੁੱਕਾ ਹੈ।
