#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=HTML ਡੋਮੇਨ ਨਾਂ ਦਿਓ
html_domainsAddDomain=HTML ਡੋਮੇਨ ਨਾਂ ਸ਼ਾਮਿਲ:
plaintext_domainsAddDomainTitle=ਸਧਾਰਨ ਪਾਠ ਡੋਮੇਨ ਨਾਂ ਦਿਓ
plaintext_domainsAddDomain=ਸਧਾਰਨ ਪਾਠ ਨਾਂ ਸ਼ਾਮਿਲ:

domainNameErrorTitle=ਡੋਮੇਨ ਨਾਂ ਗਲਤੀ
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=HTML ਜਾਂ ਸਧਾਰਨ ਪਾਠ ਸੂਚੀ ਵਿੱਚ ਡੋਮੇਨ ਨਾਂ %S ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।

#### Junk
confirmResetJunkTrainingTitle=ਪੁਸ਼ਟੀ
confirmResetJunkTrainingText=ਕੀ ਤੁਸੀਂ ਫਿਲਟਰ ਟਰੇਨਿੰਗ ਡਾਟੇ ਨੂੰ ਮੁੜ-ਸੈੱਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?


#### Master Password

setMasterPassword=ਮਾਸਟਰ ਗੁਪਤ-ਕੋਡ ਦਿਓ...
changeMasterPassword=ਮਾਸਟਰ ਗੁਪਤ-ਕੋਡ ਤਬਦੀਲ...
password_not_set=(ਦਿੱਤਾ ਨਹੀਂ)
failed_pw_change=ਮਾਸਟਰ ਗੁਪਤ-ਕੋਡ ਤਬਦੀਲ ਕਰਨ ਲਈ ਅਸਫਲ ਹੈ।
incorrect_pw=ਤੁਸੀਂ ਆਪਣਾ ਮੌਜੂਦਾ ਗੁਪਤ-ਕੋਡ ਠੀਕ ਨਹੀਂ ਦਿੱਤਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
pw_change_ok=ਮਾਸਟਰ ਗੁਪਤ-ਕੋਡ ਸਫ਼ਲਤਾਪੂਰਕ ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ ਹੈ।
pw_erased_ok=ਤੁਸੀਂ ਆਪਣਾ ਮਾਸਟਰ ਗੁਪਤ-ਕੋਡ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਹੈ।
pw_not_wanted=ਚੇਤਾਵਨੀ! ਤੁਸੀਂ ਮਾਸਟਰ ਗੁਪਤ-ਕੋਡ ਦੀ ਵਰਤੋਂ ਨਾ ਕਰਨ ਦੀ ਚੋਣ ਕੀਤੀ ਹੈ।
pw_empty_warning=ਤੁਹਾਡੇ ਸੰਭਾਲੇ ਈ-ਪੱਤਰ ਗੁਪਤ-ਕੋਡ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹਨ।
pw_change2empty_in_fips_mode=ਤੁਸੀਂ ਇਸ ਸਮੇਂ FIPS ਢੰਗ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ। FIPS ਨੂੰ ਮਾਸਟਰ ਗੁਪਤ-ਕੋਡ ਨਾ ਖਾਲੀ ਚਾਹੀਦਾ ਹੈ।
pw_change_success_title=ਗੁਪਤ-ਕੋਡ ਸਫ਼ਲਤਾਪੂਰਕ ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ ਹੈ।
pw_change_failed_title=ਗੁਪਤ-ਕੋਡ ਤਬਦੀਲ ਕਰਨਾ ਅਸਫ਼ਲ ਹੈ।
pw_remove_button=ਹਟਾਓ

#### Downloads

desktopFolderName=Desktop
myDownloadsFolderName=ਮੇਰੇ ਡਾਊਨਲੋਡ
chooseDownloadFolderTitle=ਡਾਊਨਲੋਡ ਫੋਲਡਰ ਚੁਣੋ।

#### Download Actions

extensionNone=(ਨਹੀਂ)
removeButtonSingle=ਕਾਰਵਾਈ ਹਟਾਓ
removeButtonMultiple=ਕਾਰਵਾਈਆਂ ਹਟਾਓ
removeTitleSingle=ਕਾਰਵਾਈ ਹਟਾਓ
removeTitleMultiple=ਕਾਰਵਾਈਆਂ ਹਟਾਓ
removeMessageSingle=ਪ੍ਰਭਾਵਿਤ ਕਿਸਮ ਨਾਲ ਸਬੰਧਿਤ ਫਾਇਲਾਂ ਦੇ ਡਾਊਨਲੋਡ ਹੋਣ ਉੱਤੇ ਸਬੰਧਿਤ ਕਾਰਵਾਈ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ। ਕੀ ਤੁਸੀਂ ਕਾਰਵਾਈ ਹਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋ?
removeMessageMultiple=ਪ੍ਰਭਾਵਿਤ ਕਿਸਮ ਨਾਲ ਸਬੰਧਿਤ ਫਾਇਲਾਂ ਦੇ ਡਾਊਨਲੋਡ ਹੋਣ ਉੱਤੇ ਸਬੰਧਿਤ ਕਾਰਵਾਈਆਂ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕਣਗੀਆਂ। ਕੀ ਤੁਸੀਂ ਇਹ ਕਾਰਵਾਈਆਂ ਹਟਾਉਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋ?
fileEnding=%S ਫਾਇਲ
saveToDisk=ਡਿਸਕ 'ਤੇ ਸੰਭਾਲੋ
openWith=%S ਨਾਲ ਖੋਲ੍ਹੋ
actionsFiltered=ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਇਠ ਕਾਰਵਾਈਆਂ ਸੰਬੰਧਿਤ ਹਨ:
actionsAll=ਹੇਠ ਦਿੱਤੀਆਂ ਫਾਇਲ ਕਿਸਮਾਂ ਨਾਲ ਸਬੰਧਿਤ ਕਾਰਵਾਈ ਨੂੰ ਸਵੈ-ਚਾਲਿਤ ਹੀ ਕਰੋ:


#### Change Action

extensionStringFormat=%S, %S
downloadHelperNoneSelected=ਕੋਈ ਚੁਣੀ ਨਹੀਂ ਗਈ ਹੈ
pluginHelperNoneAvailable=ਕੋਈ ਉਪਲੱਬਧ ਨਹੀ ਹੈ
fpTitleChooseApp=ਸਹਾਇਕ ਕਾਰਜ ਚੁਣੋ
fpTitleChooseDL=ਡਾਊਨਲੋਡ ਫੋਲਡਰ ਚੁਣੋ

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

# LOCALIZATION NOTE: dpi stands for 'dots per inch'
fontScalingResolutionFormat=%S dpi

#### Sound Notifications
soundFilePickerTitle=ਸੰਗੀਤ ਚੁਣੋ
