; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% ਅੱਪਡੇਟ
InfoText=%MOZ_APP_DISPLAYNAME% ਤੁਹਾਡੇ ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰ ਰਿਹਾ ਹੈ ਅਤੇ ਕੁਝ ਪਲ਼ਾਂ ਵਿੱਚ ਮੁੜ-ਚਾਲੂ ਹੋਵੇਗਾ…
MozillaMaintenanceDescription=ਮੋਜ਼ੀਲਾ ਦੇਖਭਾਲ ਸੇਵਾ ਯਕੀਨੀ ਬਣਾਉਂਦੀ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਆਪਣੇ ਕੰਪਿਊਟਰ ਉੱਤੇ ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ ਦਾ ਸਭ ਤੋਂ ਨਵਾਂ ਅਤੇ ਸਭ ਤੋਂ ਸੁਰੱਖਿਅਤ ਵਰਜਨ ਹੋਵੇ। ਤੁਹਾਡੀ ਆਨਲਾਈਨ ਸੁਰੱਖਿਆ ਲਈ ਇਹ ਬਹੁਤ ਮਹੱਤਵਪੂਰਨ ਹੈ ਕਿ ਤੁਸੀਂ ਫਾਇਰਫਾਕਸ ਨੂੰ ਅੱਪ-ਟੂ-ਡੇਟ ਰੱਖੋ ਅਤੇ ਮੋਜ਼ੀਲਾ ਜ਼ੋਰਦਾਰ ਸਿਫਾਰਸ਼ ਕਰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਇਹ ਸੇਵਾ ਨੂੰ ਚਾਲੂ ਰੱਖੋ।
