#
# messenger.properties
# mailnews.js
#mailnews.start_page.url=chrome://messenger/content/start.xhtml
#releaseNotesURL=http://www.mozilla.org/products/thunderbird/releases/%S.html
mailnews.hints_and_tips.url=http://www.mozilla.org/support/thunderbird/
# To make mapit buttons to disappear in the addressbook, specify empty string.  For example:
# mail.addr_book.mapit_url.format=
# The format for "mail.addr_book.mapit_url.format" is:
# @A1 == ਸਿਰਨਾਵਾਂ, ਭਾਗ 1
# @A2 == ਸਿਰਨਾਵਾਂ, ਭਾਗ 2
# @CI == ਸ਼ਹਿਰ
# @ST == ਪ੍ਰਾਂਤ
# @ZI == ਪਿੰਨ ਕੋਡ
# @CO == ਦੇਸ਼
mail.addr_book.mapit_url.format=http://www.mapquest.com/maps/map.adp?country=@CO&address=@A1%20@A2&city=@CI&state=@ST&zipcode=@ZI


# This is the fallback URL for release notes. Do not change this 
# unless you are providing localized release notes!
#app.update.url.details=http://www.mozilla.org/products/thunderbird/releases/
