updateName=%S %S
updateFullName=%S (%S)
updateType_major=ਨਵਾਂ ਵਰਜਨ
updateType_minor=ਸੁਰੱਖਿਆ ਅੱਪਡੇਟ

introType_minor_app=%S ਲਈ ਇੱਕ ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੈ:
introType_major_app_and_version=ਤੁਸੀਂ ਹੁਣੇ %S %S ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲ ਕਰ ਸਕਦੇ ਹੋ!
verificationError=%S ਅੱਪਡੇਟ ਪੈਕੇਜ ਦੀ ਐਂਟੀਗਰੇਟੀ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਿਆ।
errorsPageHeader=ਅੱਪਡੇਟ ਫੇਲ੍ਹ ਹੋਇਆ



licenseContentNotFound=ਇਹ ਵਰਜਨ ਲਈ ਲਾਈਸੈਂਸ ਫਾਇਲ ਨਹੀਂ ਲੱਭੀ ਹੈ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਮੇਨ ਪੇਜ਼ %S ਵੇਖੋ ਜੀ।
updateMoreInfoContentNotFound=ਇਸ ਵਰਜਨ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕੀ। ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਮੇਨ ਪੇਜ਼ %S ਵੇਖੋ ਜੀ।
licenseContentDownloading=%S %S ਲਈ ਲਾਈਸੈਂਸ ਲਿਆ ਜਾ ਰਿਹਾ ਹੈ...
updateMoreInfoContentDownloading=%S %S ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ ਜਾ ਰਹੀ ਹੈ...
statusSucceededFormat=ਇੰਸਟਾਲ ਹੈ: %S
statusFailed=ਇੰਸਟਾਲ ਫੇਲ੍ਹ ਹੋਇਆ
pauseButtonPause=ਪੌਜ਼
pauseButtonResume=ਰੀਜ਼ਯੂਮ
hideButton=ਓਹਲੇ
hideButton.accesskey=H

updatesfound_minor.title=ਅੱਪਡੇਟ ਉਪਲੱਬਧ ਹੈ
updatesfound_major.title=ਨਵਾਂ ਵਰਜਨ ਉਪਲੱਬਧ ਹੈ

progressFormatKBKB=#2 KB ਵਿਚੋਂ #1
progressFormatKBMB=#2 MB ਵਿੱਚੋਂ #1 KB
progressFormatMBMB=#2 MB ਵਿੱਚੋਂ #1
progressFormatUnknownKB=#1 KB
progressFormatUnknownMB=#1 MB
pausedStatus=%S ਹੁਣ ਤੱਕ ਡਾਊਨਲੋਡ
remain=ਬਾਕੀ
unknownFilesize=ਅਣਜਾਣ ਫਾਇਲ ਅਕਾਰ
rateFormatKBSec=#1 KB/ਸਕਿੰਟ
rateFormatMBSec=#1 MB/ਸਕਿੰਟ
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= at #1
progressFormat=#1#2
timeFormat=; #1 #2
statusFormat=#1#2
downloadingPrefix=%S ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pausedName=%S ਡਾਊਨਲੋਡ ਪੌਜ਼ ਕੀਤਾ

restartButton=%S ਹੁਣ ਰੀ-ਸਟਾਰਟ
restartButton.accesskey=R


downloadButton_minor=ਹੁਣੇ ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲ ਕਰੋ »
downloadButton_minor.accesskey=D
downloadButton_major=ਨਵਾਂ ਵਰਜਨ ਲਵੋ »
downloadButton_major.accesskey=G
notNowButton=Not Now
notNowButton.accesskey=o
neverButton=ਕਦੇ ਨਹੀਂ
neverButton.accesskey=N

resumePausedAfterCloseTitle=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ
resumePausedAfterCloseMessage=ਤੁਸੀਂ ਇਸ ਅੱਪਡੇਟ ਲਈ ਡਾਊਨਲੋਡ ਨੂੰ ਪੌਜ਼ ਕਰ ਦਿੱਤਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਤੁਹਾਡੇ ਵਲੋਂ ਬਰਾਊਜ਼ਿੰਗ ਕਰਨ ਦੌਰਾਨ ਕੀ %S ਅੱਪਡੇਟ ਬੈਕਗਰਾਊਂਡ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰਦਾ ਰਹੇ?

updateReadyToInstallHeader=%S ਇੰਸਟਾਲ ਹੋਣ ਲਈ ਤਿਆਰ ਹੈ

checker_error-200=AUS: ਅੱਪਡੇਟ XML ਫਾਇਲ ਨਿਕਾਰਾ ਹੈ (200)
checker_error-403=AUS: ਅਸੈੱਸ ਪਾਬੰਦੀ (403)
checker_error-404=AUS: ਅੱਪਡੇਟ XML ਫਾਇਲ ਨਹੀਂ ਲੱਭੀ (404)
checker_error-500=AUS: ਅੰਦਰੂਨੀ ਸਰਵਰ ਗਲਤੀ (500)
checker_error-2152398878=AUS: ਅੱਪਡੇਟ ਸਰਵਰ ਨਹੀਂ ਲੱਭਿਆ (ਆਪਣਾ ਇੰਟਰਨੈੱਟ ਕੁਨੈਕਸ਼ਨ ਜਾਂਚੋਂ ਜਾਂ ਆਪਣੇ ਐਡਮਿਨਸਟੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ)
checker_error-2152398890=ਪਰਾਕਸੀ ਸਰਵਰ ਨਹੀਂ ਲੱਭਿਆ (ਆਪਣਾ ਇੰਟਰਨੈੱਟ ਕੁਨੈਕਸ਼ਨ ਜਾਂਚੋਂ ਜਾਂ ਆਪਣੇ ਐਡਮਿਨਸਟੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ)
checker_error-2152398861=AUS: ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ
checker_error-2152398920=ਪਰਾਕਸੀ ਸਰਵਰ ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਗਿਆ (ਆਪਣੇ ਐਡਮਿਨਸਟੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ)
checker_error-2152398862=AUS: ਕੁਨੈਕਸ਼ਨ ਟਾਈਮ-ਆਉਟ
checker_error-2152398864=ਨੈੱਟਵਰਕ ਆਫਲਾਇਨ ਹੈ (ਆਨਲਾਇਨ ਜਾਓ)
checker_error-2152398849=ਫੇਲ੍ਹ ਹੋਇਆ (ਅਣਜਾਣ ਕਾਰਨ)
checker_error-2152398868=AUS: ਕੋਈ ਡਾਟਾ ਨਹੀਂ ਮਿਲਿਆ (ਬਾਅਦ 'ਚ ਟਰਾਈ ਕਰੋ)
checker_error-2152398918=ਨੈੱਟਵਰਕ ਆਫਲਾਈਨ ਹੈ (ਆਨਲਾਈਨ ਜਾਓ)
checker_error-2152398919=AUS: ਡਾਟਾ ਟਰਾਂਸਫਰ ਰੋਕਿਆ ਗਿਆ (ਬਾਅਦ 'ਚ ਟਰਾਈ ਕਰੋ)
checker_error-2152398867=AUS: ਪੋਰਟ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੈ (ਆਪਣੇ ਐਡਮਿਨਸਟੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ)
checker_error-2153390069=Server certificate has expired (Please adjust your system clock to the correct date and time if it is incorrect or contact your Administrator)
checker_error-verification_failed=ਅੱਪਡੇਟ ਦੀ ਐਂਟੀਗਰੇਟੀ ਜਾਂਚੀ ਨਹੀਂ ਜਾ ਸਕੀ (ਆਪਣੇ ਐਡਮਿਨਸਟੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ)

installSuccess=ਅੱਪਡੇਟ ਠੀਕ ਤਰ੍ਹਾਂ ਇੰਸਟਾਲ ਹੋ ਗਿਆ
patchApplyFailure=ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ (ਪੈਂਚ ਅਪਲਾਈ ਕਰਨਾ ਫੇਲ੍ਹ ਹੋਇਆ)
installPending=ਇੰਸਟਾਲ ਬਕਾਇਆ

updaterIOErrorTitle=ਸਾਫਟਵੇਅਰ ਅੱਪਡੇਟ ਫੇਲ੍ਹ ਹੋਇਆ
updaterIOErrorMsg=ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਉੱਤੇ %S ਦੀ ਹੋਰ ਕਾਪੀ ਚੱਲ ਤਾਂ ਨਹੀਂ ਰਹੀ ਹੈ, ਅਤੇ ਫੇਰ %S ਨੂੰ ਰੀ-ਸਟਾਰਟ ਕਰੋ।

updateAvailable_minor.title=%S ਉਪਲੱਬਧ
updateAvailable_minor.text=ਡਾਊਨਲੋਡ ਅਤੇ ਇੰਸਟਾਲ...
updateAvailable_major.title=%S ਉਪਲੱਬਧ
updateAvailable_major.text=ਨਵਾਂ ਵਰਜਨ ਲਵੋ...
updateDownloaded_minor.title=%S ਉਪਲੱਬਧ
updateDownloaded_minor.text=ਡਾਊਨਲੋਡ ਕੀਤਾ ਅੱਪਡੇਟ ਲਾਗੂ ਕਰੋ…
updateDownloaded_major.title=%S ਉਪਲੱਬਧ
updateDownloaded_major.text=ਨਵਾਂ ਵਰਜਨ ਇੰਸਟਾਲ ਕਰੋ...
