# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=%P0% ਫਾਇਲ ਖੋਲਣ ਵਿੱਚ ਅਸਫਲ ਹੈ।

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=ਆਰਜ਼ੀ ਫਾਇਲ %P0% ਨੂੰ ਖੋਲਣ ਵਿੱਚ ਅਸਫਲ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ 'ਆਰਜ਼ੀ ਡਾਇਰੈਕਟਰੀ' ਵਿਵਸਥਾ ਦੀ ਜਾਂਚ ਕਰੋ।

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=ਤੁਹਾਡੇ ਸੁਨੇਹੇ ਨੂੰ ਇੱਕ ਨਮੂਨੇ ਦੇ ਤੌਰ ਤੇ ਸੰਭਾਲਣ ਤੋਂ ਅਸਫਲ ਹੈ

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=ਤੁਹਾਡੇ ਸੁਨੇਹੇ ਨੂੰ ਇੱਕ ਡਰਾਫਟ ਦੇ ਤੌਰ ਤੇ ਸੰਭਾਲਣ ਤੋਂ ਅਸਫਲ ਹੈ

## @name NS_MSG_LOAD_ATTACHMNTS
12504=ਨੱਥੀ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...

## @name NS_MSG_LOAD_ATTACHMNT
12505=ਨੱਥੀ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=ਭੇਜੋ ਪੱਤਰ ਫੋਲਡਰ ਖੋਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਪੱਤਰ ਪਸੰਦ ਨੂੰ ਠੀਕ ਕਰੋ।

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=ਬਹੁ-ਖ਼ਬਰ ਮੇਜ਼ਬਾਨਾਂ ਤੇ ਪੱਤਰ ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।

## @name NS_MSG_ASSEMB_DONE_MSG
12508=ਸੁਨੇਹਾ ਇੱਕਠਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ....ਮੁਕੰਮਲ

## @name NS_MSG_ASSEMBLING_MSG
12509=ਸੁਨੇਹਾ ਇੱਕਠਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...

## @name NS_MSG_NO_SENDER
12510=ਕੋਈ ਭੇਜਣ ਵਾਲਾ ਨਿਰਧਾਰਿਤ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਪੱਤਰ ਤੇ ਖ਼ਬਰ-ਸਮੂਹ ਵਿਵਸਥਾ ਵਿੱਚ ਆਪਣਾ ਈ-ਪੱਤਰ ਸਿਰਨਾਵਾਂ ਭਰੋ।

## @name NS_MSG_NO_RECIPIENTS
12511=ਕੋਈ ਪ੍ਰਾਪਤ ਕਰਤਾ ਨਿਰਧਾਰਿਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸਿਰਨਾਵਾਂ ਖੇਤਰ ਵਿੱਚ ਇੱਕ ਪ੍ਰਾਪਤ ਕਰਤਾ ਜਾਂ ਖ਼ਬਰ-ਸਮੂਹ ਦਿਉ।

## @name NS_MSG_ERROR_WRITING_FILE
12512=ਆਰਜ਼ੀ ਫਾਇਲ ਲਿਖਣ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ।

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER
12513=ਪੱਤਰ ਭੇਜਣ ਦੌਰਾਨ ਸਮੱਸਿਆ:SMTP ਸਰਵਰ %S ਨਾਲ ਜੁੜਨ ਵਿੱਚ ਅਸਫਲ ਹੈ। ਸਰਵਰ ਕੰਮ ਨਾ ਕਰਦਾ ਹੋ ਸਕਦਾ ਹੈ ਜਾਂ ਗਲਤ ਢੰਗ ਨਾਲ ਸੰਰਚਿਤ ਹੋ ਸਕਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਪੱਤਰ/ਖ਼ਬਰਾਂ ਖਾਤਾ ਵਿਵਸਥਾ ਵਿੱਚ ਜਾਂਚ ਕਰੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=ਪੱਤਰ ਭੇਜਣ ਦੌਰਾਨ ਇੱਕ ਸਮੱਸਿਆ ਆਈ ਹੈ। ਪੱਤਰ ਸਰਵਰ ਦਾ ਜਵਾਬ ਸੀ:  %s।  ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਜਾਂਚ ਕਰੋ ਤੁਹਾਡੀ ਪੱਤਰ ਪਸੰਦ ਵਿੱਚ ਤੁਹਾਡਾ ਈ-ਪੱਤਰ ਸਿਰਨਾਵਾਂ ਸਹੀ ਹੈ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ

## @name NS_ERROR_SENDING_RCPT_COMMAND
12515=ਪੱਤਰ ਭੇਜਣ ਦੌਰਾਨ ਇੱਕ ਸਮੱਸਿਆ ਆਈ ਹੈ। ਪੱਤਰ ਸਰਵਰ ਦਾ ਜਵਾਬ ਸੀ:  %s।  ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਜਾਂਚ ਕਰੋ ਪ੍ਰਾਪਤ ਕਰਤਾ ਈ-ਪੱਤਰ ਸਿਰਨਾਵਾਂ ਸਹੀ ਹੈ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ
## @name NS_ERROR_SENDING_DATA_COMMAND
12516=ਇੱਕ (SMTP) ਗਲਤੀ ਪੱਤਰ ਭੇਜਣ ਦੌਰਾਨ ਆਈ ਹੈ। ਸਰਵਰ ਜਵਾਬ ਸੀ:  %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=ਪੱਤਰ ਭੇਜਣ ਦੌਰਾਨ ਇੱਕ ਸਮੱਸਿਆ ਆਈ ਹੈ। ਪੱਤਰ ਸਰਵਰ ਦਾ ਜਵਾਬ ਸੀ:  %s।  ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਜਾਂਚ ਕਰੋ ਤੁਹਾਡਾ ਪੱਤਰ ਠੀਕ ਹੈ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ

## @name NS_ERROR_POST_FAILED
12518=ਸੁਨੇਹਾ ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ ਕਿਉਕਿ ਖ਼ਬਰ ਸਰਵਰ ਨਾਲ ਸੰਪਰਕ ਅਸਫਲ ਹੋ ਗਿਆ ਹੈ। ਸਰਵਰ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ ਜਾਂ ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਰਿਹਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਜਾਂਚ ਕਰੋ ਕਿ ਤੁਹਾਡੀ ਖ਼ਬਰ ਸਰਵਰ ਵਿਵਸਥਾ ਠੀਕ ਹੈ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜਾਂ ਆਪਣੇ ਨੈੱਟਵਰਕ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=ਨਾ-ਭੇਜੇ ਸੁਨੇਹੇ ਭੇਜਣ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ।

## @name NS_ERROR_SEND_FAILED
12520=ਪੱਤਰ ਭੇਜਣਾ ਅਸਫਲ ਹੈ।

## @name SMTP_DELIV_MAIL
12521=ਪੱਤਰ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=ਪੱਤਰ: ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ ਹੈ; ਜਵਾਬ ਦੀ ਉਡੀਕ ਜਾਰੀ ਹੈ...

## @name SMTP_PROGRESS_MAILSENT
12523=ਪੱਤਰ ਸਫਲਤਾਪੂਰਕ ਭੇਜਿਆ ਗਿਆ ਹੈ।

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=ਪੱਤਰ ਭੇਜਣ ਦੌਰਾਨ ਗਲਤੀ: SMTP ਸਰਵਰ ਗਲਤੀ ਹੈ। ਸਰਵਰ ਦਾ ਜਵਾਬ ਸੀ:  %s ਸਹਾਇਤਾ ਲਈ ਆਪਣੇ ਸਿਸਟਮ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=ਬਾਅਦ ਵਿੱਚ ਭੇਜਣ ਲਈ ਤੁਹਾਡੇ ਸੁਨੇਹੇ ਨੂੰ ਸੰਭਾਲਣ ਵਿੱਚ ਅਸਫਲ ਹੈ।

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=ਇੱਕ ਸੰਚਾਰ ਗਲਤੀ ਆਈ ਹੈ: %d।  ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=ਇਹ ਤਾਂ ਸਿਰਫ ਥਾਂ ਘੇਰਨ ਲਈ ਹੀ ਹੈ, ਤੁਸੀਂ ਇਹ ਸਤਰ ਕਦੇ ਨਹੀਂ ਵੇਖੋਗੇ।

## @name NS_ERROR_TCP_READ_ERROR
12528=ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਦੌਰਾਨ ਇੱਕ ਨੈੱਟਵਰਕ ਸਮੱਸਿਆ ਆਈ ਹੈ। (ਨੈੱਟਵਰਕ ਗਲਤੀ: %s)  ਮੁੜ ਜੁੜਨ ਦੀ ਕੋਸ਼ਿਸ ਕਰੋ।

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=ਪੱਤਰ ਭੇਜਣ ਵਿੱਚ ਗਲਤੀ:  ਵਾਪਸੀ ਪੱਤਰ ਸਿਰਨਾਵਾਂ ਗਲਤ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਜਾਂਚ ਕਰੋ ਕਿ ਤੁਹਾਡਾ ਈ-ਪੱਤਰ ਸਿਰਨਾਵਾਂ ਤੁਹਾਡੀ ਪੱਤਰ ਪਸੰੰਧ ਵਿੱਚ ਠੀਕ ਹੈ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12530=ਪੱਤਰ ਗੁਪਤ-ਕੋਡ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ਹੈ।

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=ਨੱਥੀ ਗਲਤੀ।

## @name NS_MSG_FAILED_COPY_OPERATION
12532=ਸੁਨੇਹਾ ਸਫਲਤਾਪੂਰਕ ਭੇਜਿਆ ਗਿਆ ਹੈ, ਪਰ ਤੁਹਾਡੇ ਭੇਜੇ(Send) ਫੋਲਡਰ ਵਿੱਚ ਨਕਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ ਹੈ

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=ਸੁਨੇਹੇ ਵਿੱਚ ਫਾਇਲ  %.200s ਸ਼ਾਮਿਲ ਕਰਨ ਵਿੱਚ ਸਮੱਸਿਆ ਹੈ। ਕੀ ਤੁਸੀਂ ਸੁਨੇਹੇ ਨੂੰ ਇਸ ਫਾਇਲ ਤੋਂ ਬਿਨਾਂ ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=ਪੱਤਰ ਜਾਣਕਾਰੀ ਇੱਕਠੀ ਕਰ ਰਿਹਾ ਹੈ...

## @name NS_MSG_GATHERING_ATTACHMENT
12535=%s ਨੱਥੀ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...

## @name NS_MSG_CREATING_MESSAGE
12536=ਪੱਤਰ ਸੁਨੇਹਾ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=ਸੁਨੇਹੇ ਵਿੱਚ ਫਾਇਲ %.200s ਸ਼ਾਮਿਲ ਕਰਨ ਵਿੱਚ ਸਮੱਸਿਆ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸ ਫਾਇਲ਼ ਤੋਂ ਬਿਨਾਂ ਹੀ ਪੱਤਰ ਭੇਜਣਾ ਚਾਹੁੰਦੇ ਹੋ?

## @name NS_MSG_START_COPY_MESSAGE
12538=ਸੁਨੇਹਾ ਫੋਲਡਰ %S ਵਿੱਚ ਨਕਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=ਨਕਲ ਮੁਕੰਮਲ ਹੋ ਗਈ।

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=ਨਕਲ ਅਸਫਲ ਰਹੀ ਹੈ।

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=ਸਾਵਧਾਨ! ਤੁਸੀਂ ਇੱਕ %d ਬਾਇਟ ਸੁਨੇਹਾ ਭੇਜਣ ਲਈ ਤਿਆਰ ਹੋ। ਕੀ ਤੁਸੀਂ ਇਸਤਰਾਂ ਕਰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋ?

noIdentities=ਤੁਹਾਡੇ ਕੋਲ ਹਾਲੇ ਕੋਈ ਈ-ਪੱਤਰ ਨਹੀਂ ਹੈ। ਇੱਕ ਖਾਤਾ ਸਹਾਇਕ ਨਾਲ ਬਣਾਓ।

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12542=ਪੱਤਰ ਸਰਵਰ ਗੁਪਤ-ਕੋਡ ਲੋੜੀਦਾ ਹੈ

## @name NS_SMTP_PASSWORD_PROMPT1
12543=%S ਲਈ ਗੁਪਤ-ਕੋਡ ਦਿਓ:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=ਆਪਣਾ ਗੁਪਤ ਕੋਡ %S ਲਈ %S ਤੇ ਦਿਉ:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=ਸਰਵਰ ਨਾਲ ਜੁੜਿਆ ਜਾ ਰਿਹਾ ਹੈ...

## @name NS_MSG_SENDING_MESSAGE
12550=ਸੁਨੇਹਾ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...

## @name NS_MSG_POSTING_MESSAGE
12551=ਸੁਨੇਹਾ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...

## @name NS_ERROR_MSG_MULTILINGUAL_SEND
12553=ਸੁਨੇਹਾ, ਜੋ ਤੁਸੀਂ ਲਿਖਿਆ ਹੈ, ਵਿੱਚ ਅਜਿਹੇ ਅੱਖਰ ਹਨ, ਜੋ ਕਿ ਚੁਣੀ ਅੱਖਰ ਇੰਕੋਡਿੰਗ ਵਿੱਚ ਮੌਜੂਦ ਨਹੀ ਹਨ। ਹਾਂਲਾਂਕਿ ਤੁਸੀਂ ਵੱਖਰੀ ਇੰਕੋਡਿੰਗ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋ, ਪਰ ਪੱਤਰ ਲਈ ਯੂਨੀਕੋਡ ਅਕਸਰ ਸੁਰੱਖਿਅਤ ਰਹਿੰਦੀ ਹੈ। ਯੂਨੀਕੋਡ (UTF-8) ਭੇਜਣ ਜਾਂ ਸੰਭਾਲਣ ਲਈ, ਠੀਕ ਹੈ ਦਬਾਉ। ਲੇਖਣ ਝਰੋਖੇ ਤੇ ਵਾਪਸੀ ਜਾਣ ਲਈ,ਜਿੱਥੇ ਕਿ ਤੁਸੀਂ ਵੱਖਰੀ ਇੰਕੋਡਿੰਗ ਇਸਤੇਮਾਲ ਕਰ ਰਹੇ ਹੋ ਤੇ ਜਾਣ ਲਈ ਰੱਦ ਕਰੋ ਦਬਾਉ।

sendInUTF8=UTF-8 ਵਿੱਚ ਭੇਜੋ
sendAnyway=ਕਿਸੇ ਤਰਾਂ ਵੀ ਭੇਜੋ

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=ਤੁਸੀਂ ਇੱਕ ਸਮੇਂ ਇੱਕ ਹੀ ਖ਼ਬਰ ਸਰਵਰ ਲਈ ਇੱਕ ਹੀ ਸੁਨੇਹਾ ਭੇਜ ਸਕਦੇ ਹੋ।

## @name NS_MSG_CANCELLING
12555=ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...

## @name NS_MSG_SEND_ERROR_TITLE
12556=ਸੁਨੇਹਾ ਭੇਜਣ ਵਿੱਚ ਗਲਤੀ

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=ਬਾਅਦ ਵਿੱਚ ਭੇਜਣ ਵਿੱਚ ਗਲਤੀ

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=ਡਰਾਫਟ ਸੰਭਾਲਣ ਵਿੱਚ ਗਲਤੀ

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=ਨਮੂਨਾ ਸੰਭਾਲਣ ਵਿੱਚ ਗਲਤੀ

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=ਤੁਹਾਡਾ ਸੁਨੇਹਾ ਖ਼ਬਰ-ਸਮੂਹ ਨੂੰ ਭੇਜਿਆ ਗਿਆ ਹੈ, ਪਰ ਹੋਰ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਿਆਂ ਨੂੰ ਨਹੀਂ ਭੇਜਿਆ ਗਿਆ।

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=ਕੀ ਤੁਸੀਂ ਲਿਖਣ ਝਰੋਖੇ ਵਿੱਚ ਵਾਪਿਸ ਜਾਣਾ ਚਾਹੁੰਦੇ ਹੋ?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=ਕਿਰਪਾ ਕਰਕੇ  ਆਪਣੇ ਪੱਤਰ ਤੇ ਖ਼ਬਰ-ਸਮੂਹ ਖਾਤਾ ਵਿਵਸਥਾ ਦੀ ਜਾਂਚ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।

## @name NS_MSG_ERROR_READING_FILE
12563=ਫਾਇਲ ਪੜਨ ਵਿੱਚ ਗਲਤੀ ਹੈ

## @name NS_FOLLOWUPTO_SENDER
12564=ਇਸ ਸੁਨੇਹੇ ਦੇ ਲੇਖਕ ਨੇ ਬੇਨਤੀ ਕੀਤੀ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਵਾਪਸੀ ਜਵਾਬ ਸਿਰਫ ਲੇਖਕ ਨੂੰ ਹੀ ਭੇਜਣਾ ਚਾਹੀਦਾ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਖ਼ਬਰ-ਸਮੂਹ ਨੂੰ ਜਵਾਬ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਇੱਕ ਨਵਾਂ ਸਿਰਨਾਵਾਂ ਖੇਤਰ ਸ਼ਾਮਿਲ ਕਰੋ, ਪ੍ਰਾਪਤੀ ਸੂਚੀ ਵਿੱਚੋਂ ਖਬਰ-ਸਮੂਹ ਚੁਣੋ ਅਤੇ ਖ਼ਬਰ-ਸਮੂਹ ਦਾ ਨਾਂ ਸ਼ਾਮਿਲ ਕਰੋ।

## @name NS_ERROR_SMTP_SEND_FAILED
12565=ਸੁਨੇਹਾ ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕੇਗਾ, ਕਿਉਂਕਿ SMTP ਸਰਵਰ %S ਨਾਲ ਜੁੜਨ ਦੀ ਕਾਰਵਾਈ ਨਾਲ ਜੁੜਨਾ ਅਸਫਲ ਰਿਹਾ ਹੈ। ਇਹ ਸਰਵਰ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ ਜਾਂ SMTP ਕੁਨਕੈਸ਼ਨ ਨਾਲ ਸੰਪਰਕ ਤੋਂ ਇਨਕਾਰ ਕਰ ਰਿਹਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਜਾਂਚ ਕਰੋ ਕਿ ਤੁਹਾਡੀ SMTP ਸਰਵਰ ਵਿਵਸਥਾ ਠੀਕ ਹੈ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ, ਜਾਂ ਆਪਣੇ ਨੈੱਟਵਰਕ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=undisclosed-recipients

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12567=ਜਿਸ ਆਕਾਰ ਦਾ ਸੁਨੇਹਾ ਤੁਸੀਂ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ ਕਰ ਰਹੇ ਹੋ, ਦੀ ਸੀਮਾ ਸਰਵਰ ਦੀ ਆਰਜ਼ੀ ਆਕਾਰ ਸੀਮਾ ਤੋਂ ਵੱਧ ਗਿਆ ਹੈ। ਸੁਨੇਹਾ ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕੇਗਾ, ਸੁਨੇਹਾ ਦਾ ਆਕਾਰ ਘਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ। ਸਰਵਰ ਦਾ ਜਵਾਬ ਸੀ:  %s।

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12568=ਸੁਨੇਹੇ ਦਾ ਆਕਾਰ ਸਰਵਰ ਦੀ ਵਿਆਪਕ ਆਕਾਰ ਸੀਮਾ  (%d ਬਾਈਟ) ਤੋਂ ਵੱਧ ਗਿਆ ਹੈ। ਸੁਨੇਹਾ ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕੇਗਾ, ਸੁਨੇਹਾ ਦਾ ਆਕਾਰ ਘਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12569=ਸੁਨੇਹੇ ਦਾ ਆਕਾਰ ਸਰਵਰ ਦੀ ਵਿਆਪਕ ਆਕਾਰ ਸੀਮਾ ਤੋਂ ਵੱਧ ਗਿਆ ਹੈ। ਸੁਨੇਹਾ ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕੇਗਾ, ਸੁਨੇਹਾ ਦਾ ਆਕਾਰ ਘਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ। ਸਰਵਰ ਦਾ ਜਵਾਬ ਸੀ:  %s

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=%S ਨੱਥੀ ਕਰਨ ਵਿੱਚ ਗਲਤੀ ਆਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਫਾਇਲ਼ ਲਈ ਆਪਣੇ ਅਧਿਕਾਰਾਂ ਦੀ ਜਾਂਚ ਕਰੋ।

## @name NS_MSG_ERROR_DOING_FCC
12571=ਸੁਨੇਹੇ ਨੂੰ ਭੇਜੋ ਫੋਲਡਰ ਵਿੱਚ ਸੰਭਾਲਣ ਵਿੱਚ ਗਲਤੀ ਆਈ ਹੈ। ਮੁੜ-ਕੋਸ਼ਿਸ ਕਰੋ?

## @name NS_ERROR_SMTP_GREETING
12572=An error occurred sending mail: The mail server sent an incorrect greeting:  %s.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS1
12573=An error occurred sending mail: Unable to connect to SMTP server %S via STARTTLS since it doesn't support EHLO. Please verify that your Mail/News account settings are correct and try again.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_WITH_STARTTLS2
12574=An error occurred sending mail: Unable to connect to SMTP server %S via STARTTLS since it doesn't offer STARTTLS In EHLO reponse. Please verify that your Mail/News account settings are correct and try again.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=ਸੁਨੇਹਾ ਸੰਭਾਲੋ
saveDlogMessage=ਸੁਨੇਹਾ ਭੇਜਿਆ ਨਹੀਂ ਗਿਆ ਹੈ। ਕੀ ਤੁਸੀਂ ਸੁਨੇਹੇ ਨੂੰ ਡਰਾਫਟ ਫੋਲਡਰ ਵਿੱਚ ਸੰਭਾਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?
saveDlogSaveBtn=ਸੰਭਾਲੋ
saveDlogDontSaveBtn=ਨਾ ਸੰਭਾਲੋ
saveDlogCancelBtn=ਰੱਦ ਕਰੋ

## generics string
defaultSubject=(ਕੋਈ ਵਿਸ਼ਾ ਨਹੀਂ)
chooseFileToAttach=ਫਾਇਲ ਨੱਥੀ

##
windowTitlePrefix=ਲਿਖੋ:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=ਸੁਨੇਹਾ ਭੇਜੋ
subjectDlogMessage=ਤੁਸੀਂ ਇਸ ਸੁਨੇਹਾ ਦਾ ਵਿਸ਼ਾ ਨਹੀਂ ਦਿੱਤਾ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਕੋਈ ਦੇਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਹੁਣੇ ਦਿਓ।

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=ਇਹ ਖਾਤਾ ਈ-ਮੇਲ ਪ੍ਰਾਪਤ ਕਰਨ ਵਾਲਿਆਂ ਲਈ ਹੀ ਸਹਿਯੋਗੀ ਹੈ। ਖ਼ਬਰਸਾਰ ਗਰੁੱਪਾਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S ਇੱਕ ਠੀਕ ਈਮੇਲ ਸਿਰਨਾਵਾਂ ਨਹੀਂ ਹੈ, ਕਿਉਕਿ ਇਹ user@host ਦੇ ਰੂਪ 'ਚ ਨਹੀਂ ਹੈ। ਤੁਹਾਨੂੰ ਈ-ਮੇਲ ਭੇਜਣ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਨੂੰ ਠੀਕ ਕਰਨਾ ਪਵੇਗਾ।

## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=ਕਿਰਪਾ ਕਰਕੇ ਨੱਥੀ ਕਰਨ ਲਈ ਸਥਿਤੀ ਦਿਓ
attachPageDlogMessage=ਵੈੱਬ ਸਫਾ(URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=ਸੁਨੇਹਾ ਨੱਥੀ
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=ਸੁਨੇਹਾ ਭਾਗ ਨੱਥੀ ਕਰੋ

## String used by the Initialization Error dialog
initErrorDlogTitle=ਸੁਨੇਹਾ ਲਿਖੋ
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string.  do not translate \n
initErrorDlogMessage=ਸੁਨੇਹਾ ਲਿਖਣ ਝਰੋਖਾ ਬਣਾਉਣਾ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=ਸੁਨੇਹਾ ਸੰਭਾਲੋ
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=ਤੁਹਾਡਾ ਸੁਨੇਹਾ %2$S ਤੇ %1$S ਫੋਲਡਰ ਵਿੱਚ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ।
CheckMsg=ਇਹ ਵਾਰਤਾਲਾਪ ਮੈਨੂੰ ਮੁੜ ਨਾ ਵੇਖਾਓ।

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=ਸੁਨੇਹਾ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage=ਪੱਤਰ ਇਸ ਸਮੇਂ ਸੁਨੇਹਾ ਭੇਜਣ ਦੀ ਕਾਰਵਾਈ ਅਧੀਨ ਹੈ।\nਕੀ ਤੁਸੀਂ ਸੁਨੇਹਾ ਭੇਜਣ ਤੋਂ ਬਾਅਦ ਭੇਜਣ ਤੱਕ ਉਡੀਕ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ ਜਾਂ ਹੁਣੇ ਹੀ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
quitComposeWindowQuitButtonLabel=ਬਾਹਰ
quitComposeWindowWaitButtonLabel=ਉਡੀਕ

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=ਸੁਨੇਹਾ ਭੇਜੋ
sendMessageCheckLabel=ਕੀ ਤੁਸੀਂ ਇਸ ਸੁਨੇਹੇ ਨੂੰ ਭੇਜਣ ਲ਼ਈ ਤਿਆਰ ਹੋਣ ਦੀ ਪੁਸ਼ਟੀ ਕਰਦੇ ਹੋ?
sendMessageCheckSendButtonLabel=ਭੇਜੋ

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s ਨੇ ਲਿਖਿਆ
mailnews.reply_header_ondate=%s ਨੂੰ

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- ਅਸਲੀ ਸੁਨੇਹਾ --------
