profileName_format=%S %S

# Browser Specific
sourceNameIE=ਇੰਟਰਨੈੱਟ ਐਕਸਪਲੋਰਰ
sourceNameSeamonkey=ਨੈੱਟਸਕੇਪ 6/7/ਮੋਜ਼ੀਲਾ
sourceNameDogbert=ਨੈੱਟਸਕੇਪ 4
sourceNameOpera=ਓਪੇਰਾ
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=ਕੋਨਕਿਉਰੋਰ
sourceNameEpiphany=ਏਪਾਫਨੀ
sourceNameGaleon=Galeon

importedBookmarksFolder=%S ਤੋਂ
importedSearchURLsFolder=ਸ਼ਬਦ ਖੋਜ (%S ਤੋਂ)
importedSearchURLsTitle=%S ਤੇ ਖੋਜ
importedSearchUrlDesc=ਸਥਿਤੀ ਪੱਟੀ ਵਿੱਚ "%S <ਖੋਜ ਐਂਟਰੀ>" ਨੂੰ %S ਉੱਤੇ ਖੋਜ ਕਰਨ ਲਈ ਲਿਖੋ।


importedDogbertBookmarksTitle=Netscape 4 ਤੋਂ
importedSeamonkeyBookmarksTitle=Netscape 6/7/Mozilla ਤੋਂ
importedSafariBookmarks=Safari ਤੋਂ
importedOperaHotlistTitle=Opera ਤੋਂ
importedOperaSearchUrls=ਸ਼ਬਦ ਖੋਜ (Opera ਤੋਂ)

# Import Sources
1_ie=ਇੰਟਰਨੈੱਟ ਚੋਣਾਂ
1_opera=ਮੇਰੀ ਪਸੰਦ
1_dogbert=Preferences
1_seamonkey=Preferences
1_phoenix=Preferences
1_safari=Preferences
1_macie=Preferences

2_ie=ਕੂਕੀਜ਼
2_opera=ਕੂਕੀਜ਼
2_dogbert=Cookies
2_seamonkey=Cookies
2_phoenix=Cookies
2_safari=ਕੂਕੀਜ਼
2_macie=Cookies

4_ie=ਬਰਾਊਜ਼ਿੰਗ ਅਤੀਤ
4_opera=ਬਰਾਊਜ਼ਿੰਗ ਅਤੀਤ
4_dogbert=ਬਰਾਊਜ਼ਿੰਗ ਅਤੀਤ
4_seamonkey=ਬਰਾਊਜ਼ਿੰਗ ਅਤੀਤ
4_phoenix=ਬਰਾਊਜ਼ਿੰਗ ਅਤੀਤ
4_safari=ਬਰਾਊਜ਼ਿੰਗ ਅਤੀਤ
4_macie=ਬਰਾਊਜ਼ਿੰਗ ਅਤੀਤ

8_ie=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ
8_opera=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ
8_dogbert=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ
8_seamonkey=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ
8_phoenix=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ
8_safari=Saved Form History
8_macie=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ

16_ie=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_opera=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_dogbert=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_seamonkey=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_phoenix=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_safari=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_macie=ਸੰਭਾਲੇ ਪਾਸਵਰਡ

32_ie=ਪਸੰਦਾਂ
32_opera=ਬੁੱਕਮਾਰਕ
32_dogbert=Bookmarks
32_seamonkey=Bookmarks
32_phoenix=Bookmarks
32_safari=Bookmarks
32_macie=Bookmarks

64_ie=ਹੋਰ ਡਾਟਾ
64_opera=ਹੋਰ ਡਾਟਾ
64_dogbert=ਹੋਰ ਡਾਟਾ
64_seamonkey=ਹੋਰ ਡਾਟਾ
64_phoenix=ਹੋਰ ਡਾਟਾ
64_safari=ਹੋਰ ਡਾਟਾ
64_macie=ਹੋਰ ਡਾਟਾ
