profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=ਗੂਗਲ ਕਰੋਮ
sourceNameFirefox=ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ

importedBookmarksFolder=From %S
importedSearchURLsFolder=Keyword Searches (%S ਤੋਂ)
importedSearchURLsTitle=%S ਰਾਹੀਂ ਖੋਜ
importedSearchUrlDesc=%2$S ਰਾਹੀਂ ਖੋਜ ਕਰਨ ਲਈ ਟਿਕਾਣਾ ਪੱਟੀ ਵਿੱਚ "%1$S <ਖੋਜ ਸ਼ਬਦ>" ਲਿਖੋ।
importedSafariBookmarks=Safari ਤੋਂ


# Import Sources
1_ie=Internet Options
1_seamonkey=Preferences
1_safari=Preferences
1_chrome=Preferences


2_ie=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=ਕੂਕੀਜ਼

4_ie=Browsing History
4_safari=Browsing History
4_chrome=Browsing History
4_firefox=ਬਰਾਊਜ਼ਰਿੰਗ ਅਤੀਤ

8_ie=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ(Form History)
8_safari=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ (Form History)
8_chrome=Saved Form History
8_firefox=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ

16_ie=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_safari=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_chrome=Saved Passwords
16_firefox=ਸੰਭਾਲੇ ਪਾਸਵਰਡ

32_ie=Favorites
32_safari=Bookmarks
32_chrome=Bookmarks
32_firefox=ਬੁੱਕਮਾਰਕ

64_ie=ਹੋਰ ਡਾਟਾ
64_safari=ਹੋਰ ਡਾਟਾ
64_chrome=ਹੋਰ ਡਾਟਾ

