profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=From %S
importedSearchURLsFolder=Keyword Searches (%S ਤੋਂ)
importedSearchURLsTitle=%S ਰਾਹੀਂ ਖੋਜ
importedSearchUrlDesc=%2$S ਰਾਹੀਂ ਖੋਜ ਕਰਨ ਲਈ ਟਿਕਾਣਾ ਪੱਟੀ ਵਿੱਚ "%1$S <ਖੋਜ ਸ਼ਬਦ>" ਲਿਖੋ।

importedSeamonkeyBookmarksTitle=Netscape 6/7/Mozilla ਤੋ
importedSafariBookmarks=Safari ਤੋਂ
importedOperaHotlistTitle=Opera ਤੋਂ
importedOperaSearchUrls=Keyword Searches (Opera ਵਲੋਂ)

# Import Sources
1_ie=Internet Options
1_opera=Preferences
1_seamonkey=Preferences
1_safari=Preferences

2_ie=Cookies
2_opera=Cookies
2_seamonkey=Cookies
2_safari=Cookies

4_ie=Browsing History
4_opera=Browsing History
4_seamonkey=Browsing History
4_safari=Browsing History

8_ie=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ(Form History)
8_opera=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ (Form History)
8_seamonkey=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ (Form History)
8_safari=ਸੰਭਾਲਿਆ ਫਾਰਮ ਅਤੀਤ (Form History)

16_ie=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_opera=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_seamonkey=ਸੰਭਾਲੇ ਪਾਸਵਰਡ
16_safari=ਸੰਭਾਲੇ ਪਾਸਵਰਡ

32_ie=Favorites
32_opera=Bookmarks
32_seamonkey=Bookmarks
32_safari=Bookmarks

64_ie=ਹੋਰ ਡਾਟਾ
64_opera=ਹੋਰ ਡਾਟਾ
64_seamonkey=ਹੋਰ ਡਾਟਾ
64_safari=ਹੋਰ ਡਾਟਾ


