# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/

addonsSearchEngine.description=ਸਾਂਝੀ ਖੋਜ

addonType.extension=ਇਕਸਟੈਨਸ਼ਨ
addonType.theme=ਥੀਮ
addonType.locale=ਲੋਕੇਲ
addonType.search=ਖੋਜ

addonStatus.uninstalled=%S ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੇ ਬਾਅਦ ਅਣ-ਇੰਸਟਾਲ ਕੀਤੀ ਜਾਵੇਗੀ।

