# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=ਖੋਲ੍ਹੋ
downloadAction.remove=ਹਟਾਓ
downloadAction.pause=ਵਿਰਾਮ
downloadAction.resume=ਮੁੜ-ਚਾਲੂ
downloadAction.cancel=ਰੱਦ ਕਰੋ
downloadAction.retry=ਮੁੜ-ਕੋਸ਼ਿਸ਼
downloadState.downloading=…ਡਾਊਨਲੋਡ ਜਾਰੀ
downloadState.canceled=ਰੱਦ ਕੀਤਾ
downloadState.failed=ਫੇਲ੍ਹ ਹੈ
downloadState.paused=ਵਿਰਾਮ ਹੈ
downloadState.starting=…ਸ਼ੁਰੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
downloadState.unknownSize=ਅਣਜਾਣ ਆਕਾਰ

