# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=ਪਾਸਵਰਡ ਵੇਖੋ
loginsMenu.copyPassword=ਪਾਸਵਰਡ ਕਾਪੀ ਕਰੋ
loginsMenu.copyUsername=ਵਰਤੋਂਕਾਰ ਨਾਂ ਕਾਪੀ ਕਰੋ
loginsMenu.delete=ਹਟਾਓ

loginsDialog.confirmDelete=ਇਹ ਲਾਗਇਨ ਹਟਾਉਣਾ ਹੈ?
loginsDialog.copy=ਕਾਪੀ ਕਰੋ
loginsDialog.confirm=ਠੀਕ ਹੈ
loginsDialog.cancel=ਰੱਦ ਕਰੋ

loginsDetails.age=ਉਮਰ: %S ਦਿਨ

loginsDetails.copyFailed=ਕਾਪੀ ਕਰਨਾ ਫੇਲ੍ਹ ਹੈ
loginsDetails.passwordCopied=ਪਾਸਵਰਡ ਕਾਪੀ ਕੀਤਾ
loginsDetails.usernameCopied=ਵਰਤੋਂਕਾਰ ਨਾਂ ਕਾਪੀ ਕੀਤਾ
