addonAction.enable=ਚਾਲੂ
addonAction.disable=ਬੰਦ
addonAction.uninstall=ਅਣ-ਇੰਸਟਾਲ
addonAction.cancel=ਰੱਦ ਕਰੋ
addonAction.options=ਚੋਣਾਂ

addonsSearchEngine.description=Integrated Search

addonType.extension=ਇਕਸਟੈਨਸ਼ਨ
addonType.theme=ਥੀਮ
addonType.locale=ਲੋਕੇਲ
addonType.search=ਖੋਜ
