addPref.title=ਸ਼ਾਮਿਲ
addPref.selectType=ਕਿਸਮ ਚੁਣੋ:
addPref.type.string=String
addPref.type.integer=Integer
addPref.type.boolean=Boolean
addPref.enterName=Enter name:

togglePref.label=Toggle
modifyPref.label=Modify
modifyPref.selectText=Select value for %1$S:
modifyPref.promptText=Enter value for %1$S:
modifyPref.numberErrorTitle=Invalid Value
modifyPref.numberErrorText=The text you entered was not a number

resetPref.label=ਮੁੜ-ਸੈੱਟ
