# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 ਵਾਰ ਖੋਲ੍ਹੀ;#1 ਵਾਰ ਖੋਲ੍ਹੀ

<<<<<<< local
passwordsCount=ਇਸ ਵੈੱਬਸਾਇਟ ਲਈ #1 ਪਾਸਵਰਡ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ।;ਇਸ ਵੈੱਬਸਾਇਟ ਲਈ #1 ਪਾਸਵਰਡ ਸੰਭਾਲੇ ਗਏ ਹਨ।
cookiesCount=ਇਸ ਵੈੱਬਸਾਇਟ ਲਈ #1 ਕੂਕੀਜ਼ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ।;ਇਸ ਵੈੱਬਸਾਇਟ ਲਈ #1 ਕੂਕੀਜ਼ ਸੈੱਟ ਕੀਤੇ ਗਏ ਹਨ।
=======
passwordsCount=ਇਹ ਵੈੱਬਸਾਈਟ ਲਈ #1 ਪਾਸਵਰਡ ਸੰਭਾਲਿਆ ਹੈ; ਇਹ ਵੈੱਬਸਾਈਟ ਲਈ #1 ਪਾਸਵਰਡ ਸਟੋਰ ਕੀਤੇ ਗਏ ਹਨ।
cookiesCount=#1 cookie is set for this website.;#1 cookies are set for this website.
>>>>>>> other
