# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# String will be replaced by brandShortName.
saveLogin=ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ %S ਇਹ ਲਾਗਇਨ ਨੂੰ ਯਾਦ ਰੱਖੇ?
rememberButton=ਯਾਦ ਰੱਖੋ
neverButton=ਕਦੇ ਨਹੀਂ

# String is the login's hostname
updatePassword=ਕੀ %S ਲਈ ਸੰਭਾਲੇ ਪਾਸਵਰਡ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨਾ ਹੈ?
updatePasswordNoUser=ਕੀ ਇਸ ਲਾਗਇਨ ਲਈ ਸੰਭਾਲੇ ਪਾਸਵਰਡ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨਾ ਹੈ?
updateButton=ਅੱਪਡੇਟ ਕਰੋ
dontUpdateButton=ਅੱਪਡੇਟ ਨਾ ਕਰੋ

userSelectText=ਤਸਦੀਕ ਕਰੋ ਕਿ ਕਿਹੜੇ ਵਰਤੋਂਕਾਰ ਲਈ ਤੁਸੀਂ ਪਾਸਵਰਡ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ
passwordChangeTitle=ਪਾਸਵਰਡ ਬਦਲਣ ਦੀ ਤਸਦੀਕ

# Strings used by PromptService.js
rememberPassword=ਇਹ ਪਾਸਵਰਡ ਨੂੰ ਯਾਦ ਰੱਖਣ ਲਈ ਪਾਸਵਰਡ ਮੈਨੇਜਰ ਵਰਤੋਂ।
username=ਵਰਤੋਂਕਾਰ
password=ਪਾਸਵਰਡ