yesButtonLabel=ਹਾਂ
noButtonLabel=ਨਹੀਂ
cancelButtonLabel=ਰੱਦ ਕਰੋ
checkBoxLabel=ਅਗਲੀ ਵਾਰ ਵੀ ਸ਼ੁਰੂ ਕਰਨ ਸਮੇਂ ਵੇਖੋ
promptText=%S ਇਸ ਸਮੇਂ ਤੁਹਾਡਾ ਮੂਲ ਝਲਕਾਰਾ ਨਹੀਂ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਮੂਲ ਝਲਕਾਰਾ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
prefsLabel=ਮੇਰੀ ਪਸੰਦ(&e)
