addEngineConfirmTitle=ਇੱਕ ਖੋਜ ਇੰਜਣ ਸ਼ਾਮਲ
addEngineConfirmation=Add "%S" to the list of engines available in the search bar?\n\nFrom: %S
addEngineUseNowText=Start &using it right away
addEngineAddButtonLabel=ਸ਼ਾਮਲ

error_loading_engine_title=ਡਾਊਨਲੋਡ ਗਲਤੀ
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S could not download the search plugin from:\n%S
error_duplicate_engine_msg=%S could not install the search plugin from "%S" because an engine with the same name already exists.

error_invalid_engine_title=ਇੰਸਟਾਲ ਗਲਤੀ
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=This search engine isn't supported by %S and can't be installed.

suggestion_label=ਸੁਝਾਅ

