profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_dogbert=Preferences
1_seamonkey=Preferences

2_dogbert=Account Settings
2_seamonkey=Account Settings
2_oexpress=Account Settings
2_outlook=Account Settings

4_dogbert=Address Books
4_seamonkey=Address Books
4_oexpress=Address Book
4_outlook=Address Book

8_dogbert=Junk Mail Training
8_seamonkey=Junk Mail Training

16_dogbert=ਸੰਭਾਲੇ ਗੁਪਤ-ਕੋਡ
16_seamonkey=ਸੰਭਾਲੇ ਗੁਪਤ-ਕੋਡ

32_dogbert=ਹੋਰ ਡਾਟਾ
32_seamonkey=ਹੋਰ ਡਾਟਾ

64_dogbert=Newsgroup ਫੋਲਡਰ
64_seamonkey=Newsgroup ਫੋਲਡਰ

128_dogbert=ਪੱਤਰ ਫੋਲਡਰ
128_seamonkey=ਪੱਤਰ ਫੋਲਡਰ
128_oexpress=ਪੱਤਰ ਫੋਲਡਰ
128_outlook=ਪੱਤਰ ਫੋਲਡਰ

# mailDirName needs to be set to the same value as in 4.x
# see bug #55449
mailDirName=ਪੱਤਰ

# newsDirName needs to be set to the same value as in 4.x
# see bug #55449
newsDirName=ਖ਼ਬਰ
