# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UnexpectedElement=ਨਾ-ਮੰਗਿਆ <%1$S> ਐਲੀਮੈਂਟ।
# LOCALIZATION NOTE: do not localize key="%S" modifiers="%S"
GTK2Conflict=Key event not available on GTK2: key="%S" modifiers="%S"
WinConflict=Key event not available on some keyboard layouts: key="%S" modifiers="%S"
TooDeepBindingRecursion=The XBL binding "%S" is already used by too many ancestor elements; not applying it to prevent infinite recursion.
CircularExtendsBinding=Extending the XBL binding "%S" with "%S" would lead to it extending itself
# LOCALIZATION NOTE: do not localize <handler command="…">
CommandNotInChrome=ਕਰੋਮ ਦੇ ਬਾਹਰ  <handler command="…"> ਦੀ ਵਰਤੋਂ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੈ।
MalformedXBL = An XBL file is malformed. Did you forget the XBL namespace on the bindings tag?
<<<<<<< local
InvalidExtendsBinding="%S" ਨੂੰ ਫੈਲਾਉਣਾ ਗਲਤ ਹੈ। ਆਮ ਤੌਰ ਉੱਤੇ, ਟੈਗ ਨਾਂ ਨਾਲ ਫੈਲਾਉ।
MissingIdAttr = ਬਾਈਡਿੰਗ ਟੈਗ ਉੱਤੇ "id" ਗੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
=======
InvalidExtendsBinding=Extending "%S" is invalid. In general, do not extend tag names.
MissingIdAttr = An "id" attribute missing on the binding tag.

>>>>>>> other
