# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UnexpectedElement=ਅਣਜਾਣ <%1$S> ਐਲੀਮੈਂਟ ਹੈ।
# LOCALIZATION NOTE: do not localize key="%S" modifiers="%S"
GTK2Conflict=Key event not available on GTK2: key="%S" modifiers="%S"
WinConflict=Key event not available on some keyboard layouts: key="%S" modifiers="%S"
TooDeepBindingRecursion=The XBL binding "%S" is already used by too many ancestor elements; not applying it to prevent infinite recursion.
CircularExtendsBinding=Extending the XBL binding "%S" with "%S" would lead to it extending itself
# LOCALIZATION NOTE: do not localize <handler command="…">
CommandNotInChrome=<handler command="…"> ਦੀ ਵਰਤੋਂ ਕਰੋਮ ਤੋਂ ਬਾਹਰ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੈ।
MalformedXBL = An XBL file is malformed. Did you forget the XBL namespace on the bindings tag?
InvalidExtendsBinding= "%S" ਵਧਾਉਣਾ ਗਲਤ ਹੈ। ਆਮ ਤੌਰ ਉੱਤੇ ਟੈਗ ਨਾਂ ਨਾ ਫੈਲਾਉ
MissingIdAttr =  "id" ਗੁਣ ਬਾਈਂਡਿੰਗ ਟੈਗ ਵਿੱਚ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।

