# Status strings used in the subscribe dialog
subscribe-validating=ਫੀਡ ਦੀ ਜਾਂਚ ਜਾਰੀ ਹੈ...
subscribe-cancelSubscription=ਕੀ ਤੁਸੀਂ ਇਸ ਫੀਡ ਲਈ ਮੈਂਬਰੀ ਰੱਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
subscribe-cancelSubscriptionTitle=ਫੀਡ ਲਈ ਮੈਂਬਰੀ...
subscribe-noFeedSelected=<ਕੋਈ RSS ਫੀਡ ਚੁਣੀ>
subscribe-feedAlreadySubscribed=ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਇਸ ਫੀਡ ਲਈ ਮੈਂਬਰ ਹੋ।
subscribe-errorOpeningFile=ਫਾਇਲ ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕਦੀ ਹੈ।

subscribe-OPMLImportTitle=ਇੰਪੋਰਟ ਕਰਨ ਲਈ OPML ਫਾਇਲ
subscribe-OPMLExportTitle=ਫੀਡ ਨੂੰ OPML ਫਾਇਲ ਦੇ ਰੂਪ 'ਚ ਐਕਸਪੋਰਟ ਕਰੋ
subscribe-OPMLExportFileTitle=ਥੰਡਰਬਰਡ OPML ਐਕਸਪੋਰਟ
subscribe-OPMLExportFileName=MyThunderbirdFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=ਜਾਂ ਤਾਂ %S ਠੀਕ OPML ਫਾਇਲ ਨਹੀਂ ਹੈ ਜਾਂ ਫਾਇਲ ਨੂੰ ਇੰਪੋਰਟ ਕਰਨ 'ਚ ਗਲਤੀ ਹੈ।

subscribe-OPMLExportOPMLFilesFilterText=OPML ਫਾਇਲਾਂ

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletionTitle=ਫੀਡ ਹਟਾਓ
subscribe-confirmFeedDeletion=ਕੀ ਤੁਸੀਂ ਫੀਡ ਤੋਂ ਮੈਂਬਰੀ ਹਟਾਉਣੀ ਚਾਹੁੰਦੇ ਹੋ: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=ਫੀਡ ਲੇਖ ਡਾਊਨਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ (%S, %S ਵਿੱਚੋਂ)

newsblog-noNewArticlesForFeed=ਇਸ ਫੀਡ ਲਈ ਕੋਈ ਨਵਾਂ ਲੇਖ ਨਹੀਂ ਹੈ।
newsblog-networkError=%S ਨੂੰ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਆਪਣਾ ਨਾਂ ਦੇਕੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜੀ।
newsblog-invalidFeed=%S ਇੱਕ ਜਾਇਜ਼ RSS ਸਾਰ ਹੈ
newsblog-getNewMailCheck=ਨਵੀਆਂ ਇਕਾਈਆਂ ਲਈ RSS ਚੈੱਕ ਕਰੋ