# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       ਜੰਮ
press   =       ਪ੍ਰੈਸ
check   =       ਚੈਕ
uncheck =       Uncheck
select  =       ਚੁਣੋ
open    =       ਖੋਲ੍ਹੋ
close   =       ਬੰਦ ਕਰੋ
switch  =       ਬਦਲੋ
click   =       ਕਲਿੱਕ
collapse=       Collapse
expand  =       Expand
activate=       Activate
cycle   =       Cycle

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML Content
# The Role Description for the Tab button.
tab     =       ਟੈਬ
# The Role Description for definition list dl, dt and dd
term    =       term
definition =    ਪ੍ਰੀਭਾਸ਼ਾ
# The Role Description for an input type="search" text field
searchTextField = search text field
# The Role Description for WAI-ARIA Landmarks
application =   ਐਪਲੀਕੇਸ਼ਨ
search  =       ਖੋਜ
banner  =       ਬੈਨਰ
navigation =    ਨੇਵੀਗੇਸ਼ਨ
complementary = complementary
content =       ਸਮੱਗਰੀ
main    =       ਮੁੱਖ
# The (spoken) role description for various WAI-ARIA roles
alert       =      ਚੇਤਾਵਨੀ
alertDialog =      ਚੇਤਾਵਨੀ ਡਾਈਲਾਗ
article     =      ਲੇਖ
document    =      ਦਸਤਾਵੇਜ਼
log         =      ਲਾਗ
marquee     =      marquee
math        =      math
note        =      note
region      =      region
status      =      application status
timer       =      timer
tooltip     =      tooltip
separator    =      separator
tabPanel     =      tab panel