# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<<<<<<< local
=======
jump    =       Jump
press   =       Press
check   =       Check
uncheck =       Uncheck
select  =       Select
open    =       Open
close   =       Close
switch  =       Switch
click   =       Click
collapse=       Collapse
expand  =       Expand
activate=       Activate
cycle   =       Cycle

>>>>>>> other
# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
<<<<<<< local
htmlContent = HTML ਸਮੱਗਰੀ
=======
htmlContent = HTML Content
>>>>>>> other
# The Role Description for the Tab button.
<<<<<<< local
tab     =       ਟੈਬ
=======
tab     =       tab
>>>>>>> other
# The Role Description for definition list dl, dt and dd
term    =       term
definition =    definition

