jump    =       ਜੰਪ
press   =       ਦਬਾਓ
check   =       ਚੁਣੋ
uncheck =       ਨਾ-ਚੁਣੋ
select  =       ਚੋਣ
open    =       ਖੋਲੋ
close   =       ਬੰਦ ਕਰੋ
switch  =       ਤਬਦੀਲ
click   =        ਦਬਾਓ
collapse=       ਸਮੇਟੋ
expand  =       ਫੈਲਾਓ
activate=       ਸਰਗਰਮ
cycle   =       ਚੱਕਰੀ

