nv_done=ਮੁਕੰਮਲ
nv_timeout=ਸਮਾਂ ਸਮਾਪਤ
nv_stopped=ਰੁਕਿਆ
openFile=ਫਾਇਲ ਖੋਲ੍ਹੋ

droponbookmarksbutton=ਬੁੱਕਮਾਰਕ ਕਰਨ ਲਈ ਇੱਕ ਲਿੰਕ ਸੁੱਟੋ
dropondownloadsbutton=ਇੱਕ ਲਿੰਕ ਜਾਂ ਫਾਇਲ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਸੁੱਟੋ
droponnewwindowbutton=ਇੱਕ ਲਿੰਕ ਜਾਂ ਫਾਇਲ ਨੂੰ ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹਣ ਵਾਸਤੇ ਇਸ ਨੂੰ ਡਰੋਪ ਕਰੋ
droponhomebutton=ਇੱਕ ਲਿੰਕ ਜਾਂ ਫਾਇਲਾਂ ਨੂੰ ਆਪਣਾ ਮੇਨ (ਹੋਮ) ਪੇਜ਼ ਬਣਾਉਣ ਲਈ ਡਰੋਪ ਕਰੋ
droponhometitle=ਮੇਨ ਪੇਜ਼ ਸੈੱਟ ਕਰੋ
droponhomemsg=ਕੀ ਤੁਸੀਂ ਇਸ ਡੌਕੂਮੈਂਟ ਨੂੰ ਆਪਣਾ ਮੇਨ ਪੇਜ਼ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?

# context menu strings

contextMenuSearchText="%2$S" ਲਈ %1%S ਖੋਜ
contextMenuSearchText.accesskey=S


blockImages=%S  ਤੋਂ ਚਿੱਤਰਾਂ ਉੱਤੇ ਪਾਬੰਦੀ


# bookmark dialog strings

bookmarkAllTabsDefault=[ਫੋਲਡਰ ਨਾਂ]
xpinstallPromptWarning=%S ਨੇ ਇਸ ਸਾਇਟ (%S) ਨੂੰ ਤੁਹਾਨੂੰ ਆਪਣੇ ਕੰਪਿਊਟਰ ਉੱਤੇ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰਨ ਤੋਂ ਪੁੱਛਣ ਉੱਤੇ ਰੋਕ ਲਾਈ।
xpinstallPromptAllowButton=ਮਨਜ਼ੂਰ
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲੇਸ਼ਨ ਤੁਹਾਡੇ ਸਿਸਟਮ ਪਰਸ਼ਾਸ਼ਕ (ਐਡਮਿਨ) ਨੇ ਆਯੋਗ ਕੀਤੀ ਹੋਈ ਹੈ।
xpinstallDisabledMessage=ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲੇਸ਼ਨ ਇਸ ਸਮੇਂ ਆਯੋਗ ਹੈ। ਯੋਗ ਕਲਿੱਕ ਕਰਕੇ ਮੁੜ-ਟਰਾਈ ਕਰੋ।
xpinstallDisabledButton=ਯੋਗ
xpinstallDisabledButton.accesskey=n
popupWarning=%S ਨੇ ਇਸ ਸਾਇਟ ਤੋਂ ਇੱਕ ਪੋਪਅੱਪ ਵਿੰਡੋ ਖੋਲ੍ਹਣ ਤੋਂ ਰੋਕ ਲਾਈ ਹੈ।
popupWarningMultiple=%S ਨੇ ਇਸ ਸਾਇਟ ਤੋਂ  %S ਪੋਪਅੱਪ ਵਿੰਡੋਜ਼ ਖੁੱਲ੍ਹਣ ਤੋਂ ਰੋਕ ਲਾਈ।
popupWarningButton=ਚੋਣਾਂ
popupWarningButton.accesskey=O
popupWarningButtonUnix=ਮੇਰੀ ਪਸੰਦ
popupWarningButtonUnix.accesskey=P
popupAllow=%S ਵਾਸਤੇ ਪੋਪਅੱਪ ਮਨਜ਼ੂਰ
popupBlock=%S ਵਾਸਤੇ ਪੋਪਅੱਪ ਪਾਬੰਦੀ
popupWarningDontShowFromMessage=ਜਦੋਂ ਪੋਪਅੱਪ ਬਲਾਕ ਕੀਤੇ ਹੋਣ ਤਾਂ ਇਹ ਸੁਨੇਹਾ ਨਾ ਵੇਖਾਓ
popupWarningDontShowFromStatusbar=ਜਦੋਂ ਪੋਪਅੱਪ ਬਲਾਕ ਕੀਤੇ ਹੋਣੇ ਤਾਂ ਜਾਣਕਾਰੀ ਸੁਨੇਹਾ ਨਾ ਵੇਖਾਓ
popupShowPopupPrefix='%S' ਵੇਖੋ

imageBlockedWarning=%S ਹੁਣ %S ਤੋਂ ਚਿੱਤਰਾਂ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਏਗਾ।
imageAllowedWarning=%S ਹੁਣ %S ਤੋਂ ਚਿੱਤਰ ਮਨਜ਼ੂਰ ਕਰੇਗਾ।
undo=ਵਾਪਿਸ ਲਵੋ
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=ਇਸ ਪੇਜ਼ ਉੱਤੇ ਸਭ ਮੀਡਿਏ ਨੂੰ ਵੇਖਣ ਲਈ ਹੋਰ ਪਲੱਗਇਨਾਂ ਦੀ ਲੋੜ ਹੈ।
missingpluginsMessage.button.label=ਨਾ-ਮੌਜੂਦ ਪਲੱਗਇਨ ਇੰਸਟਾਲ...
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=ਇਸ ਪੇਜ਼ ਵਲੋਂ ਲੋੜੀਦੀਆਂ ਕੁਝ ਪਲੱਗਇਨਾਂ ਨੂੰ ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ ਬਲਾਕ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
blockedpluginsMessage.infoButton.label=ਵੇਰਵਾ…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=ਪਲੱਗਇਨ ਅੱਪਡੇਟ…
blockedpluginsMessage.searchButton.accesskey=U

# Sanitize
sanitizeWithPromptLabel2=ਤਾਜ਼ਾ ਅਤੀਤ ਸਾਫ਼ ਕਰੋ…
sanitizeButton2=ਪ੍ਰਾਈਵੇਟ ਡਾਟਾ ਸਾਫ਼ ਕਰੋ

# Check for Updates
updatesItem_default=ਅੱਪਡੇਟ ਚੈੱਕ ਕਰੋ...
updatesItem_defaultFallback=ਅੱਪਡੇਟ ਚੈੱਕ ਕਰੋ...
updatesItem_downloading=%S ਡਾਊਨਲੋਡ ਜਾਰੀ ਹੈ...
updatesItem_downloadingFallback=ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
updatesItem_resume=%S ਡਾਊਨਲੋਡ ਰਿਜ਼ਯੂਮ ਜਾ ਰਿਹਾ ਹੈ...
updatesItem_resumeFallback=ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਨੂੰ ਰੀਜਿਊਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
updatesItem_pending=ਡਾਊਨਲੋਡ ਕੀਤਾ ਅੱਪਡੇਟ ਹੁਣੇ ਲਾਗੂ ਕਰੋ...
updatesItem_pendingFallback=ਡਾਊਨਲੋਡ ਕੀਤਾ ਅੱਪਡੇਟ ਹੁਣ ਲਾਗੂ ਕਰੋ...

# RSS Pretty Print
feedNoFeeds=ਪੇਜ਼ ਕੋਲ ਕੋਈ ਫੀਡ ਨਹੀਂ
feedShowFeedNew='%S' ਲਈ ਮੈਂਬਰ ਬਣੋ...
feedHasFeedsNew=ਇਹ ਸਫ਼ੇ ਲਈ ਮੈਂਬਰ ਬਣੋ...

# History menu
menuOpenAllInTabs.label=ਸਭ ਟੈਬਾਂ ਵਿੱਚ ਖੋਲ੍ਹੋ
menuOpenAllInTabs.accesskey=o

# Unified Back-/Forward Popup
tabHistory.current=ਇਹ ਪੇਜ਼ ਉੱਤੇ ਰਹੋ
tabHistory.goBack=ਇਹ ਪੇਜ਼ ਉੱਤੇ ਪਿੱਛੇ ਜਾਓ
tabHistory.goForward=ਇਹ ਪੇਜ਼ ਲਈ ਅੱਗੇ ਜਾਓ

# Star button
starButtonOn.tooltip=ਇਹ ਬੁੱਕਮਾਰਕ ਸੋਧ
starButtonOff.tooltip=ਇਹ ਪੇਜ਼ ਬੁੱਕਮਾਰਕ ਕਰੋ

# Offline web applications
offlineApps.available=ਇਹ ਵੈੱਬਸਾਇਟ (%S) ਆਫਲਾਈਨ ਵਰਤੋਂ ਲਈ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਉੱਤੇ ਡਾਟਾ ਸਟੋਰ ਕਰਨ ਦਾ ਆਫਰ ਦੇ ਰਹੀ ਹੈ।
offlineApps.allow=ਮਨਜ਼ੂਰ
offlineApps.allowAccessKey=A
offlineApps.never=ਇਹ ਸਾਇਟ ਲਈ ਕਦੇ ਨਹੀਂ
offlineApps.neverAccessKey=e
offlineApps.notNow=ਹੁਣੇ ਨਹੀਂ
offlineApps.notNowAccessKey=N

offlineApps.usage=ਇਹ ਵੈੱਬਸਾਇਟ (%S) ਆਫਲਾਈਨ ਵਰਤੋਂ ਲਈ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਉੱਤੇ %SMB ਤੋਂ ਵੱਧ ਡਾਟਾ ਸਟੋਰ ਕਰ ਰਹੀ ਹੈ।
offlineApps.manageUsage=ਸੈਟਿੰਗ ਵੇਖੋ
offlineApps.manageUsageAccessKey=S

# Block autorefresh
refreshBlocked.goButton=ਮਨਜ਼ੂਰ
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S ਨੇ ਇਸ ਪੇਜ਼ ਨੂੰ ਆਟੋਮੈਟਿਕ ਹੀ ਮੁੜ-ਲੋਡ ਕਰਨ ਤੋਂ ਰੋਕ ਦਿੱਤਾ ਹੈ।
refreshBlocked.redirectLabel=%S ਨੇ ਇਸ ਪੇਜ਼ ਨੂੰ ਹੋਰ ਪੇਜ਼ ਲਈ ਆਟੋਮੈਟਿਕ ਹੀ ਮੁੜ-ਡਿਰੈਕਟ ਕਰਨ ਤੋਂ ਰੋਕ ਦਿੱਤਾ ਹੈ।

# Identity information


identity.identified.verifier=ਜਾਂਚਿਆ: %S
identity.identified.verified_by_you=ਤੁਸੀਂ ਇਹ ਸਾਇਟ ਲਈ ਇੱਕ ਸੁਰੱਖਿਆ ਛੋਟ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ।
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=ਇਸ ਵੈੱਬ ਸਾਇਟ ਨਾਲ ਤੁਹਾਡਾ ਕੁਨੈਕਸ਼ਨ ਇੰਕ੍ਰਿਪਟਡ ਹੈ, ਜੋ ਕਿ ਕਨਸੋਆਂ ਲੈਣ ਤੋਂ ਬਚਾਉਦਾ ਹੈ।
identity.unencrypted=ਇਹ ਵੈੱਬ ਸਾਇਟ ਨਾਲ ਤੁਹਾਡਾ ਕੁਨੈਕਸ਼ਨ ਇੰਕ੍ਰਿਪਟਡ ਨਹੀਂ ਹੈ।

identity.unknown.tooltip=ਇਹ ਵੈੱਬ ਸਾਇਟ ਕੋਈ ਪਛਾਣ ਜਾਣਕਾਰੀ ਨਹੀਂ ਦਿੰਦੀ ਹੈ।
identity.ownerUnknown2=(ਅਣਜਾਣ)


# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=ਇੱਕ ਐਕਟਿਵ ਡਾਊਨਲੋਡ (#2);#1 ਐਕਟਿਵ ਡਾਊਨਲੋਡ (#2)
pausedDownloads=ਇੱਕ ਪੌਜ਼ ਕੀਤਾ ਡਾਊਨਲੋਡ;#1 ਪੌਜ਼ ਕੀਤੇ ਡਾਊਨਲੋਡ

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=ਪੇਜ਼ ਬੁੱਕਮਾਰਕ ਕੀਤਾ
editBookmarkPanel.pageBookmarkedDescription=%S ਤੁਹਾਡੇ ਲਈ ਇਹ ਪੇਜ਼ ਨੂੰ ਹਮੇਸ਼ਾ ਯਾਦ ਰੱਖੇਗਾ।
editBookmarkPanel.bookmarkedRemovedTitle=ਬੁੱਕਮਾਰਕ ਹਟਾਓ
editBookmarkPanel.editBookmarkTitle=ਇਹ ਬੁੱਕਮਾਰਕ ਸੋਧੋ

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Remove Bookmark;Remove Bookmarks (#1)

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=ਢੁੱਕਵਾਂ ਟਿਕਾਣਾ (10 ਫੁੱਟ ਦੇ ਵਿੱਚ ਵਿੱਚ)
geolocation.exactLocationKey=E
geolocation.nothingLocation=ਕੁਝ ਨਹੀਂ
geolocation.nothingLocationKey=o
geolocation.requestMessage=%S ਪਤਾ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਕਿੱਥੇ ਹੋ। ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸੋ:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=ਮੈਨੂੰ ਇੱਥੋਂ ਕੱਢੋ!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=ਵੈੱਬ ਧੋਖਾਧੜੀ ਦੀ ਰਿਪੋਰਟ ਹੈ!
safebrowsing.notAForgeryButton.label=ਇਹ ਇੱਕ ਵੈੱਬ ਧੋਖਾਧੜੀ ਨਹੀਂ ਹੈ…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Reported Attack Site!
safebrowsing.notAnAttackButton.label=This isn't an attack site…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਸ਼ੁਰੂ ਕਰੋ
privateBrowsingMessage=%S will save your current tabs for when you are done with your Private Browsing session.
privateBrowsingYesTitle=ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਸ਼ੁਰੂ ਕਰੋ(&S)
privateBrowsingNoTitle=ਬੰਦ ਕਰੋ(&C)
privateBrowsingNeverAsk=ਇਹ ਸੁਨੇਹਾ ਮੁੜ ਨਾ ਵੇਖਾਓ(&D)