# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = ਟੈਗ ਜੋੜੋ
alreadyhaveacct = ਪਹਿਲਾਂ ਹੀ ਪਾਕੇਟ ਵਰਤੋਂਕਾਰ ਹੋ?
continueff = ਫਾਇਰਫਾਕਸ ਨਾਲ ਜਾਰੀ ਰੱਖੋ
errorgeneric = ਪਾਕੇਟ ਵਿੱਚ ਸੰਭਾਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਦੌਰਾਨ ਗਲਤੀ ਆਈ।
learnmore = ਹੋਰ ਜਾਣੋ
loginnow = ਲਾਗਇਨ
maxtaglength = ਟੈਗ 25 ਅੱਖਰਾਂ ਤੱਕ ਸੀਮਿਤ ਹਨ
mustbeconnected = ਪਾਕੇਟ ਵਿੱਚ ਸੰਭਾਲਣ ਲਈ ਤੁਹਾਨੂੰ ਇੰਟਰਨੈਟ ਨਾਲ ਕਨੈਕਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਆਪਣੇ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰਕੇ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
onlylinkssaved = ਕੇਵਲ ਲਿੰਕ ਸੰਭਾਲੇ ਜਾ ਸਕਦੇ ਹਨ
pagenotsaved = ਸਫ਼ਾ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ
pageremoved = ਸਫ਼ਾ ਸੰਭਾਲਿਆ
pagesaved = ਪਾਕੇਟ 'ਚ ਸੰਭਾਲਿਆ
processingremove = …ਸਫ਼ਾ ਹਟਾ ਰਿਾਹ ਹੈ
processingtags = …ਟੈਗ ਜੋੜ ਰਿਹਾ ਹੈ
removepage = ਸਫ਼ਾ ਹਟਾਓ
save = ਸੰਭਾਲੋ
saving = …ਸੰਭਾਲ ਰਿਹਾ ਹੈ
signupemail = ਈਮੇਲ ਨਾਲ ਸਾਈਨ ਇਨ ਕਰੋ
signuptosave = ਪਾਕੇਟ ਲਈ ਸਾਈਨ ਅਪ ਕਰੋ। ਇਹ ਮੁਫ਼ਤ ਹੈ।
suggestedtags = ਸੁਝਾਏ ਟੈਗ
tagline = ਫਾਇਰਫਾਕਸ ਤੋਂ ਲੇਖ ਤੇ ਵਿਡੀਓ ਨੂੰ ਪਾਕੇਟ ਵਿੱਚ ਕਿਸੇ ਵੀ ਸਮੇਂ ਕਿਸੇ ਵੀ ਡਿਵਾਇਸ ਵਿੱਚ ਵੇਖਣ ਲਈ ਸੰਭਾਲੋ।
taglinestory_one = ਫਾਇਰਫਾਕਸ ਤੋਂ ਕਿਸੇ ਵੀ ਲੇਖ, ਵਿਡੀਓ ਜਾਂ ਸਫ਼ੇ ਨੂੰ ਸੰਭਾਲਣ ਲਈ ਪਾਕੇਟ ਬਟਨ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ
taglinestory_two = ਕਿਸੇ ਵੀ ਸਮੇਂ ਕਿਸੇ ਵੀ ਡਿਵਾਇਸ ਉੱਤੇ ਪਾਕੇਟ ਵਿੱਚ ਵੇਖੋ
tagssaved = ਟੈਗ ਜੋੜਿਆ
signinfirefox = ਫਾਇਰਫਾਕਸ ਨਾਲ ਸਾਈਨ ਇਨ
signupfirefox = ਫਾਇਰਫਾਕਸ ਨਾਲ ਸਾਈਨ ਅਪ
viewlist = ਸੂਚੀ ਵੇਖੋ
