sameWindowText=ਉਹੀ ਵਿੰਡੋ
newWindowText=ਨਵੀਂ ਵਿੰਡੋ
newTabText=ਨਵੀਂ ਟੈਬ
parentFrameText=ਮੁੱਢਲਾ ਫਰੇਮ
sameFrameText=ਉਹੀ ਫਰੇਮ
embeddedText=ਵਿੱਚ ਹੀ ਸ਼ਾਮਲ
unableToShowProps=ਕੋਈ ਵਿਸ਼ੇਸ਼ਤਾ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।
altTextMissing=ਗੁੰਮ ਹੈ
altTextBlank=ਖਾਲੀ
imageSize=%S KB (%S ਬਾਈਟ)
imageType=%S ਚਿੱਤਰ
animatedImageType=%S ਚਿੱਤਰ (ਐਨੀਮੇਟਡ, %S ਫਰੇਮ)
imageSizeUnknown=ਅਣਜਾਣ (ਕੈਸ਼ ਨਹੀਂ)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (scaled to %Spx \u00D7 %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
