<<<<<<< local
newtab.pin=ਇਹ ਸਾਈਟ ਨੂੰ ਮੌਜੂਦ ਸਥਿਤੀ ਉੱਤੇ ਪਿੰਨ ਕਰੋ
newtab.unpin=ਇਹ ਸਾਈਟ ਅਣ-ਪਿੰਨ ਕਰੋ
=======
newtab.pin=Pin this site at its current position
newtab.unpin=ਇਹ ਸਾਈਟ ਅਣ-ਪਿੰਨ
>>>>>>> other
newtab.block=ਇਹ ਸਾਈਟ ਹਟਾਓ
<<<<<<< local
newtab.show=ਨਵਾਂ ਟੈਬ ਸਫ਼ਾ ਵੇਖਾਓ
newtab.hide=ਨਵਾਂ ਟੈਬ ਸਫ਼ਾ ਓਹਲੇ

=======
newtab.show=ਨਵੀ ਟੈਬ ਪੇਜ਼ ਵੇਖਾਓ
newtab.hide=ਨਵੀ ਟੈਬ ਪੇਜ਼ ਓਹਲੇ
>>>>>>> other
