# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S ਚੋਣਾਂ(&O)
safeModeLabel=%S ਸੁਰੱਖਿਅਤ ਢੰਗ(&S)

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = %S ਨੂੰ ਡਿਫਾਲਟ ਬਰਾਊਜ਼ਰ ਬਣਾ ਕੇ ਇਸ ਦਾ ਵੱਧ ਤੋਂ ਵੱਧ ਫਾਇਦਾ ਲਵੋ
setDefaultBrowserConfirm.label     = %S ਨੂੰ ਮੇਰਾ ਡਿਫਾਲਟ ਬਰਾਊਜ਼ਰ ਬਣਾਓ
setDefaultBrowserConfirm.accesskey = U
setDefaultBrowserOptions.label     = ਚੋਣਾਂ
setDefaultBrowserOptions.accesskey = O
setDefaultBrowserNotNow.label      = ਹੁਣ ਨਹੀਂ
setDefaultBrowserNotNow.accesskey  = N
setDefaultBrowserNever.label       = ਮੈਨੂੰ ਫੇਰ ਨਾ ਪੁੱਛੋ
setDefaultBrowserNever.accesskey   = D


desktopBackgroundLeafNameWin=ਡੈਸਕਟਾਪ ਬੈਕਗਰਾਊਂਡ.bmp
DesktopBackgroundDownloading=…ਤਸਵੀਰ ਸੰਭਾਲੀ ਜਾ ਰਹੀ ਹੈ
DesktopBackgroundSet=ਡੈਸਕਟਾਪ ਬੈਕਗਰਾਊਂਡ ਬਣਾਓ