button.syncOptions.label       = ਸਿੰਕ ਚੋਣਾਂ
button.syncOptionsDone.label   = ਮੁਕੰਮਲ
button.syncOptionsCancel.label = ਰੱਦ ਕਰੋ

invalidEmail.label          = ਗਲਤ ਈਮੇਲ ਐਡਰੈੱਸ
serverInvalid.label         = ਠੀਕ ਸਰਵਰ URL ਦਿਓ ਜੀ
usernameNotAvailable.label  = ਪਹਿਲਾਂ ਹੀ ਵਰਤੋਂ ਅਧੀਨ ਹੈ

verifying.label = ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = ਅਤੇ %S ਹੋਰ ਜੰਤਰ;ਅਤੇ %S ਹੋਰ ਜੰਤਰ
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S ਬੁੱਕਮਾਰਕ;%S ਬੁੱਕਮਾਰਕ
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S ਦਿਨ ਦਾ ਅਤੀਤ;%S ਦਿਨਾਂ ਦਾ ਅਤੀਤ
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S ਪਾਸਵਰਡ;%S ਪਾਸਵਰਡ

# LOCALIZATION NOTE (email.synckey.*): "Firefox Sync" should match
# &syncBrand.fullName.label; from syncBrand.dtd
email.syncKey.subject          = ਤੁਹਾਡੀ ਫਾਇਰਫਾਕਸ ਸਿੰਕ ਕੁੰਜੀ
email.syncKey.label            = ਤੁਹਾਡੀ ਫਾਇਰਫਾਕਸ ਸਿੰਕ ਕੁੰਜੀ: %S
email.syncKey.description      = This key is used to decode the data in your Firefox Sync account. You will need to enter the key each time you configure Firefox Sync on a new computer or device.
email.keepItSecret.label       = ਇਸ ਨੂੰ ਗੁਪਤ ਰੱਖੋ!\u0020
email.keepItSecret.description = Your Firefox Sync account is encrypted to protect your privacy. Without this key, it would take years for anyone to decode your personal information. You are the only person who holds this key. This means you're the only one who can access your Firefox Sync data.
email.keepItSafe.label         = ਇਸ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖੋ!\u0020
email.keepItSafe.description   = Do not lose this key. We don't keep a copy of your key (that wouldn't be keeping it secret!) so we can't help you recover it if it's lost. You'll need to use this key any time you connect a new computer or device to Firefox Sync.
email.findOutMore.label        = Find out more about Firefox Sync and your privacy at https://services.mozilla.com.

save.synckey.title = ਸਿੰਕ ਕੁੰਜੀ ਸੰਭਾਲੋ

newAccount.action.label = Firefox Sync is now set up to automatically sync all of your browser data.
newAccount.change.label = You can choose exactly what to sync by selecting Sync Options below.
resetClient.change.label = Firefox Sync will now merge all this computer's browser data into your Sync account.
wipeClient.change.label = Firefox Sync will now replace all of the browser data on this computer with the data in your Sync account.
wipeRemote.change.label = Firefox Sync will now replace all of the browser data in your Sync account with the data on this computer.
existingAccount.change.label = You can change this preference by selecting Sync Options below.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
