button.syncOptions.label       = ਸਿੰਕ ਚੋਣਾਂ
button.syncOptionsDone.label   = ਮੁਕੰਮਲ
button.syncOptionsCancel.label = ਰੱਦ ਕਰੋ

invalidEmail.label          = ਗਲਤ ਈਮੇਲ ਐਡਰੈੱਸ
serverInvalid.label         = ਠੀਕ ਸਰਵਰ URL ਦਿਓ ਜੀ
usernameNotAvailable.label  = ਪਹਿਲਾਂ ਹੀ ਵਰਤੋਂ ਅਧੀਨ ਹੈ

verifying.label = ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = ਅਤੇ %S ਹੋਰ ਜੰਤਰ;ਅਤੇ %S ਹੋਰ ਜੰਤਰ
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S ਬੁੱਕਮਾਰਕ;%S ਬੁੱਕਮਾਰਕ
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S ਦਿਨ ਦਾ ਅਤੀਤ;%S ਦਿਨਾਂ ਦਾ ਅਤੀਤ
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S ਪਾਸਵਰਡ;%S ਪਾਸਵਰਡ

save.synckey.title = ਸਿੰਕ ਕੁੰਜੀ ਸੰਭਾਲੋ

newAccount.action.label = ਫਾਇਰਫਾਕਸ ਸਿੰਕ ਹੁਣ ਤੁਹਾਡੇ ਸਭ ਬਰਾਊਜ਼ਰ ਡਾਟੇ ਨੂੰ ਆਟੋਮੈਟਿਕ ਸਿੰਕ ਕਰਨ ਲਈ ਸੈੱਟਅੱਪ ਹੋ ਚੁੱਕਿਆ ਹੈ।
newAccount.change.label = You can choose exactly what to sync by selecting Sync Options below.
resetClient.change.label = Firefox Sync will now merge all this computer's browser data into your Sync account.
wipeClient.change.label = Firefox Sync will now replace all of the browser data on this computer with the data in your Sync account.
wipeRemote.change.label = Firefox Sync will now replace all of the browser data in your Sync account with the data on this computer.
existingAccount.change.label = You can change this preference by selecting Sync Options below.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
