# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = ਆਪਣਾ ਪਾਸਵਰਡ ਬਦਲੋ
change.password.acceptButton = ਪਾਸਵਰਡ ਬਦਲੋ
change.password.status.active = ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ…
change.password.status.success = ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਬਦਲਿਆ ਜਾ ਚੁੱਕਾ ਹੈ।
change.password.status.error = ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਬਦਲਣ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ।

change.password.introText = Your password must be at least 8 characters long.  It cannot be the same as either your user name or your secret phrase.
change.password.warningText = Note: All of your other devices will be unable to connect to your account once you change this password.

change.synckey.title = ਆਪਣੀ ਸਿੰਕ ਕੁੰਜੀ ਬਦਲੋ
change.synckey.acceptButton = ਸਿੰਕ ਕੁੰਜੀ ਬਦਲੋ
change.synckey.label = ਸਿੰਕ ਕੁੰਜੀ ਬਦਲੀ ਜਾ ਰਹੀ ਹੈ ਤੇ ਲੋਕਲ ਡਾਟਾ ਅੱਪਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਉਡੀਕੋ ਜੀ…
change.synckey.error = ਤੁਹਾਡਾ ਗੁਪਤ ਭੇਦ ਬਦਲਣ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ!
change.synckey.success = ਤੁਹਾਡਾ ਗੁਪਤ ਭੇਦ ਠੀਕ ਤਰ੍ਹਾਂ ਬਦਲਿਆ ਗਿਆ ਹੈ!

change.synckey.introText = ਫਾਇਰਫਾਕਸ ਨੂੰ ਤੁਹਾਡੀ ਪਰਾਈਵੇਸੀ ਦਾ ਧਿਆਨ ਹੈ
change.synckey.introText2 = ਤੁਹਾਡੀ ਪਰਾਈਵੇਸੀ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ, ਤੁਹਾਡੇ ਸਾਰੇ ਡਾਟੇ ਨੂੰ ਅੱਪਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਇੰਕ੍ਰਿਪਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ। ਤੁਹਾਡੇ ਡਾਟੇ ਨੂੰ ਡਿਕ੍ਰਿਪਟ ਕਰਨ ਵਾਲੀ ਕੁੰਜੀ ਅੱਪਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
# LOCALIZATION NOTE (change.synckey.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey.warningText = ਨੋਟ: ਇਸ ਨੂੰ ਬਦਲਣ ਨਾਲ ਸਿੰਕ ਡਾਟੇ ਉੱਤੇ ਸਭ ਸਟੋਰ ਕੀਤੇ ਡਾਟੇ ਨੂੰ ਹਟਾਇਆ ਜਾਵੇਗਾ ਅਤੇ ਇਸ ਭੇਦ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕਰਕੇ ਨਵਾਂ ਡਾਟਾ ਅੱਪਲੋਡ ਕੀਤਾ ਜਾਵੇਗਾ। ਤੁਹਾਡੇ ਹੋਰ ਜੰਤਰ ਤਦ ਤੱਕ ਸਿੰਕ ਨਹੀਂ ਹੋਣਗੇ, ਜਦੋਂ ਤੱਕ ਉਹਨਾਂ ਉੱਤੇ ਨਵੀਂ ਸਿੰਕ ਕੁੰਜੀ ਨਹੀਂ ਦਿੱਤੀ ਜਾਂਦੀ।

new.synckey.label = ਤੁਹਾਡੀ ਸਿੰਕ ਕੁੰਜੀ

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ
new.password.introText        = ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਸਰਵਰ ਵਲੋਂ ਰੱਦ ਕੀਤਾ ਗਿਆ ਹੈ, ਆਪਣਾ ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ ਜੀ।
new.password.label            = ਆਪਣਾ ਨਵਾਂ ਪਾਸਵਰਡ ਦਿਓ
new.password.confirm          = ਆਪਣੇ ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
new.password.acceptButton     = ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ
new.password.status.incorrect = ਪਾਸਵਰਡ ਗਲਤ ਹੈ, ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

new.synckey.title          = ਸਿੰਕ ਕੁੰਜੀ ਅੱਪਡੇਟ
new.synckey.introText        = ਤੁਹਾਡੀ ਸਿੰਕ ਕੁੰਜੀ ਬਦਲੀ ਗਈ ਹੈ, ਆਪਣੀ ਨਵੀਂ ਸਿੰਕ ਕੁੰਝੀ ਦਿਓ ਜੀ
new.synckey.acceptButton     = ਸਿੰਕ ਕੁੰਜੀ ਅੱਪਡੇਟ ਕਰੋ
new.synckey.status.incorrect = ਸਿੰਕ ਕੁੰਜੀ ਗਲਤ ਹੈ, ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।
