<<<<<<< local
=======
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

>>>>>>> other
tabview.button.searchTabs=ਟੈਬ ਗਰੁੱਪ ਲੱਭੋ
tabview.button.exitTabGroups=ਟੈਬ ਗਰੁੱਪ ਬੰਦ ਕਰੋ
<<<<<<< local
tabview.groupItem.defaultName=ਇਹ ਟੈਬ ਗਰੁੱਪ ਦਾ ਨਾਂ
=======
tabview.groupItem.defaultName=ਇਹ ਟੈਬ ਗਰੁੱਪ ਨੂੰ ਨਾਂ ਦਿਓ
>>>>>>> other
tabview.groupItem.closeGroup=ਗਰੁੱਪ ਬੰਦ ਕਰੋ
<<<<<<< local
tabview.groupItem.undoCloseGroup=ਬੰਦ ਕੀਤਾ ਗਰੁੱਪ ਵਾਪਸ ਲਵੋ
=======
tabview.groupItem.undoCloseGroup=ਬੰਧ ਕੀਤਾ ਗਰੁੱਪ ਵਾਪਸ ਲਵੋ
>>>>>>> other
tabview.groupItem.discardClosedGroup=ਬੰਦ ਕੀਤੇ ਗਰੁੱਪ ਛੱਡੋ
tabview.search.otherWindowTabs=ਹੋਰ ਵਿੰਡੋਜ਼ ਤੋਂ ਟੈਬਾਂ
<<<<<<< local
tabview.notification.sessionStore=ਤੁਹਾਡੇ ਵਲੋਂ  %S ਨੂੰ ਅਗਲੀ ਵਾਰ ਚਲਾਉਣ ਸਮੇਂ ਟੈਬਾਂ ਅਤੇ ਗਰੁੱਪ ਨੂੰ ਆਪੇ ਹੀ ਮੁੜ-ਸਟੋਰ ਕੀਤਾ ਜਾਵੇਗਾ।
=======
tabview.notification.sessionStore=%S ਨੂੰ ਤੁਹਾਡੇ ਵਲੋਂ ਅਗਲੀ ਵਾਰ ਚਲਾਉਣ ਸਮੇਂ ਟੈਬਾਂ ਅਤੇ ਗਰੁੱਪ ਨੂੰ ਆਪਣੇ-ਆਪ ਹੀ ਮੁੜ-ਸਟੋਰ ਕੀਤਾ ਜਾਵੇਗਾ।
>>>>>>> other

