taskbar.tasks.newTab.label=ਨਵੀਂ ਟੈਬ ਖੋਲ੍ਹੋ
taskbar.tasks.newTab.description=ਨਵੀਂ ਬਰਾਊਜ਼ਰ ਟੈਬ ਖੋਲ੍ਹੋ।
taskbar.tasks.newWindow.label=ਨਵੀਂ ਵਿੰਡੋ ਖੋਲ੍ਹੋ
taskbar.tasks.newWindow.description=Open a new browser window.
taskbar.tasks.enterPrivacyMode.label=ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਸ਼ੁਰੂ
taskbar.tasks.enterPrivacyMode.description=Start private browsing. The current session will be saved.
taskbar.tasks.exitPrivacyMode.label=ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਬੰਦ ਕਰੋ
taskbar.tasks.exitPrivacyMode.description=Quit private browsing and restore the previous session.
taskbar.frequent.label=ਅਕਸਰ
taskbar.recent.label=ਤਾਜ਼ਾ
