# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is OEone Calendar Code, released October 31st, 2001.
#
# The Initial Developer of the Original Code is
# OEone Corporation.
# Portions created by OEone Corporation are Copyright (C) 2001
# OEone Corporation. All Rights Reserved.
#
# Contributor(s): Garth Smedley <garths@oeone.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Month names - Add full names when needed 

month.1.Mmm=ਜਨ
month.2.Mmm=ਫ਼ਰ
month.3.Mmm=ਮਾਰ
month.4.Mmm=ਅਪ
month.5.Mmm=ਮਈ
month.6.Mmm=ਜੂਨ
month.7.Mmm=ਜੁਲਾ
month.8.Mmm=ਅਗ
month.9.Mmm=ਸਤੰ
month.10.Mmm=ਅਕ
month.11.Mmm=ਨਵੰ
month.12.Mmm=ਦਸੰ

month.1.name=ਜਨਵਰੀ
month.2.name=ਫ਼ਰਵਰੀ
month.3.name=ਮਾਰਚ
month.4.name=ਅਪਰੈਲ
month.5.name=ਮਈ
month.6.name=ਜੂਨ
month.7.name=ਜੁਲਾਈ
month.8.name=ਅਗਸਤ
month.9.name=ਸਤੰਬਰ
month.10.name=ਅਕਤੂਬਰ
month.11.name=ਨਵੰਬਰ
month.12.name=ਦਸੰਬਰ

#Don't change this without notifying people in calendar first.
day.1.name=ਐਤਵਾਰ
day.2.name=ਸੋਮਵਾਰ
day.3.name=ਮੰਗਲਵਾਰ
day.4.name=ਬੁੱਧਵਾਰ
day.5.name=ਵੀਰਵਾਰ
day.6.name=ਸ਼ੁੱਕਰਵਾਰ
day.7.name=ਸ਼ਨਿੱਚਰਵਾਰ

day.1.Mmm=ਐਤ
day.2.Mmm=ਸੋਮ
day.3.Mmm=ਮੰਗਲ
day.4.Mmm=ਬੁੱਧ
day.5.Mmm=ਵੀਰ
day.6.Mmm=ਸ਼ੁੱਕਰ
day.7.Mmm=ਸ਼ਨਿੱਚਰ

# Can someone tell me why were not counting from zero?
day.1.short=ਐ
day.2.short=ਸੋ
day.3.short=ਮੰ
day.4.short=ਬੁੱ
day.5.short=ਵੀ
day.6.short=ਸ਼ੁੱ
day.7.short=ਸ਼

am-string=ਸਵੇਰ
pm-string=ਸ਼ਾਮ

noon=ਦੂਪੈਹਰ
midnight=ਅੱਧ-ਰਾਤ

AllDay=ਸਾਰਾ ਦਿਨ

# Added to support localization of messages within eventDialog.js
#   Day ordinals imply order within a list.
ordinal.suffix.1=ਲਾ
ordinal.suffix.2=ਜਾ
ordinal.suffix.3=ਜਾ
ordinal.suffix.4=ਥਾ
ordinal.suffix.5=ਵਾਂ
ordinal.suffix.6=ਵਾਂ
ordinal.suffix.7=ਵਾਂ
ordinal.suffix.8=ਵਾਂ
ordinal.suffix.9=ਵਾਂ
ordinal.suffix.10=ਵਾਂ
ordinal.suffix.11=ਵਾਂ
ordinal.suffix.12=ਵਾਂ
ordinal.suffix.13=ਵਾਂ
ordinal.suffix.14=ਵਾਂ
ordinal.suffix.15=ਵਾਂ
ordinal.suffix.16=ਵਾਂ
ordinal.suffix.17=ਵਾਂ
ordinal.suffix.18=ਵਾਂ
ordinal.suffix.19=ਵਾਂ
ordinal.suffix.20=ਵਾਂ
ordinal.suffix.21=ਵਾਂ
ordinal.suffix.22=ਵਾਂ
ordinal.suffix.23=ਵਾਂ
ordinal.suffix.24=ਵਾਂ
ordinal.suffix.25=ਵਾਂ
ordinal.suffix.26=ਵਾਂ
ordinal.suffix.27=ਵਾਂ
ordinal.suffix.28=ਵਾਂ
ordinal.suffix.29=ਵਾਂ
ordinal.suffix.30=ਵਾਂ
ordinal.suffix.31=ਵਾਂ

ordinal.name.last=ਆਖਰੀ
ordinal.name.1=ਪਹਿਲਾਂ
ordinal.name.2=ਦੂਜਾ
ordinal.name.3=ਤੀਜਾ
ordinal.name.4=ਚੌਥਾ
ordinal.name.5=ਪੰਜਵਾਂ

# For the recurrence dialog
# 
recur.first.sunday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪਹਿਲਾਂ ਐਤਵਾਰ
recur.second.sunday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਦੂਜਾ ਐਤਵਾਰ
recur.third.sunday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਤੀਜਾ ਐਤਵਾਰ
recur.fourth.sunday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਚੌਥਾ ਐਤਵਾਰ
recur.fifth.sunday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪੰਜਵਾਂ ਐਤਵਾਰ
recur.last.sunday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਆਖਰੀ ਐਤਵਾਰ

recur.first.monday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪਹਿਲਾਂ ਸੋਮਵਾਰ
recur.second.monday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਦੂਜਾ ਸੋਮਵਾਰ
recur.third.monday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਤੀਜਾ ਸੋਮਵਾਰ
recur.fourth.monday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਚੌਥਾ ਸੋਮਵਾਰ
recur.fifth.monday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪੰਜਵਾਂ ਸੋਮਵਾਰ
recur.last.monday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਆਖਰੀ ਸੋਮਵਾਰ

recur.first.tuesday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪਹਿਲਾਂ ਮੰਗਲਵਾਰ
recur.second.tuesday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਦੂਜਾ ਮੰਗਲਵਾਰ
recur.third.tuesday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਤੀਜਾ ਮੰਗਲਵਾਰ
recur.fourth.tuesday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਚੌਥਾ ਮੰਗਲਵਾਰ
recur.fifth.tuesday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪੰਜਵਾਂ ਮੰਗਲਵਾਰ
recur.last.tuesday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਆਖਰੀ ਮੰਗਲਵਾਰ

recur.first.wednesday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪਹਿਲਾਂ ਬੁੱਧਵਾਰ
recur.second.wednesday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਦੂਜਾ ਬੁੱਧਵਾਰ
recur.third.wednesday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਤੀਜਾ ਬੁੱਧਵਾਰ
recur.fourth.wednesday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਚੌਥਾ ਬੁੱਧਵਾਰ
recur.fifth.wednesday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪੰਜਵਾਂ ਬੁੱਧਵਾਰ
recur.last.wednesday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਆਖਰੀ ਬੁੱਧਵਾਰ

recur.first.thursday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪਹਿਲਾਂ ਵੀਰਵਾਰ
recur.second.thursday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਦੂਜਾ ਵੀਰਵਾਰ
recur.third.thursday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਤੀਜਾ ਵੀਰਵਾਰ
recur.fourth.thursday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਚੌਥਾ ਵੀਰਵਾਰ
recur.fifth.thursday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪੰਜਵਾਂ ਵੀਰਵਾਰ
recur.last.thursday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਆਖਰੀ ਵੀਰਵਾਰ

recur.first.friday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪਹਿਲਾਂ ਸ਼ੁੱਕਰਵਾਰ
recur.second.friday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਦੂਜਾ ਸ਼ੁੱਕਰਵਾਰ
recur.third.friday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਤੀਜ ਸ਼ੁੱਕਰਵਾਰਾ
recur.fourth.friday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਚੌਥਾ ਸ਼ੁੱਕਰਵਾਰ
recur.fifth.friday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪੰਜਵਾਂ ਸ਼ੁੱਕਰਵਾਰ
recur.last.friday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਆਖਰੀ ਸ਼ੁੱਕਰਵਾਰ

recur.first.saturday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪਹਿਲਾਂ ਸ਼ਨਿੱਚਰਵਾਰ
recur.second.saturday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਦੂਜਾ ਸ਼ਨਿੱਚਰਵਾਰ
recur.third.saturday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਤੀਜਾ ਸ਼ਨਿੱਚਰਵਾਰ
recur.fourth.saturday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਚੌਥਾ ਸ਼ਨਿੱਚਰਵਾਰ
recur.fifth.saturday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਪੰਜਵਾਂ ਸ਼ਨਿੱਚਰਵਾਰ
recur.last.saturday = ਹਰੇਕ ਮਹੀਨੇ ਦਾ ਆਖਰੀ ਸ਼ਨਿੱਚਰਵਾਰ

# Will be subsituted with day and one of ordinal.suffix.N
# 15th day of the month
recurNthDay=ਮਹੀਨੇ ਦਾ %1$S%2$S ਦਿਨ
