# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = ਸਫ਼ੇ ਦੀ ਸੈਟਿੰਗ ਸਰੋਤ ਦੇ ਲੋਡ ਹੋਣ ਤੋਂ ਪਾਬੰਦੀ ਲਗਾਉਂਦੀ ਹੈ: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = ਸਫ਼ੇ ਦੀ ਸੈਟਿੰਗ ਨੂੰ  %2$S ("%1$S") ਤੋਂ ਸਰੋਤ ਲੋਡ ਕਰਨ ਤੋਂ ਰੋਕਿਆ ਹੈ।
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = ਗਲਤ URI ਨੂੰ ਰਿਪੋਰਟ ਭੇਜਣ ਦੀਆਂ ਕੋਸ਼ਿਸ਼ ਕੀਤੀਆਂ: "%1$S"
# LOCALIZATION NOTE (errorWas):
# %1$S is the error resulting from attempting to send the report
errorWas = ਗਲਤੀ ਸੀ: "%1$S"
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = ਰਿਪੋਰਟ URI ਨੂੰ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = ਅਣਜਾਣ ਡਿਰੈਕਟਿਵ '%1$S' ਉੱਤੇ ਕਾਰਵਾਈ ਨਹੀਂ ਹੋ ਸਕੀ
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = ਅਣਜਾਣ ਚੋਣ %1$S ਅਣਡਿੱਠੀ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = ਰਿਪੋਰਟ URI (%1$S) ਇੱਕ HTTP ਜਾਂ HTTPS URI ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = ਸਾਈਟ (%1$S) ਦੀ ਬਿਨਾਂ ਰਿਪੋਰਟ URI  ਕੇਵਲ ਰਿਪੋਰਟ-ਪੜ੍ਹਨ ਪਾਲਸੀ ਹੈ CSP ਪਾਬੰਦੀ ਨਹੀਂ ਲਗਾਏਗਾ ਅਤੇ ਇਹ ਨੀਤੀ ਦੇ ਉਲੰਘਣ ਨਹੀਂ ਰਿਪੋਰਟ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ।
# LOCALIZATION NOTE (pageCannotSendReportsTo):
# %1$S is the URI of the page with the policy
# %2$S is the report URI that could not be used
pageCannotSendReportsTo = %1$S ਉੱਤੇ ਸਫ਼ਾ %2$S ਨੂੰ ਰਿਪੋਰਟ ਨਹੀਂ ਭੇਜ ਸਕਦਾ ਹੈ
allowOrDefaultSrcRequired = 'allow' ਜਾਂ 'default-src' ਡਿਰੈਕਟਿਵ ਦੀ ਲੋੜ ਸੀ, ਪਰ ਮੌਜੂਦ ਨਹੀਂ ਹੈ। "default-src 'none'" ਵਾਪਿਸ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = ਬੇਪਛਾਣ ਸਰੋਤ %1$S ਨੂੰ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
# LOCALIZATION NOTE (reportPostRedirect):
# %1$S is the specified report URI before redirect
reportPostRedirect = ਉਲੰਘਣ ਦੀ ਰਿਪੋਰਟ %1$S ਨੂੰ ਭੇਜਣ ਲਈ ਫੇਲ੍ਹ, ਜਿਵੇਂ ਕਿ ਮੁੜ-ਡਿਰੈਕਟ ਹੋਇਆ ਹੈ
# LOCALIZATION NOTE (allowDirectiveIsDeprecated):
# Don't translate "allow" and "default-src" as they are keywords and part of
# the CSP protocol syntax.
allowDirectiveIsDeprecated = ਮਨਜ਼੍ਹੂਰ ਡਿਰੈਕਟਿਵ ਬਰਤਰਫ਼ ਕੀਤਾ ਹੈ, ਇਸ ਦੇ ਮੁਕਾਬਲੇ default-src ਡਿਰੈਕਟ ਵਰਤੋਂ।
# LOCALIZATION NOTE (inlineScriptBlocked):
# inline script refers to JavaScript code that is embedded into the HTML document.
inlineScriptBlocked = ਇਨਲਾਈਨ ਸਕ੍ਰਿਪਟਾਂ ਚਲਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਨੂੰ ਰੋਕਿਆ ਗਿਆ ਹੈ
# LOCALIZATION NOTE (inlineStyleBlocked):
# inline style refers to CSS code that is embedded into the HTML document.
inlineStyleBlocked = ਇਨ-ਲਾਈਨ ਸਟਾਇਲ-ਸ਼ੀਟ ਦੀ ਕੋਸ਼ਿਸ਼ ਉੱਤੇ ਰੋਕ ਲਗਾਈ ਗਈ
# LOCALIZATION NOTE (scriptFromStringBlocked):
# eval is a name and should not be localized.
scriptFromStringBlocked =ਸਤਰ ਤੋਂ JavaScript ਨੂੰ ਕਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ (eval ਵਰਗੇ ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਨਾਲ) ਨੂੰ ਰੋਕਿਆ ਗਿਆ
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword =  %1$S ਨੂੰ ਹੋਸਟ-ਨਾਂ ਵਜੋਂ ਕੱਢਿਆ ਜਾ ਰਿਹਾ ਹੈ, ਸ਼ਬਦ ਵਜੋਂ ਨਹੀਂ। ਜੇ ਤੁਸੀਂ ਇਸ ਸ਼ਬਦ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ '%2$S' ਵਰਤੋਂ (ਇੱਕ ਕੌਮਾ ਦੇ ਕੇ)।

# CSP Errors:
policyURINotAlone = policy-uri ਡਿਰੈਕਟਿਵ ਇੱਕ ਜਾਪਦਾ ਹੋ ਸਕਦਾ ਹੈ
noParentRequest = policy-uri ਨੂੰ ਮੁੱਢਲੀ ਬੇਨਤੀ ਅਤੇ CSP ਬਿਨਾਂ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
# LOCALIZATION NOTE (policyURIParseError):
# %1$S is the URI that could not be parsed
policyURIParseError = ਪਾਲਸੀ URI ਵਿੱਚ URI ਨੂੰ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: %1$S
# LOCALIZATION NOTE (nonMatchingHost):
# %1$S is the URI host that does not match
nonMatchingHost = ਗ਼ੈਰ-ਮਿਲਦੇ ਹੋਸਟ-ਨਾਂ ਤੋਂ ਪਾਲਸੀ uri ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: %1$S
# LOCALIZATION NOTE (nonMatchingPort):
# %1$S is the URI port that does not match
nonMatchingPort =ਗ਼ੈਰ-ਮਿਲਦੀ ਪੋਰਟ ਤੋਂ ਪਾਲਸੀ uri ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: %1$S
# LOCALIZATION NOTE (nonMatchingScheme):
# %1$S is the URI scheme that does not match
nonMatchingScheme = ਗ਼ੈਰ-ਮਿਲਦੀ ਸਕੀਮ ਤੋਂ ਪਾਲਸੀ uri ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: %1$S
# LOCALIZATION NOTE (errorFetchingPolicy):
# %1$S is the error that caused fetching to fail
errorFetchingPolicy = policy-uri ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਗਲਤੀ: %1$S
cspSourceNotURI = ਦਿੱਤਾ ਗਿਆ ਆਰਗੂਮੈਂਟ nsIURI ਨਹੀਂ ਸੀ
argumentIsNotString = ਦਿੱਤਾ ਆਰਗੂਮੈਂਟ ਸਤਰ ਨਹੀਂ ਸੀ।
selfDataNotProvided = 'self' ਨੂੰ ਵਰਤਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ, ਜੇ  self ਡਾਟਾ ਨਹੀਂ ਦਿੱਤਾ ਜਾਂਦਾ।
# LOCALIZATION NOTE (uriWithoutScheme):
# %1$S is the URI without a scheme
uriWithoutScheme = ਇੱਕ URI ਬਿਨਾਂ ਸਕੀਮ ਦੇ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: %1$S
selfKeywordNoSelfData = self ਸ਼ਬਦ ਵਰਤਿਆ ਗਿਆ, ਪਰ ਕੋਈ self ਡਾਟਾ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ।
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource =ਗਲਤ ਸਰੋਤ %1$S ਨੂੰ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
# LOCALIZATION NOTE (hostSourceWithoutData):
# %1$S is the source
hostSourceWithoutData = ਹੋਸਟ ਕੇਵਲ ਸਰੋਤ %1$S  'self' ਡਾਟੇ ਬਿਨਾਂ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
# LOCALIZATION NOTE (sourceWithoutData):
# %1$S is the source
sourceWithoutData = %1$S ਸਰੋਤ 'self' ਨਾਲ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। 
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = %1$S ਗਲਤ ਹੋਸਟ ਨੂੰ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
# LOCALIZATION NOTE (couldntParseScheme):
# %1$S is the string source
couldntParseScheme = %1$S ਵਿੱਚ ਸਕੀਮ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = %1$S ਵਿੱਚ ਪੋਰਟ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
# LOCALIZATION NOTE (notIntersectPort):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectPort = ਪੋਰਟ ਸਮੱਸਿਆਵਾਂ ਦੇ ਕਰਕੇ %2$S ਨਾਲ %1$S ਦਖ਼ਲ ਨਹੀਂ ਹੋ ਸਕਦਾ।
# LOCALIZATION NOTE (notIntersectScheme):
# %1$S is one source we tried to intersect
# %2$S is the other
notIntersectScheme = ਸਕੀਮ ਸਮੱਸਿਆਵਾਂ ਲਈ %2$S ਨਾਲ %1$S ਦਖ਼ਲ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ।
# LOCALIZATION NOTE (intersectingSourceWithUndefinedHost):
# %1$S is the source
intersectingSourceWithUndefinedHost = ਨਾ-ਪ੍ਰਭਾਸ਼ਿਤ ਹੋਸਟ ਨਾਲ ਰਲਦਾ ਸਰੋਤ: %1$S
# LOCALIZATION NOTE (intersectingSourcesWithUndefinedHosts):
# %1$S is the first source
# %2$S is the second source
intersectingSourcesWithUndefinedHosts = ਨਾ-ਪ੍ਰਭਾਸ਼ਿਤ ਹੋਸਟ ਨਾਲ ਦੋ ਸਰੋਤ ਰਲਦੇ ਹਨ: %1$S ਅਤੇ %2$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = ਡੁਪਲੀਕੇਟ %1$S ਡਾਇਰੈਕਟਿਵ ਖੋਜੇ ਗਏ। ਪਹਿਲੇ ਨੂੰ ਛੱਡ ਕੇ ਸਭ ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਜਾਵੇਗਾ।
