# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = ਰਲਵੀਂ ਵੇਖਾਉਣ ਸਮੱਗਰੀ  "%1$S" ਲੋਡ ਕਰਨ ਤੋਂ ਪਾਬੰਦੀ ਲਗਾਈ
BlockMixedActiveContent = ਰਲਵੀਂ ਸਰਗਰਮ ਸਮੱਗਰੀ "%1$S" ਲੋਡ ਕਰਨ ਤੋਂ ਪਾਬੰਦੀ ਲਗਾਈ

# CORS
CrossSiteRequestBlocked=Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at %1$S. This can be fixed by moving the resource to the same domain or enabling CORS.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=ਸਾਇਟ ਨੇ ਗਲਤ Strict-Transport-Security ਹੈੱਡਰ ਦਿੱਤਾ ਹੈ।
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
InvalidPKPHeaders=The site specified an invalid Public-Key-Pins header.
# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=This site makes use of a SHA-1 Certificate; it's recommended you use certificates with signature algorithms that use hash functions stronger than SHA-1.
InsecurePasswordsPresentOnPage=ਇੱਕ ਅਸੁਰੱਖਿਅਤ (http://) ਸਫ਼ੇ ਉੱਤੇ ਪਾਸਵਰਡ ਖੇਤਰ ਦਿੱਤਾ ਗਿਆ। ਇਹ ਸੁਰੱਖਿਆ ਖਤਰਾ ਹੈ, ਜੋ ਕਿ ਯੂਜ਼ਰ ਲਾਗਇਨ ਸਨਦ ਦੀ ਚੋਰੀ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦਾ ਹੈ।
InsecureFormActionPasswordsPresent=ਅਸੁਰੱਖਿਅਤ (http://) ਫਾਰਮ ਕਾਰਵਾਈ ਨਾਲ ਫਾਰਮ ਵਿੱਚ ਪਾਸਵਰਡ ਖੇਤਰ ਮੌਜੂਦ ਹੈ। ਇਸ ਸੁਰੱਖਿਆ ਖਤਰਾ ਹੈ, ਜਿਸ ਨਾਲ ਯੂਜ਼ਰ ਲਾਗਇਨ ਸਨਦ ਚੋਰੀ ਹੋ ਸਕਦੀ ਹੈ।
InsecurePasswordsPresentOnIframe=ਇੱਕ ਅਸੁਰੱਖਿਅਤ (http://) iframe ਉੱਤੇ ਪਾਸਵਰਡ ਖੇਤਰ ਦਿੱਤਾ ਗਿਆ। ਇਹ ਸੁਰੱਖਿਆ ਖਤਰਾ ਹੈ, ਜੋ ਕਿ ਯੂਜ਼ਰ ਲਾਗਇਨ ਸਨਦ ਦੀ ਚੋਰੀ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦਾ ਹੈ।
LoadingMixedActiveContent2=ਸੁਰੱਖਿਅਤ ਸਫ਼ੇ ਉੱਤੇ ਰਲਵੀਂ (ਅਸੁਰੱਖਿਅਤ) ਐਕਟਿਵ ਸਮੱਗਰੀ "%1$S" ਲੋਡ ਹੋ ਰਹੀ ਹੈ
LoadingMixedDisplayContent2=ਸੁਰੱਖਿਅਤ ਸਫ਼ੇ ਉੱਤੇ ਰਲਵੀਂ (ਅਸੁਰੱਖਿਅਤ) ਡਿਸਪਲੇਅ ਸਮੱਗਰੀ "%1$S" ਲੋਡ ਹੋ ਰਹੀ ਹੈ
BothAllowScriptsAndSameOriginPresent=An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can remove its sandboxing.
# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=ਇਹ ਸਾਈਟ ਇੰਕ੍ਰਿਪਸ਼ਨ ਲਈ SSL 3.0 ਪਰੋਟੋਕਾਲ ਵਰਤਦੀ ਹੈ, ਜਿਸ ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਅਸੁਰੱਖਿਅਤ ਹੈ।
# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=ਇਹ ਸਾਈਟ ਇੰਕ੍ਰਿਪਸ਼ਨ ਲਈ RC4 ਸੀਫ਼ਰ ਵਰਤਦੀ ਹੈ, ਜਿਸ ਨੂੰ ਬਰਤਰਫ਼ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਅਸੁਰੱਖਿਅਤ ਹੈ।
