bookmark.title=ਮੌਜੂਦਾ ਝਲਕ (ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਕਾਪੀ ਕਰੋ ਜਾਂ ਖੋਲ੍ਹੋ)
previous.title=ਪੇਜ਼ ਪਿੱਛੇ
next.title=ਪੇਜ਼ ਅੱਗੇ
print.title=ਪਰਿੰਟ ਕਰੋ
download.title=ਡਾਊਨਲੋਡ
zoom_out.title=Zoom Out
zoom_in.title=Zoom In
error_more_info=ਵੱਧ ਜਾਣਕਾਰੀ
error_less_info=ਘੱਟ ਜਾਣਕਾਰੀ
error_close=ਬੰਦ ਕਰੋ
error_build=PDF.JS ਬਿਲਡ: {{build}}
error_message=ਸੁਨੇਹਾ: {{message}}
error_stack=ਸਟਾਕ: {{stack}}
error_file=ਫਾਇਲ: {{file}}
error_line=Line: {{line}}
page_scale_width=Page Width
page_scale_fit=Page Fit
page_scale_auto=Automatic Zoom
page_scale_actual=Actual Size
toggle_slider.title=Toggle Slider
thumbs.title=Show Thumbnails
outline.title=Show Document Outline
loading=Loading... {{percent}}%
loading_error_indicator=Error
loading_error=An error occurred while loading the PDF.
rendering_error=An error occurred while rendering the page.
page_label=Page:
page_of=of {{pageCount}}
no_outline=No Outline Available
open_file.title=Open File
text_annotation_type=[{{type}} Annotation]
toggle_slider_label=Toggle Slider
thumbs_label=Thumbnails
outline_label=Document Outline
bookmark_label=Current View
previous_label=Previous
next_label=ਅੱਗੇ
print_label=ਪਰਿੰਟ ਕਰੋ
download_label=ਡਾਊਨਲੋਡ
zoom_out_label=Zoom Out
zoom_in_label=Zoom In
zoom.title=ਜ਼ੂਮ
thumb_page_title=ਪੇਜ਼ {{page}}
thumb_page_canvas=Thumbnail of Page {{page}}
request_password=PDF is protected by a password:
open_file_label=ਖੋਲ੍ਹੋ
