bookmark.title=ਮੌਜੂਦਾ ਝਲਕ (ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਕਾਪੀ ਕਰੋ ਜਾਂ ਖੋਲ੍ਹੋ)
previous.title=ਪੇਜ਼ ਪਿੱਛੇ
next.title=ਪੇਜ਼ ਅੱਗੇ
print.title=ਪਰਿੰਟ ਕਰੋ
download.title=ਡਾਊਨਲੋਡ
zoom_out.title=ਜ਼ੂਮ ਆਉਟ
zoom_in.title=ਜ਼ੂਮ ਇਨ
error_more_info=ਵੱਧ ਜਾਣਕਾਰੀ
error_less_info=ਘੱਟ ਜਾਣਕਾਰੀ
error_close=ਬੰਦ ਕਰੋ
error_build=PDF.JS ਬਿਲਡ: {{build}}
error_message=ਸੁਨੇਹਾ: {{message}}
error_stack=ਸਟਾਕ: {{stack}}
error_file=ਫਾਇਲ: {{file}}
error_line=ਲਾਈਨ: {{line}}
page_scale_width=ਪੇਜ਼ ਚੌੜਾਈ
page_scale_fit=ਪੇਜ਼ ਫਿੱਟ
page_scale_auto=ਆਟੋਮੈਟਿਕ ਜ਼ੂਮ
page_scale_actual=ਅਸਲ ਆਕਾਰ
toggle_slider.title=ਸਲਾਈਡਰ ਬਦਲੋ
thumbs.title=ਥੰਮਨੇਲ ਵੇਖਾਓ
outline.title=ਡੌਕੂਮੈਂਟ ਹਾਸ਼ੀਆ ਵੇਖਾਓ
loading=Loading... {{percent}}%
loading_error_indicator=ਗਲਤੀ
loading_error=PDF ਲੋਡ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ।
rendering_error=ਪੇਜ਼ ਰੈਂਡਰ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ।
page_label=ਪੇਜ਼:
page_of=of {{pageCount}}
no_outline=ਕੋਈ ਹਾਸ਼ੀਆ ਉਪਲੱਬਧ ਨਹੀਂ
open_file.title=ਫਾਇਲ ਖੋਲ੍ਹੋ
text_annotation_type=[{{type}} Annotation]
toggle_slider_label=ਸਲਾਈਡਰ ਬਦਲੋ
thumbs_label=ਥੰਮਨੇਲ
outline_label=ਡੌਕੂਮੈਂਟ ਹਾਸ਼ੀਆ
bookmark_label=ਮੌਜੂਦਾ ਝਲਕ
previous_label=ਪਿੱਛੇ
next_label=ਅੱਗੇ
print_label=ਪਰਿੰਟ ਕਰੋ
download_label=ਡਾਊਨਲੋਡ
zoom_out_label=ਜ਼ੂਮ ਆਉਟ
zoom_in_label=ਜ਼ੂਮ ਇਨ
zoom.title=ਜ਼ੂਮ
thumb_page_title=ਪੇਜ਼ {{page}}
thumb_page_canvas={{page}} ਪੇਜ਼ ਦਾ ਥੰਮਨੇਲ
request_password=PDF ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਹੈ:
open_file_label=ਖੋਲ੍ਹੋ
