# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
IncorrectKey_TryAgain? = ਮਾਸਟਰ ਪਾਸਵਰਡ ਗਲਤ ਹੈ। ਕੀ ਤੁਸੀਂ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
WantToCaptureForm? = ਕੀ ਤੁਸੀਂ ਭਰੇ ਫਾਰਮਾਂ ਦੇ ਮੁੱਲ ਨੂੰ ਯਾਦ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
WantToSavePasswordObscured? = ਪਾਸਵਰਡ ਇਸ ਲਾਗਇਨ ਨੂੰ ਯਾਦ ਰੱਖਦਾ ਹੈ ਅਤੇ ਅਗਲੀ ਵਾਰ ਇਸ ਵੈੱਬ ਸਾਇਟ  ਨੂੰ ਖੋਲ੍ਹਣ ਉੱਤੇ ਵਾਪਿਸ ਖੁਦ ਹੀ ਭਰ ਸਕਦਾ ਹੈ। ##ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਕੀ ਪਾਸਵਰਡ ਮੈਨੇਜਰ ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਯਾਦ ਰੱਖੇ?
WantToSavePasswordEncrypted? = ਪਾਸਵਰਡ ਇਸ ਲਾਗਇਨ ਨੂੰ ਯਾਦ ਰੱਖਦਾ ਹੈ ਅਤੇ ਅਗਲੀ ਵਾਰ ਇਸ ਵੈੱਬ ਸਾਇਟ  ਨੂੰ ਖੋਲ੍ਹਣ ਉੱਤੇ ਵਾਪਿਸ ਖੁਦ ਹੀ ਭਰ ਸਕਦਾ ਹੈ। ##ਕੀ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਕੀ ਪਾਸਵਰਡ ਮੈਨੇਜਰ ਇਸ ਜਾਣਕਾਰੀ ਨੂੰ ਯਾਦ ਰੱਖੇ?
xWantToSavePasswordObscured? = ਕੀ ਤੁਸੀਂ ਆਪਣਾ ਯੂਜ਼ਰ ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਯਾਦ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?##ਸੰਭਾਲੇ ਪਾਸਵਰਡ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹਨ।
xWantToSavePasswordEncrypted? =ਕੀ ਤੁਸੀਂ ਆਪਣਾ ਯੂਜ਼ਰ ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਯਾਦ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?##ਸੰਭਾਲੇ ਪਾਸਵਰਡ ਸੁਰੱਖਿਅਤ  ਹਨ।
#translator's note: # in following line will be converted to linefeed by program
firstPassword = ਇੱਕ ਮਾਸਟਰ ਪਾਸਵਰਡ ਤੁਹਾਡੀ ਹਾਰਡ ਡਿਸਕ ਤੇ ਇੱਕਲੀ-ਸਾਇਨਇਨ ਜਾਣਕਾਰੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜਦਾ ਹੈ। ਭਵਿੱਖ ਵਿੱਚ ਜਾਰੀ ਇਸ ਡਾਟੇ ਨੂੰ ਅਧਿਕਤਮ ਸੁਰੱਖਿਆ ਇਕ੍ਰਿਪਸ਼ਨ ਰਾਹੀਂ ਉੱਪਲੱਬਧ ਕਰਵਾਉਣਗੇ।##ਇੱਕ ਮਾਸਟਰ ਪਾਸਵਰਡ ਚੁਣੋ।#(ਜੇਕਰ ਤੁਸੀਂ ਮਾਸਟਰ ਪਾਸਵਰਡ ਇਸਤੇਮਾਲ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਇਹਨਾਂ ਖੇਤਰਾਂ ਨੂੰ ਖਾਲੀ ਛੱਡ ਦਿਓ)।#
password = ਆਪਣਾ ਮਾਸਟਰ ਪਾਸਵਰਡ ਦਿਓ।
#translator's note: # in following line will be converted to linefeed by program
newPassword = ਇੱਕ ਨਵਾਂ ਮਾਸਟਰ ਪਾਸਵਰਡ ਚੁਣੋ।#(ਜੇਕਰ ਤੁਸੀਂ ਮਾਸਟਰ ਪਾਸਵਰਡ ਇਸਤੇਮਾਲ ਨਹੀਂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਖਾਲੀ ਛੱਡ ਦਿਓ)।#
enterPassword = ਮਾਸਟਰ ਪਾਸਵਰਡ ਦਿਓ
confirmPassword = ਮਾਸਟਰ ਪਾਸਵਰਡ ਮੁੜ ਲਿਖੋ
confirmFailed_TryAgain? = ਦੋ ਮਾਸਟਰ ਪਾਸਵਰਡ ਇਕ ਤਰ੍ਹਾਂ ਦੇ ਨਹੀਂ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕੋ ਮਾਸਟਰ ਪਾਸਵਰਡ ਦੋਵੇਂ ਖੇਤਰਾਂ ਵਿੱਚ ਭਰੋ।
SelectUser = ਇਸ ਫਾਰਮ ਵਿੱਚ ਭਰਨ ਲਈ ਯੂਜ਼ਰ ਨਾਂ ਚੁਣੋ
SelectUserWhosePasswordIsBeingChanged = ਯੂਜ਼ਰ ਚੁਣੋ, ਜਿਸ ਦਾ ਪਾਸਵਰਡ ਤਬਦੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ।
PasswordNotification = ਤੁਹਾਡੀ ਸਹੂਲਤ ਲਈ, ਬਰਾਊਜ਼ਰ ਤੁਹਾਡਾ ਨਾਂ ਅਤੇ ਪਾਸਵਰਡ ਯਾਦ ਰੱਖ ਸਕਦਾ ਹੈ, ਤਾਂ ਕਿ ਤੁਹਾਨੂੰ ਭਵਿੱਖ ਵਿੱਚ ਮੁੜ ਲਿਖਣਾ ਨਾ ਪਵੇ। ਤੁਹਾਡਾ ਪਾਸਵਰਡ ਹਾਰਡ ਡਿਸਕ ਤੇ ਸੰਭਾਲਣ ਤੋਂ ਪਹਿਲਾਂ ਉਲਝਿਆ ਜਾਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਇਸ ਫੀਚਰ ਨੂੰ ਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
WalletNotification = ਤੁਸੀਂ ਫਾਰਮ ਵਿੱਚ ਭਰੀ ਜਾਣਕਾਰੀ ਸੰਭਾਲ ਸਕਦੇ ਹੋ ਅਤੇ ਹੋਰ ਫਾਰਮ ਭਰਨ ਲਈ ਬਾਅਦ ਵਿੱਚ ਇਸ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਭਰਨ ਲਈ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋ। ਇਸਤਰਾਂ ਦੀ ਜਾਣਕਾਰੀ ਸੰਭਾਲਣ ਲਈ, ਫਾਰਮ ਵੇਖਣ ਦੌਰਾਨ ਮੇਨੂੰ ਤੋਂ ਸੋਧ/ਸੰਭਾਲੋ ਦੀ ਚੋਣ ਕਰੋ।
noPrefills = ਪਹਿਲਾਂ ਕੋਈ ਖੇਤਰ ਨਹੀਂ ਹੈ, ਜਿਸ ਨੂੰ ਭਰਿਆ ਜਾ ਸਕੇ
Never = ਇਸ ਸਾਇਟ ਲਈ ਕਦੇ ਨਹੀਂ
Confirm = ਪੁਸ਼ਟੀ
PromptForPassword = ਪਾਸਵਰਡ
PromptForData = ਪੁੱਛੋ
SaveTheseValuesObscured = ਇਹਨਾਂ ਮੁੱਲਾਂ ਨੂੰ ਯਾਦ ਰੱਖਣ ਲਈ ਪਾਸਵਰਡ ਵਰਤੋਂ।
SaveTheseValuesEncrypted = ਇਹਨਾਂ ਮੁੱਲਾਂ ਨੂੰ ਯਾਦ ਰੱਖਣ ਲਈ ਪਾਸਵਰਡ ਵਰਤੋਂ।
SaveThisValueObscured = ਇਹਨਾਂ ਮੁੱਲਾਂ ਨੂੰ ਯਾਦ ਰੱਖਣ ਲਈ ਪਾਸਵਰਡ ਵਰਤੋਂ।
SaveThisValueEncrypted = ਇਹਨਾਂ ਮੁੱਲਾਂ ਨੂੰ ਯਾਦ ਰੱਖਣ ਲਈ ਪਾਸਵਰਡ ਵਰਤੋਂ।
SaveThisPasswordObscured= ਇਸ ਪਾਸਵਰਡ ਨੂੰ ਯਾਦ ਰੱਖਣ ਲਈ ਪਾਸਵਰਡ ਵਰਤੋਂ।
SaveThisPasswordEncrypted = ਇਸ ਪਾਸਵਰਡ ਨੂੰ ਯਾਦ ਰੱਖਣ ਲਈ ਪਾਸਵਰਡ ਵਰਤੋਂ।
xSaveTheseValuesObscured = ਇਹਨਾਂ ਮੁੱਲਾਂ ਨੂੰ ਯਾਦ ਰੱਖੋ। ਸੰਭਾਲੇ ਮੁੱਲ ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹਨ।
xSaveTheseValuesEncrypted = ਇਹਨਾਂ ਮੁੱਲਾਂ ਨੂੰ ਯਾਦ ਰੱਖੋ। ਸੰਭਾਲੇ ਮੁੱਲ ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਹਨ।
xSaveThisValueObscured = ਇਹ ਮੁੱਲ ਯਾਦ ਰੱਖੋ। ਸੰਭਾਲੇ ਮੁੱਲ ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹਨ।
xSaveThisValueEncrypted = ਇਹ ਮੁੱਲ ਯਾਦ ਰੱਖੋ। ਸੰਭਾਲੇ ਮੁੱਲ ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਹਨ।
UserName = ਯੂਜ਼ਰ ਨਾਂ
Password = ਪਾਸਵਰਡ ਨਾਂ
SelectUserTitleLine = ਯੂਜ਼ਰ ਚੁਣੋ
NoPasswordsEverSaved = ਕੋਈ ਪਾਸਵਰਡ ਸੰਭਾਲਿਆ ਨਹੀਂ ਗਿਆ ਹੈ।
Captured = ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰੋ
NotCaptured = ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕੁਝ ਨਹੀਂ ਹੈ।
UnableToCapture = ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਅਸਫਲ ਹੈ।
Converted = ਸੰਭਾਲਿਆ ਡਾਟਾ ਤਬਦੀਲ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
AllDataWillBeCleared = ਸਭ ਸੰਭਾਲਿਆ ਡਾਟਾ ਹਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ।
NotConverted =ਸੰਭਾਲੇ ਡਾਟੇ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ ਹੈ।
PasswordNotChanged = ਤੁਹਾਡੀ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਪਾਸਵਰਡ ਤਬਦੀਲ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੈ।
PasswordExpired = ਤੁਹਾਡੀ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਹੁਣ ਤਾਲਾਬੰਦ ਹੈ।
PasswordNotExpired = ਤੁਹਾਡੀ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਨੂੰ ਤਾਲਾਬੰਦ ਕਰਨ ਲਈ ਅਸਫਲ।
Caveat = ਪਾਸਵਰਡ ਤੇ ਹੋਰ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਸੰਭਾਲਣਾ##ਪਾਸਵਰਡ ਮੈਨੇਜਰ ਤੇ ਫਾਰਮ ਮੈਨੇਜਰ ਪਾਸਵਰਡ, ਯੂਜ਼ਰ ਨਾਂ ਤੇ ਹੋਰ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਸੰਭਾਲ ਸਕਦੇ ਹਨ ਅਤੇ ਲੋੜ ਪੈਣ ਤੇ ਖੁਦ ਹੀ ਭਰ ਸਕਦੇ ਹਨ।#ਇਹ ਸੰਵੇਦਨਸ਼ੀਲ ਜਾਣਕਾਰੀ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਤੇ ਇੱਕ ਫਾਇਲ ਵਿੱਚ ਸੰਭਾਲੀ ਜਾਣੇਗੀ, ਜਿਸ ਨੂੰ ਪੜ੍ਹਨਾ ਅਸੰਭਵ ਤਾਂ ਨਹੀਂ, ਪਰ ਮੁਸ਼ਕਿਲ ਜਰੂਰ ਹੈ।।#ਜੇਕਰ ਹੋਰ ਵਿਅਕਤੀ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਖੋਲ੍ਹਦੇ ਹਨ ਤਾਂ, ਤੁਸੀਂ ਸੰਭਾਲੀ ਜਾਣਕਾਰੀ ਲਈ ਮਾਸਟਰ ਪਾਸਵਰਡ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋ#ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੀ ਸੰਭਾਲੀ ਜਾਣਕਾਰੀ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਇੱਕ ਮਾਸਟਰ ਪਾਸਵਰਡ ਇਸਤੇਮਾਲ ਕੀਤਾ ਤਾਂ ਸਮੇਂ ਸਮੇਂ ਤੇ ਇਹ ਤੁਹਾਨੂੰ ਦੇਣਾ ਪਵੇਗਾ। ਇਹ ਢੰਗ ਵਧੀਆ ਸੁਰੱਖਿਆ ਤਾਂ ਦਿੰਦਾ ਹੈ, ਪਰ ਕੁਝ ਮੁਸ਼ਕਿਲ ਹੈ।
CaveatTitle = ਸਾਵਧਾਨ