<<<<<<< local
=======
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

>>>>>>> other
brandShortName=ਫਾਇਰਫਾਕਸ
brandFullName=ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ
vendorShortName=ਮੋਜ਼ੀਲਾ

<<<<<<< local
homePageSingleStartMain=ਫਾਇਰਫਾਕਸ ਸਟਾਰਟ, ਤੁਰੰਤ ਮੁੱਖ ਸਫ਼ਾ ਵਿੱਚੇ ਉਪਲੱਬਧ ਖੋਜ ਨਾਲ
=======
# the following section is used in the first-time migration wizard
# new and scary, however if these strings are not present, we will simply 
# skip this wizard page
homePageSingleStartMain=ਫਾਇਰਫਾਕਸ ਸ਼ੁਰੂ, ਵਿਚੇ ਸ਼ਾਮਲ ਖੋਜ ਨਾਲ ਇੱਕ ਤੇਜ਼ ਮੁੱਖ ਸਫ਼ਾ
#expand homePageSingleStartMainURL=http://en-us.start.mozilla.com/firefox?client=firefox-a&rls=__MOZ_DISTRIBUTION_ID_UNQUOTED__:__AB_CD__:official


>>>>>>> other
homePageImport=%S ਤੋਂ ਆਪਣਾ ਮੁੱਖ ਸਫ਼ਾ ਇੰਪੋਰਟ ਕਰੋ

homePageMigrationPageTitle=ਮੁੱਖ ਸਫ਼ਾ ਚੋਣ
<<<<<<< local
homePageMigrationDescription=ਮੁੱਖ ਸਫ਼ਾ ਚੁਣੋ, ਜੋ ਕਿ ਤੁਸੀਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ:
=======
homePageMigrationDescription=ਉਸ ਮੁੱਖ ਸਫ਼ਾ ਦੀ ਚੋਣ ਕਰੋ ਜੀ, ਜਿਸ ਦੀ ਵਰਤੋਂ ਕਰਨੀ ਚਾਹੁੰਦੇ ਹੋ:
# end safe-to-not-have section
>>>>>>> other

syncBrandShortName=ਸਿੰਕ

