brandShortName=ਫਾਇਰਫਾਕਸ
brandFullName=ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ
vendorShortName=ਮੋਜ਼ੀਲਾ

homePageSingleStartMain=ਫਾਇਰਫਾਕਸ ਸਟਾਰਟ, ਤੁਰੰਤ ਮੁੱਖ ਸਫ਼ਾ ਵਿੱਚੇ ਉਪਲੱਬਧ ਖੋਜ ਨਾਲ
homePageImport=%S ਤੋਂ ਆਪਣਾ ਮੁੱਖ ਸਫ਼ਾ ਇੰਪੋਰਟ ਕਰੋ

homePageMigrationPageTitle=ਮੁੱਖ ਸਫ਼ਾ ਚੋਣ
homePageMigrationDescription=ਮੁੱਖ ਸਫ਼ਾ ਚੁਣੋ, ਜੋ ਕਿ ਤੁਸੀਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ:

syncBrandShortName=ਸਿੰਕ

