nv_done=ਮੁਕੰਮਲ
nv_timeout=ਸਮਾਂ ਸਮਾਪਤ
nv_stopped=ਰੁਕਿਆ
openFile=ਫਾਇਲ਼ ਖੋਲੋ
uploadFile=ਫਾਇਲ਼ ਅੱਪਲੋਡ

droponhomebutton=ਆਪਣਾ ਮੁੱਖ ਸਫਾ ਬਣਾਉਣ ਲਈ ਇੱਕ ਸੰਬੰਧ ਜਾਂ ਇੱਕ ਫਾਇਲ ਸੁੱਟੋ
droponhometitle=ਮੁੱਖ ਸਫਾ ਨਿਰਧਾਰਿਤ ਕਰੋ
droponhomemsg=ਕੀ ਤੁਸੀ ਇਸ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਆਪਣਾ ਮੁੱਖ ਸਫਾ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
droponhomeokbutton=ਮੁੱਖ ਸਫਾ ਬਣਾਉ

jserror=ਇਸ ਸਫੇ ਤੇ ਇੱਕ ਗਲਤੀ ਆਈ ਹੈ। ਵੇਰਵੇ ਲਈ ਦੋ ਵਾਰ ਦਬਾਉ।

#
# localizable preference value
#

# all.js
#
# Localization Note: Cases of charset names must be preserved. If you're 
# adding charsets to your localized version, please refer to 
# intl/uconv/src/charsetalias.properties file for the list of canonical 
# charset names and use canonical names exactly as listed there.
# Also, note that UTF-8 MUST be listed in intl.charsetmenu.browser.static.
general.useragent.locale=pa
font.language.group=x-guru
intl.accept_languages=pa,pa-in, en-us, en
intl.charsetmenu.browser.static=UTF-8, ISO-8859-1
intl.charsetmenu.browser.more1=ISO-8859-1, ISO-8859-15, IBM850, x-mac-roman, windows-1252, ISO-8859-14, ISO-8859-7, x-mac-greek, windows-1253, x-mac-icelandic, ISO-8859-10, ISO-8859-3
intl.charsetmenu.browser.more2=ISO-8859-4, ISO-8859-13, windows-1257, IBM852, ISO-8859-2, x-mac-ce, windows-1250, x-mac-croatian, IBM855, ISO-8859-5, ISO-IR-111, KOI8-R, x-mac-cyrillic, windows-1251, IBM866, KOI8-U, x-mac-ukrainian, ISO-8859-16, x-mac-romanian
intl.charsetmenu.browser.more3=GB2312, x-gbk, gb18030, HZ-GB-2312, ISO-2022-CN, Big5, Big5-HKSCS, x-euc-tw, EUC-JP, ISO-2022-JP, Shift_JIS, EUC-KR, x-windows-949, x-johab, ISO-2022-KR
intl.charsetmenu.browser.more4=armscii-8, GEOSTD8, TIS-620, ISO-8859-11, windows-874, IBM857, ISO-8859-9, x-mac-turkish, windows-1254, x-viet-tcvn5712, VISCII, x-viet-vps, windows-1258, x-mac-devanagari, x-mac-gujarati, x-mac-gurmukhi
intl.charsetmenu.browser.more5=ISO-8859-6, windows-1256, IBM864, x-mac-arabic, x-mac-farsi, ISO-8859-8-I, windows-1255, ISO-8859-8, IBM862, x-mac-hebrew
# Localization Note: Do NOT change this entry.
intl.charsetmenu.browser.unicode=UTF-8, UTF-16, UTF-16LE, UTF-16BE, UTF-32LE, UTF-32BE, UTF-7
intl.charset.default=ISO-8859-1
intl.charset.detector=
intl.charsetmenu.mailedit=ISO-8859-1, ISO-8859-15, ISO-8859-6, armscii-8, geostd8, ISO-8859-13, ISO-8859-14, ISO-8859-2, GB2312, GB18030, Big5, KOI8-R, windows-1251, KOI8-U, ISO-8859-7, ISO-8859-8-I, windows-1255, ISO-2022-JP, EUC-KR, ISO-8859-10, ISO-8859-3, TIS-620, ISO-8859-9, UTF-8, VISCII
# valid collation options are: <empty string> or useCodePointOrder
intl.collationOption=
wallet.Server=http://www.mozilla.org/wallet/tables/
wallet.Samples=http://www.mozilla.org/wallet/samples/
# valid intl.menuitems.appendedacceskeys are: true or false, <empty string> (missing or empty preference equals false)
intl.menuitems.alwaysappendaccesskeys=
# valid intl.menuitems.insertseparatorbeforeaccesskeys are: true or false, <empty string> (missing or empty preference equals false)
intl.menuitems.insertseparatorbeforeaccesskeys=true

linkTargetLabel=Link will open in:
linkHREFLabel=ਸਥਿਤੀ:

#SessionHistory.js
nothingAvailable=(ਕੁਝ ਵੀ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ)

#navigator.js
oldthemetitle=ਸਾਵਧਾਨ: ਨਾ-ਅਨੁਕੂਲ ਸਰੂਪ
oldTheme=ਤੁਸੀਂ ਇੱਕ ਸਰੂਪ ਚੁਣਿਆ ਹੈ, ਜੋ ਕਿ %brand% ਦੇ ਪੁਰਾਣੇ ਵਰਜਨ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਤੁਹਾਡੇ ਮੌਜੂਦਾ %brand% ਵਰਜਨ ਦੇ ਅਨੁਕੂਲ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ %brand% ਸਰੂਪ ਸਾਇਟਾਂ ਨੂੰ ਸਰੂਪ ਦੇ ਨਵੀਨ ਵਰਜਨਾਂ ਲਈ ਵੇਖੋ। ਤੁਸੀਂ ਇਸ ਸਰੂਪ ਨੂੰ  \"ਠੀਕ ਹੈ\" ਬਟਨ ਨੂੰ ਦਬਾ ਕੇ ਹਟਾ ਸਕਦੇ ਹੋ।
noPopupControl=ਇਸ ਸਾਇਟ ਤੋਂ ਪੋਪ-ਅੱਪ ਨੂੰ ਕੰਟਰੋਲ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹੋ

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = ਵਿਹੜੇ ਵਿੱਚ ਲਗਾਓ
wallpaperConfirmButton = ਵਿਹੜੇ ਵਿੱਚ ਲਗਾਓ
wallpaperConfirmMsg    = ਕੀ ਤੁਸੀਂ ਇਹ ਚਿੱਤਰ ਨੂੰ ਵਿਹੜੇ ਵਿੱਚ ਲਗਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?

# XXX - this sucks and should only be temporary.
switchskins=ਸਰੂਪ ਤਬਦੀਲ ਕਰਨਾ ਤੁਹਾਡੇ %S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਉਪਰੰਤ ਹੀ ਪ੍ਰਭਾਵੀ ਹੋ ਸਕੇਗਾ।
switchskinstitle=ਸਰੂਪ ਲਾਗੂ
# Localization Note: Use 'true' or 'false' to control the pref:theme to 
# show the English description or not
# for example, in Japanese build, instead of showing English description
# set the following value to false so it won't show up.
showskinsdescription=true

# menu_close labels
tabs.closeTab=ਟੈਬ ਬੰਦ
tabs.close=ਬੰਦ

tabs.closeWarningTitle=ਬੰਦ ਕਰਨ ਦੀ ਪੁਸ਼ਟੀ
tabs.closeWarning=ਇਸ ਝਰੋਖੇ ਵਿੱਚ %S ਟੈਬਾਂ ਖੁੱਲੀਆਂ ਹਨ। ਕੀ ਤੁਸੀਂ ਇਹ ਸਭ ਟੈਬਾਂ ਨੂੰ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
tabs.closeButton=ਸਭ ਟੈਬਾਂ ਬੰਦ ਕਰੋ
tabs.closeWarningPromptMe=ਬਹੁ-ਟੈਬਾਂ ਬੰਦ ਕਰਨ ਸਮੇਂ ਪੁਸ਼ਟੀ ਕਰਵਾਉ
tabs.historyItem=ਟੈਬਾਂ ਦਾ ਸਮੂਹ

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Seach " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=%S ਨਾਲ "%S" ਦੀ ਖੋਜ

# For JVM Configuration
switchJVMTitle=Java ਵਰਜਨ ਚੁਣੋ
switchJVMFailed=ਇਹ java ਵਰਜਨ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੈ
