# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note to translators:
# - %1$S will be replaced by brandFullName
# - %2$S will be replaced with the value of the toolkit.telemetry.server_owner preference
pageSubtitle = This page shows the information about performance, hardware, usage and customizations collected by Telemetry. This information is submitted to %1$S to help improve %2$S.

slowSqlMain = ਮੁੱਖ ਥਰਿਡ ਵਿੱਚ ਹੌਲੀ SQL ਸਟੇਟਮੈਂਟ

slowSqlOther = ਹੈਲਪਰ ਥਰਿਡ ਵਿੱਚ ਹੌਲੀ SQL ਸਟੇਟਮੈਂਟ

slowSqlHits = ਹਿਟ

slowSqlAverage = ਔਸਤ ਸਮਾਂ (ms)

slowSqlStatement = ਸਟੇਟਮਿੰਟ

# Note to translators: Please leave the %S specifiers in the translated string.
# They will be replaced with values programmaticaly, e.g. "Hang Report #3 (5 seconds)"
# - The first %S will be replaced with the number of the hang
# - The second %S will be replaced with the duration of the hang
hangTitle = ਹੈਂਗ ਰਿਪੋਰਟ #%S (%S ਸਕਿੰਟ)

stackTitle = ਸਟੈਕ:

memoryMapTitle = ਮੈਮੋਰੀ ਨਕਸ਼ਾ:

errorFetchingSymbols = ਸਿੰਬਲ ਲੈਣ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ। ਜਾਂਚ ਕਰੋ ਕਿ ਤੁਸੀਂ ਇੰਟਰਨੈੱਟ ਨਾਲ ਕੁਨੈਕਟ ਹੋ ਅਤੇ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।

histogramSamples = ਨਮੂਨੇ

histogramAverage = ਔਸਤ

histogramSum = ਜੋੜ

disableTelemetry = ਟੈਲੀਮੈਂਟਰੀ ਬੰਦ ਕਰੋ

enableTelemetry = ਟੈਲੀਮੈਂਟਰੀ ਚਾਲੂ ਕਰੋ

keysHeader = ਵਿਸ਼ੇਸ਼ਤਾ

valuesHeader = ਮੁੱਲ
