Alert=ਸਾਵਧਾਨ
Confirm=ਪੁਸ਼ਟੀ
ConfirmCheck=ਪੁਸ਼ਟੀ
Prompt=ਪੁੱਛੋ
PromptUsernameAndPassword2=ਪਰਮਾਣਕਿਤਾ ਦੀ ਲੋੜ ਹੈ
PromptPassword2=ਪਾਸਵਰਡ ਦੀ ਲੋੜ ਹੈ
Select=ਚੁਣੋ
OK=ਠੀਕ ਹੈ
Cancel=ਰੱਦ ਕਰੋ
Yes=ਹਾਂ(&Y)
No=ਨਹੀਂ(&N)
Save=ਸੰਭਾਲੋ(&S)
Revert=ਵਾਪਿਸ ਲਵੋ(&R)
DontSave=ਨਾ ਸੰਭਾਲੋ(&D)
ScriptDlgGenericHeading=[JavaScript ਐਪਲੀਕੇਸ਼ਨ]
ScriptDlgHeading=%S ਉੱਤੇ ਪੇਜ਼ ਕਹਿੰਦਾ ਹੈ:
# LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
# %1 is an untrusted string provided by a remote server. It could try to
# take advantage of sentence structure in order to mislead the user (see
# bug 244273). %1 should be integrated into the translated sentences as
# little as possible. %2 is the url of the site being accessed.
EnterLoginForRealm=A username and password are being requested by %2$S. The site says: "%1$S"
EnterLoginForProxy=The proxy %2$S is requesting a username and password. The site says: "%1$S"
EnterUserPasswordFor=%1$S ਲਈ ਯੂਜ਼ਰ ਨਾਂ ਤੇ ਪਾਸਵਰਡ ਦਿਓ
EnterPasswordFor=%2$S ਉੱਤੇ %1$S ਲਈ ਪਾਸਵਰਡ ਦਿਓ।
