typeError=ਗਲਤੀ: 
typeWarning=ਚੇਤਾਵਨੀ: 
typeNetwork=ਨੈੱਟਵਰਕ: 
typeException=ਛੋਟ:  
typeCssParser=CSS ਪਾਰਸਰ: 
typeStrict=ਸਖਤ ਚੇਤਾਵਨੀ: 
msgCategory=ਕੈਟਾਗਰੀ: 
errFile=ਸਰੋਤ ਫਾਇਲ: %S
errLine=ਲਾਈਨ: %S
errLineCol=ਲਾਈਨ: %S, ਕਾਲਮ: %S
errCode=ਸਰੋਤ ਕੋਡ:
jsWorkspaceTitle=JS Workspace
btnHide=ਓਹਲੇ
btnPrefs=ਮੇਰੀ ਪਸੰਦ
btnMutation=DOM Mutation
tipMutation=Toggle DOM Mutation event logging
btnNetwork=ਨੈੱਟਵਰਕ
tipNetwork=Toggle Network event logging 
btnCSSParser=CSS ਚੇਤਾਵਨੀ
tipCSSParser=Toggle CSS Warning logging
btnException=ਛੋਟ
tipException=Toggle Exception logging
btnError=ਗਲਤੀ
tipError=Toggle console.error logging
btnInfo=ਜਾਣਕਾਰੀ
tipInfo=Toggle console.info logging
btnWarn=ਚੇਤਾਵਨੀਆਂ
tipWarn=Toggle console.warn logging
btnLog=ਲਾਗ
tipLog=Toggle console.log logging
btnGlobal=ਗਲੋਬਲ ਸੁਨੇਹੇ
tipGlobal=Toggle Global Message logging
localConsole=ਲੋਕਲ ਕਨਸੋਲ
btnClear=ਕਨਸੋਲ ਸਾਫ਼ ਕਰੋ
tipClear=ਕਨਸੋਲ ਆਉਟਪੁੱਟ ਸਾਫ਼ ਕਰੋ
stringFilterClear=ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
stringFilter=ਫਿਲਟਰ
