typeError=ਗਲਤੀ: 
typeWarning=ਚੇਤਾਵਨੀ: 
typeNetwork=ਨੈੱਟਵਰਕ: 
typeException=ਅਪਵਾਦ:  
typeCssParser=CSS ਪਾਰਸਰ: 
typeStrict=Strict Warning: 
msgCategory=ਕੈਟਾਗਰੀ: 
errFile=ਸਰੋਤ ਫਾਇਲ: %S
errLine=ਲਾਈਨ: %S
errLineCol=ਲਾਈਨ: %S, ਕਾਲਮ: %S
errCode=ਸਰੋਤ ਕੋਡ:
jsWorkspaceTitle=JS ਵਰਕਸਪੇਸ
btnHide=ਓਹਲੇ
btnPrefs=ਮੇਰੀ ਪਸੰਦ
categoryPage=ਪੇਜ਼:
categoryConsole=ਕਨਸੋਲ:
btnMutation=DOM Mutation
tipMutation=Toggle DOM Mutation event logging
btnPageNet=ਨੈੱਟ
tipPageNet=Log network access
btnPageCSS=CSS
tipPageCSS=ਲਾਗ CSS ਪਾਰਸ ਕਰਨ 'ਚ ਗਲਤੀਆਂ
btnPageJS=JS
tipPageJS=Log ਜਾਵਾਸਕ੍ਰਿਪਟ ਅਪਵਾਦ
btnConsoleErrors=ਗਲਤੀਆਂ
tipConsoleErrors=Log calls to console.error()
btnConsoleInfo=ਜਾਣਕਾਰੀ
tipConsoleInfo=Log calls to console.info()
btnConsoleWarnings=ਚੇਤਾਵਨੀ
tipConsoleWarnings=Log calls to console.warn()
btnConsoleLog=ਲਾਗ
tipConsoleLog=Log calls to console.log()
btnGlobal=ਗਲੋਬਲ ਸੁਨੇਹੇ
tipGlobal=Toggle Global Message logging
localConsole=ਲੋਕਲ ਕਨਸੋਲ
itemClear=ਕਨਸੋਲ ਸਾਫ਼ ਕਰੋ
stringFilter=ਫਿਲਟਰ
close.button=ਬੰਦ ਕਰੋ
close.accesskey=C
update.button=ਅੱਪਡੇਟ
update.accesskey=U
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=ਆਬਜੈਕਟ ਇੰਸਪੈਕਟਰ
# LOCALIZATION NOTE FOR `jsPropertyInspectTitle`:
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=ਜਾਂਚ: %S
copyCmd.label=ਕਾਪੀ ਕਰੋ
copyCmd.accesskey=C
