typeError=ਗਲਤੀ: 
typeWarning=ਚੇਤਾਵਨੀ: 
typeNetwork=ਨੈੱਟਵਰਕ: 
typeException=ਅਪਵਾਦ:  
typeCssParser=CSS ਪਾਰਸਰ: 
typeStrict=Strict Warning: 
msgCategory=ਕੈਟਾਗਰੀ: 
errFile=ਸਰੋਤ ਫਾਇਲ: %S
errLine=ਲਾਈਨ: %S
errLineCol=ਲਾਈਨ: %S, ਕਾਲਮ: %S
errCode=ਸਰੋਤ ਕੋਡ:
jsWorkspaceTitle=JS ਵਰਕਸਪੇਸ
btnHide=ਓਹਲੇ
btnPrefs=ਮੇਰੀ ਪਸੰਦ
categoryPage=ਪੇਜ਼:
categoryConsole=ਕਨਸੋਲ:
btnMutation=DOM Mutation
tipMutation=Toggle DOM Mutation event logging
btnPageNet=ਨੈੱਟ
tipPageNet=Log network access
btnPageCSS=CSS
tipPageCSS=ਲਾਗ CSS ਪਾਰਸ ਕਰਨ 'ਚ ਗਲਤੀਆਂ
btnPageJS=JS
tipPageJS=Log ਜਾਵਾਸਕ੍ਰਿਪਟ ਅਪਵਾਦ
btnConsoleErrors=ਗਲਤੀਆਂ
tipConsoleErrors=Log calls to console.error()
btnConsoleInfo=ਜਾਣਕਾਰੀ
tipConsoleInfo=Log calls to console.info()
btnConsoleWarnings=ਚੇਤਾਵਨੀ
tipConsoleWarnings=Log calls to console.warn()
btnConsoleLog=ਲਾਗ
tipConsoleLog=Log calls to console.log()
btnGlobal=ਗਲੋਬਲ ਸੁਨੇਹੇ
tipGlobal=Toggle Global Message logging
localConsole=ਲੋਕਲ ਕਨਸੋਲ
btnClear=ਕਨਸੋਲ ਸਾਫ਼ ਕਰੋ
tipClear=ਕਨਸੋਲ ਆਉਟਪੁੱਟ ਸਾਫ਼ ਕਰੋ
stringFilter=ਫਿਲਟਰ
copyCmd.label=ਕਾਪੀ ਕਰੋ
copyCmd.accesskey=C
