#LOCALIZATION NOTE (source.profile) add-ons installed by the user, this may be
# translated as "You" or "User" depending on the locale
<<<<<<< local
source.profile=ਤੁਸੀਂ
=======
source.profile=ਯੂਜ਼ਰ
>>>>>>> other
#LOCALIZATION NOTE (source.bundled) add-ons shipped with the application, and thus
# treated as installed by the user. This may be
# translated as "You" or "User" depending on the locale
<<<<<<< local
source.bundled=ਤੁਸੀਂ (ਬੰਡਲ)
=======
source.bundled=ਯੂਜ਼ਰ(ਨਾਲ ਹੀ)
>>>>>>> other
#LOCALIZATION NOTE (source.other) add-ons installed by other applications
# installed on the computer
source.other=ਸੁਤੰਤਰ ਧਿਰ

<<<<<<< local
action.enabled=ਚਾਲੂ ਕੀਤਾ ਜਾਵੇਗਾ
action.disabled=ਬੰਦ ਕੀਤਾ ਜਾਵੇਗਾ
action.autoupdate=ਅਨੁਕੂਲ ਲਈ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ
action.incompatible=ਚਾਲੂ ਕੀਤਾ ਜਾਵੇਗਾ, ਜਦੋਂ ਅਨੁਕੂਲ ਹੋਵੇ
=======
action.enabled=ਚਾਲੂ ਹੋਵੇਗੀ
action.disabled=ਬੰਦ ਹੋਵੇਗੀ
action.autoupdate=ਅਨੁਕੂਲ ਕਰਨ ਲਈ ਅੱਪਡੇਟ ਹੋਵੇਗੀ
action.incompatible=ਅਨੁਕੂਲ ਹੋਣ ਦੇ ਬਾਅਦ ਚਾਲੂ ਕੀਤੀ ਜਾਵੇਗੀ
>>>>>>> other
action.neededupdate=ਅਨੁਕੂਲ ਬਣਾਉਣ ਲਈ ਅੱਪਡੇਟ
action.unneededupdate=ਚੋਣਵਾਂ ਅੱਪਡੇਟ
<<<<<<< local

=======
>>>>>>> other
