<<<<<<< local
unverified=(ਲੇਖਕ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਹੋਈ)
=======
unverified=(ਲੇਖਕ ਜਾਂਚਿਆ ਨਹੀਂ)
>>>>>>> other
signed=(%S)

<<<<<<< local
itemWarnIntroMultiple=ਤੁਹਾਨੂੰ ਹੇਠ ਦਿੱਤੀਆਂ %S ਆਈਟਮਾਂ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪੁੱਛਿਆ ਜਾ ਰਿਹਾ ਹੈ:
itemWarnIntroSingle=ਤੁਹਾਨੂੰ ਹੇਠ ਦਿੱਤੀ ਆਈਟਮ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪੁੱਛਿਆ ਗਿਆ ਹੈ:
installButtonDisabledLabel=ਇੰਸਟਾਲ (%S)
installButtonLabel= ਹੁਣੇ ਇੰਸਟਾਲ ਕਰੋ
=======
itemWarnIntroMultiple=ਤੁਹਾਨੂੰ ਅੱਗੇ ਦਿੱਤੀਆਂ %S ਆਈਟਮਾਂ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪੁੱਛਿਆ ਜਾ ਰਿਹਾ ਹੈ:
itemWarnIntroSingle=ਤੁਹਾਨੂੰ ਅੱਗੇ ਦਿੱਤੀ ਆਈਟਮ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਪੁੱਛਿਆ ਜਾ ਰਿਹਾ ਹੈ:
installButtonDisabledLabel=(%S) ਇੰਸਟਾਲ
installButtonLabel=ਹੁਣੇ ਇੰਸਟਾਲ ਕਰੋ
>>>>>>> other

<<<<<<< local
installComplete=ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲੇਸ਼ਨ ਮੁਕੰਮਲ ਹੋ ਗਈ ਹੈ। ਤੁਹਾਨੂੰ ਇਹ ਤਬਦੀਲੀਆਂ ਲਾਗੂ ਕਰਨ ਲਈ %S ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।
installCompleteTitle=ਇੰਸਟਾਲੇਸ਼ਨ ਮੁਕੰਮਲ
=======
installComplete=ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਹੋਈ। ਪਰਭਾਵੀ ਹੋਣ ਲਈ %S ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।
installCompleteTitle=ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਹੋਈ
>>>>>>> other

<<<<<<< local
error-203=ਆਈਟਮ ਇੰਸਟਾਲ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ=======
error-203=ਆਈਟਮ ਇੰਸਟਾਲ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
>>>>>>> other
