# common
testpilot.fullBrandName = ਮੋਜ਼ੀਲਾ ਲੈਬ ਟੈਸਟ ਪਾਇਲਟ
testpilot.moreInfo = ਹੋਰ ਜਾਣਕਾਰੀ
testpilot.submit = ਭੇਜੋ
testpilot.takeSurvey = ਸਰਵੇ ਭਰੋ

# Feedback button menu
testpilot.turnOn = ਯੂਜ਼ਰ ਅਧਿਐਨ ਚਾਲੂ ਕਰੋ
testpilot.turnOff = ਯੂਜ਼ਰ ਅਧਿਐਨ ਬੰਦ ਕਰੋ

# studies window
testpilot.studiesWindow.noStudies = ਅਸੀਂ ਹੁਣ ਨਵੇਂ ਅਧਿਐਨ ਉੱਤੇ ਕੰਮ ਕਰ ਰਹੇ ਹਾਂ; ਇਹ ਛੇਤੀ ਹੀ ਤੁਹਾਡੇ ਬੂਹੇ ਉੱਤੇ ਹੋਵੇਗਾ! ਸੰਪਰਕ ਰੱਖੋ!
testpilot.studiesWindow.uploading = …ਅੱਪਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
testpilot.studiesWindow.unableToReachServer = ਮੋਜ਼ੀਲਾ ਤੱਕ ਅੱਪੜਨ ਲਈ ਅਸਮਰੱਥ; ਬਾਅਦ 'ਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।
testpilot.studiesWindow.thanksForContributing = ਹੱਥ ਵਟਾਉਣ ਲਈ ਧੰਨਵਾਦ ਜੀ!
testpilot.studiesWindow.finishedOn = %S ਉੱਤੇ ਖਤਮ ਹੋਇਆ
testpilot.studiesWindow.canceledStudy = (ਤੁਸੀਂ ਅਧਿਐਨ ਖਤਮ ਕੀਤਾ)
testpilot.studiesWindow.missedStudy = (ਤੁਸੀਂ ਅਧਿਐਨ ਲੰਘਾ ਲਿਆ)
testpilot.studiesWindow.willStart = %S ਨੂੰ ਸ਼ੁਰੂ ਹੋਵੇਗਾ
testpilot.studiesWindow.gatheringData = ਇਸ ਵੇਲੇ ਡਾਟਾ ਇੱਕਠਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
testpilot.studiesWindow.willFinish = %S ਨੂੰ ਖਤਮ ਹੋਵੇਗਾ
testpilot.studiesWindow.proposeStudy = Propose your own study

# for pages
testpilot.page.commentsAndDiscussions = Comments & Discussions »
testpilot.page.proposeATest = Propose a Test »
testpilot.page.testpilotOnTwitter = @MozTestPilot on Twitter »

# status page
testpilot.statusPage.uploadingData = Now uploading data…
testpilot.statusPage.uploadErrorMsg = Oops! There was an error connecting to the Mozilla servers.  Maybe your network connection is down?
testpilot.statusPage.willRetry = Test Pilot will retry automatically, so it's OK to close this page now.
testpilot.statusPage.endedAlready = (It has already ended and you should not be seeing this page)
testpilot.statusPage.todayAt =  today, at %S
testpilot.statusPage.endOn = on %S
# LOCALIZATION NOTE (numExtensions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 = number of extensions
# example: "2 extensions"
testpilot.statusPage.numExtensions = #1 extension;#1 extensions
testpilot.statusPage.recursEveryNumberOfDays = This test recurs every %S days. Each time it completes:
testpilot.statusPage.askMeBeforeSubmitData = Ask me whether I want to submit my data.
testpilot.statusPage.alwaysSubmitData = Always submit my data, and don't ask me about it.
testpilot.statusPage.neverSubmitData = Never submit my data, and don't ask me about it.
testpilot.statusPage.loading = Loading, please wait a moment…

# quit page
testpilot.quitPage.aboutToQuit = You are about to quit the "%S" study.
testpilot.quitPage.optionalMessage = (Optional) If you have a minute, please let us know why you have chosen to quit the study.
testpilot.quitPage.reason = Reason:
testpilot.quitPage.recurringStudy = This is a recurring study. Normally we will let you know the next time we run the study.  If you never want to hear about this study again, check the box below:
testpilot.quitPage.quitForever = Quit this recurring study.
testpilot.quitPage.quitStudy = Quit the Study »

# welcome page
testpilot.welcomePage.thankYou = Thank You for Joining the Test Pilot Team!
testpilot.welcomePage.gettingStarted = Getting Started
testpilot.welcomePage.pleaseTake = Please take the
testpilot.welcomePage.backgroundSurvey = Pilot Background Survey
testpilot.welcomePage.clickToOpenStudiesWindow = Click here to see the studies that are currently running.
testpilot.welcomePage.testpilotAddon = Test Pilot Add-on
testpilot.welcomePage.iconExplanation = « look for this icon in the bottom right of the browser window.
testpilot.welcomePage.moreIconExplanation = You can click on it to get the main Test Pilot menu.
testpilot.welcomePage.notificationInfo = The icon will pop up a notification when a study needs your attention.
testpilot.welcomePage.privacyPolicy = Privacy Policy
testpilot.welcomePage.legalNotices = Legal Notices

# survey page
testpilot.surveyPage.saveAnswers = Save Answers
testpilot.surveyPage.submitAnswers = Submit Answers
testpilot.surveyPage.changeAnswers = Change Answers
testpilot.surveyPage.loading = Loading, please wait a moment…
testpilot.surveyPage.thankYouForFinishingSurvey = Thank you for finishing this survey. Your answers will be uploaded along with the next set of experimental data.
testpilot.surveyPage.reviewOrChangeYourAnswers = If you would like to review or change your answers, you can do so at any time using the button below.

# modules/task.js
testpilot.finishedTask.finishedStudy = Excellent! You finished the "%S" Study!
testpilot.finishedTask.allRelatedDataDeleted = All data related to this study has been removed from your computer.

# modules/setup.js
testpilot.notification.update = Update…
testpilot.notification.thankYouForUploadingData = Thanks!
testpilot.notification.thankYouForUploadingData.message = Thank you for uploading your data.
testpilot.notification.readyToSubmit = Ready to Submit
testpilot.notification.readyToSubmit.message = The Test Pilot "%S" study is finished gathering data and is ready to submit.
testpilot.notification.newTestPilotStudy = New Test Pilot Study
testpilot.notification.newTestPilotStudy.pre.message = The Test Pilot "%S" study is about to begin.
testpilot.notification.newTestPilotSurvey = New Test Pilot Survey
testpilot.notification.newTestPilotSurvey.message = The Test Pilot "%S" survey is available.
testpilot.notification.newTestPilotResults = New Test Pilot Results
testpilot.notification.newTestPilotResults.message = New results are now available for the Test Pilot "%S" study.
testpilot.notification.autoUploadedData = Thank you!
testpilot.notification.autoUploadedData.message = The Test Pilot "%S" study is completed and your data has been submitted!
testpilot.notification.extensionUpdate = Extension Update
testpilot.notification.extensionUpdate.message = One of your studies requires a newer version of Test Pilot. You can get the latest version using the Add-ons window.
