# Add-on Manager
addonsLocalNone.label=ਕੋਈ ਐਡ-ਆਨ ਇੰਸਟਾਲ ਨਹੀਂ ਹੈ
addonsSearchStart.label=Searching for add-ons…
addonsSearchStart.button=ਰੱਦ ਕਰੋ
addonsSearchNone.search=ਕੋਈ ਮਿਲਦੀ ਨਹੀਂ ਲੱਭੀ
addonsSearchNone.recommended=No recommended add-ons
addonsSearchNone.button=ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ
addonsSearchFail.label=%S couldn't retrieve add-ons
addonsSearchFail.button=ਠੀਕ ਹੈ
addonsSearchSuccess2.button=Clear Search
addonsBrowseAll.label=Browse all add-ons
addonsBrowseAll.description=addons.mozilla.org has many to explore
addonsBrowseAll.seeMore=See More Add-ons
addonsBrowseAll.browseSite=ਸਾਈਟ ਖੋਲ੍ਹੋ

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=ਖੋਜ ਨਤੀਜੇ; ਸਭ #1 ਨਤੀਜੇ ਵੇਖੋ

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=If this result isn't what you're looking for, try this;If these #1 results aren't what you're looking for, try this

addonsWhatAre.label=ਐਡ-ਆਨ ਕੀ ਹਨ?
addonsWhatAre.button=ਹੋਰ ਜਾਣੋ

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Add-ons are applications that let you personalize #1 with extra functionality or style. You can make #1 your own.

addonsSearchEngine.description=Integrated Search

addonsConfirmInstall.title=Installing Add-on
addonsConfirmInstall.install=ਇੰਸਟਾਲ

addonType.2=ਇਕਸਟੈਨਸ਼ਨ
addonType.4=ਥੀਮ
addonType.8=ਲੋਕੇਲ
addonType.1024=ਖੋਜ

addonUpdate.checking=…ਅੱਪਡੇਟ ਲਈ ਚੈੱਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
addonUpdate.updating=%S ਲਈ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
addonUpdate.updated=%S ਲਈ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ।
addonUpdate.compatibility=A compatibility update has been applied
addonUpdate.noupdate=ਕੋਈ ਅੱਪਡੇਟ ਨਹੀਂ ਮਿਲੇ
addonUpdate.notsupported=ਅੱਪਡੇਟ ਸਹਾਇਕ ਨਹੀਂ ਹਨ
addonUpdate.disabled=Updates are disabled
addonUpdate.error=ਗਲਤੀ ਆਈ ਹੈ

addonBlocked.blocked=ਪਾਬੰਦੀਸ਼ੁਦਾ
addonBlocked.softBlocked=Known to cause security or stability issues
addonBlocked.outdated=ਪੁਰਾਣਾ

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=The add-on could not be downloaded because of a connection failure on #2.
addonError-2=The add-on from #2 could not be installed because it does not match the add-on #3 expected.
addonError-3=The add-on downloaded from #2 could not be installed because it appears to be corrupt.
addonError-4=#1 could not be installed because #3 cannot modify the needed file.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=This add-on could not be installed because of a filesystem error.
addonLocalError-2=This add-on could not be installed because it does not match the add-on #3 expected.
addonLocalError-3=This add-on could not be installed because it appears to be corrupt.
addonLocalError-4=#1 could not be installed because #3 cannot modify the needed file.
addonErrorIncompatible=#1 could not be installed because it is not compatible with #3 #4.
addonErrorBlocklisted=#1 could not be installed because it has a high risk of causing stability or security problems.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=ਅਣਜਾਣ ਆਕਾਰ
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=ਕੱਲ੍ਹ
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2 #1
downloadsEmpty=ਕੋਈ ਡਾਊਨਲੋਡ ਨਹੀਂ
downloadsDeleteTitle=ਫਾਇਲ ਹਟਾਓ

# Alerts
alertAddons=ਐਡ-ਆਨ
alertAddonsDownloading=Downloading add-on
alertAddonsInstalling=Installing add-on
alertAddonsInstalled=Installation complete. Restart required.
alertAddonsInstalledNoRestart=Installation complete
alertAddonsFail=Installation failed
alertLockScreen=Screen Orientation
alertLockScreen.locked=ਲਾਕ ਹੈ
alertLockScreen.unlocked=ਅਣ-ਲਾਕ ਹੈ

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 incompatible add-on was disabled;#1 incompatible add-ons were disabled

alertDownloads=ਡਾਊਨਲੋਡ
alertDownloadsStart=ਡਾਊਨਲੋਡ ਜਾਰੀ: %S
alertDownloadsDone=%S ਨੇ ਡਾਊਨਲੋਡ ਕਰਨਾ ਪੂਰਾ ਕਰਨ ਲਿਆ ਹੈ।
alertCantOpenDownload=ਫਾਇਲ ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕਦੀ ਹੈ। ਸੰਭਾਲਣ ਲਈ ਛੂਹੋ।
alertDownloadsSize=ਡਾਊਨਲੋਡ ਬਹੁਤ ਵੱਡਾ ਹੈ
alertDownloadsNoSpace=Not enough storage space

# Notifications
notificationRestart.normal=ਬਦਲਾਅ ਲਾਗੂ ਕਰਨ ਲਈ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
notificationRestart.update=Add-ons updated. Restart to complete changes.
notificationRestart.blocked=Unsafe add-ons installed. Restart to disable.
notificationRestart.button=ਮੁੜ-ਚਾਲੂ

# Popup Blocker
popupWarning=%S prevented this site from opening a pop-up window.
popupWarningMultiple=%S prevented this site from opening %S pop-up windows.
popupButtonAllowOnce=ਵੇਖਾਉ
popupButtonAlwaysAllow2=ਹਮੇਸ਼ਾ ਵੇਖਾਉ
popupButtonNeverWarn2=ਕਦੇ ਨਾ ਵੇਖਾਉ

# XPInstall
xpinstallPromptWarning=%S prevented this site (%S) from asking you to install software on your computer.
xpinstallPromptAllowButton=ਮਨਜ਼ੂਰ
xpinstallDisabledMessageLocked=Software installation has been disabled by your system administrator.
xpinstallDisabledMessage=ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲੇਸ਼ਨ ਇਸ ਸਮੇਂ ਬੰਦ ਕੀਤੀ ਹੋਈ ਹੈ। ਯੋਗ ਉੱਤੇ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।
xpinstallDisabledButton=ਯੋਗ

# Site Identity
identity.identified.verifier=Verified by: %S
identity.identified.verified_by_you=You have added a security exception for this site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=ਇੰਕ੍ਰਿਪਟ ਹੈ
identity.unencrypted2=ਇੰਕ੍ਰਿਪਟ ਨਹੀਂ ਹੈ
identity.unknown.tooltip=This web site does not supply identity information.
identity.ownerUnknown2=(ਅਣਜਾਣ)

# Geolocation UI
geolocation.allow=ਸਾਂਝਾ ਕਰੋ
geolocation.dontAllow=ਸਾਂਝਾ ਨਾ ਕਰੋ
geolocation.siteWantsTo=%S ਤੁਹਾਡਾ ਟਿਕਾਣਾ ਪਤਾ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹੈ।

# Desktop notification UI
desktop-notification.allow=ਮਨਜ਼ੂਰ
desktop-notification.dontAllow=ਨਾ-ਮਨਜ਼ੂਰ
desktop-notification.siteWantsTo=%S  ਨੋਟੀਫਿਕੇਸ਼ਨ ਵਰਟਣਾ ਚਾਹੁੰਦਾ ਹੈ।

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=ਨਵੀਂ ਟੈਬ ਖੋਲ੍ਹੀ ਗਈ;#1 ਨਵੀਆਂ ਟੈਬਾਂ ਖੋਲ੍ਹੀਆਂ ਗਈਆਂ

# Error Console
typeError=ਗਲਤੀ:
typeWarning=ਚੇਤਾਵਨੀ:

# Offline web applications
offlineApps.available=%S wants to store data on your computer for offline use.
offlineApps.allow=ਮਨਜ਼ੂਰ
offlineApps.never=ਨਾ-ਮਨਜ਼ੂਰ
offlineApps.notNow=ਹੁਣੇ ਨਹੀਂ

# Bookmark List
bookmarkList.desktop=ਡੈਸਕਟਾਪ ਬੁੱਕਮਾਰਕ

# Closing Tabs
tabs.closeWarningTitle=Confirm close

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;You are about to close #1 tabs. Continue?

tabs.closeButton=Close tabs
tabs.closeWarningPromptMe=Warn me when I attempt to close multiple tabs

tabs.crashWarningTitle=Sorry!
tabs.crashWarningMsg=Something went wrong while displaying a web page.
tabs.crashSubmitReport=Send Mozilla a crash report
tabs.crashClose=Close tab
tabs.crashReload=Reload tab

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Custom Page

# Page Actions
pageactions.saveas.pdf=Save As PDF
pageactions.geo=Location
pageactions.popup=Popups
pageactions.offline-app=Offline Storage
pageactions.password=Password

# Open Search
opensearch.searchWith=Search With:
opensearch.searchFor=Search for "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Open in %S App
openinapp.general=Open in Another App
