# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=$(^NameDA) ਸੈੱਟਅੱਪ ਸਹਾਇਕ ਵਲੋਂ ਜੀ ਆਇਆਂ ਨੂੰ
MUI_TEXT_WELCOME_INFO_TEXT=This wizard will guide you through the installation of $(^NameDA).\n\nIt is recommended that you close all other applications before starting Setup. This will make it possible to update relevant system files without having to reboot your computer.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=ਲਾਈਸੈਂਸ ਇਕਰਾਰਨਾਮਾ
MUI_TEXT_LICENSE_SUBTITLE=$(^NameDA) ਇੰਸਟਾਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲਾਈਸੈਂਸ ਸ਼ਰਤਾਂ ਨੂੰ ਪੜ੍ਹ ਲਵੋ ਜੀ।
MUI_INNERTEXT_LICENSE_TOP=ਪੂਰਾ ਇਕਰਾਰਨਾਮਾ ਪੜ੍ਹਨ ਲਈ ਪੇਜ਼ ਹੇਠਾਂ ਦੱਬੋ।
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=If you accept the terms of the agreement, click the check box below. You must accept the agreement to install $(^NameDA). $_CLICK
MUI_TEXT_COMPONENTS_TITLE=ਭਾਗ ਚੁਣੋ
MUI_TEXT_COMPONENTS_SUBTITLE=$(^NameDA) ਫੀਚਰ ਚੁਣੋ, ਜੋ ਤੁਸੀਂ ਇੰਸਟਾਲ ਕਰਨੇ ਚਾਹੁੰਦੇ ਹੋ।
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=ਵੇਰਵਾ
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=ਕਿਸੇ ਭਾਗ ਦਾ ਵੇਰਵਾ ਵੇਖਣ ਲਈ ਮਾਊਸ ਨੂੰ ਉਸ ਉੱਤੇ ਲੈ ਕੇ ਜਾਉ।
MUI_TEXT_DIRECTORY_TITLE=ਇੰਸਟਾਲ ਟਿਕਾਣਾ ਚੁਣੋ
MUI_TEXT_DIRECTORY_SUBTITLE=ਫੋਲਡਰ ਚੁਣੋ, ਜਿਸ ਵਿੱਚ $(^NameDA) ਨੂੰ ਇੰਸਟਾਲ ਕਰਨਾ ਹੈ।
MUI_TEXT_INSTALLING_TITLE=ਇੰਸਟਾਲੇਸ਼ਨ ਜਾਰੀ ਹੈ
MUI_TEXT_INSTALLING_SUBTITLE=$(^NameDA) ਦੇ ਇੰਸਟਾਲ ਹੋਣ ਨੂੰ ਉਡੀਕੋ ਜੀ।
MUI_TEXT_FINISH_TITLE=ਇੰਸਟਾਲੇਸ਼ਨ ਮੁਕੰਮਲ ਹੋਈ
MUI_TEXT_FINISH_SUBTITLE=ਸੈੱਟਅੱਪ ਠੀਕ ਤਰ੍ਹਾਂ ਪੂਰਾ ਕੀਤਾ ਗਿਆ ਹੈ।
MUI_TEXT_ABORT_TITLE=ਇੰਸਟਾਲੇਸ਼ਨ ਅਧੂਰੀ ਛੱਡੀ ਗਈ
MUI_TEXT_ABORT_SUBTITLE=ਸੈੱਟਅੱਪ ਠੀਕ ਤਰ੍ਹਾਂ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ।
MUI_BUTTONTEXT_FINISH=ਮੁਕੰਮਲ(&F)
MUI_TEXT_FINISH_INFO_TITLE=$(^NameDA) ਸੈੱਟਅੱਪ ਸਹਾਇਕ ਮੁਕੰਮਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
MUI_TEXT_FINISH_INFO_TEXT=$(^NameDA) ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਉੱਤੇ ਇੰਸਟਾਲ ਹੈ।\n\nਇਹ ਸਹਾਇਕ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ ਮੁਕੰਮਲ ਦੱਬੋ।
MUI_TEXT_FINISH_INFO_REBOOT=$(^NameDA) ਦੀ ਇੰਸਟਾਲੇਸ਼ਨ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਨੂੰ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਹੁਣੇ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
MUI_TEXT_FINISH_REBOOTNOW=ਹੁਣ ਮੁੜ-ਚਾਲੂ ਕਰੋ
MUI_TEXT_FINISH_REBOOTLATER=ਮੈਂ ਬਾਅਦ ਵਿੱਚ ਮੁੜ-ਚਾਲੂ ਕਰਨਾ ਚਾਹੁੰਦਾ ਹਾਂ
MUI_TEXT_STARTMENU_TITLE=ਸਟਾਰਟ ਮੇਨੂ ਫੋਲਡਰ ਚੁਣੋ
MUI_TEXT_STARTMENU_SUBTITLE=Choose a Start Menu folder for the $(^NameDA) shortcuts.
MUI_INNERTEXT_STARTMENU_TOP=Select the Start Menu folder in which you would like to create the program's shortcuts. You can also enter a name to create a new folder.
MUI_TEXT_ABORTWARNING=ਕੀ ਤੁਸੀਂ$(^Name) ਸੈੱਟਅੱਪ ਬੰਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
MUI_UNTEXT_WELCOME_INFO_TITLE=$(^NameDA) ਅਣ-ਇੰਸਟਾਲ ਸਹਾਇਕ ਵਲੋਂ ਜੀ ਆਇਆਂ ਨੂੰ
MUI_UNTEXT_WELCOME_INFO_TEXT=This wizard will guide you through the uninstallation of $(^NameDA).\n\nBefore starting the uninstallation, make sure $(^NameDA) is not running.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=$(^NameDA) ਅਣ-ਇੰਸਟਾਲ
MUI_UNTEXT_CONFIRM_SUBTITLE=ਆਪਣੇ ਕੰਪਿਊਟਰ ਤੋਂ $(^NameDA) ਹਟਾਓ।
MUI_UNTEXT_UNINSTALLING_TITLE=ਅਣ-ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Please wait while $(^NameDA) is being uninstalled.
MUI_UNTEXT_FINISH_TITLE=ਅਣ-ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਕੀਤੀ ਗਈ
MUI_UNTEXT_FINISH_SUBTITLE=ਅਣ-ਇੰਸਟਾਲੇਸ਼ਨ ਠੀਕ ਤਰ੍ਹਾਂ ਪੂਰੀ ਕੀਤੀ ਗਈ।
MUI_UNTEXT_ABORT_TITLE=ਅਣ-ਇੰਸਟਾਲੇਸ਼ਨ ਅਧੂਰੀ ਛੱਡੀ ਗਈ
MUI_UNTEXT_ABORT_SUBTITLE=Uninstall was not completed successfully.
MUI_UNTEXT_FINISH_INFO_TITLE=Completing the $(^NameDA) Uninstall Wizard
MUI_UNTEXT_FINISH_INFO_TEXT=$(^NameDA) has been uninstalled from your computer.\n\nClick Finish to close this wizard.
MUI_UNTEXT_FINISH_INFO_REBOOT=Your computer must be restarted in order to complete the uninstallation of $(^NameDA). Do you want to reboot now?
MUI_UNTEXT_ABORTWARNING=ਕੀ ਤੁਸੀਂ $(^Name) ਅਣ-ਇੰਸਟਾਲ ਨੂੰ ਅਧੂਰਾ ਛੱਡਣਾ ਚਾਹੁੰਦੇ ਹੋ?
