# Mail Integration Dialog
dialogTitle=%S
dialogText=ਕੀ ਤੁਸੀਂ %S ਨੂੰ  ਮੂਲ ਪੱਤਰ ਕਾਰਜ ਦੇ ਤੌਰ ਤੇ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? 
newsDialogText=ਕੀ ਤੁਸੀਂ %S ਨੂੰ  ਮੂਲ ਖ਼ਬਰ ਕਾਰਜ ਦੇ ਤੌਰ ਤੇ ਇਸਤੇਮਾਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? 
feedDialogText=ਕੀ ਤੁਸੀਂ %S ਨੂੰ ਮੂਲ ਫੀਡ ਇੱਕਠ-ਕਰਤਾ ਦੇ ਤੌਰ ਉੱਤੇ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ?
checkboxText=ਇਹ ਵਾਰਤਾਲਾਪ ਮੈਨੂੰ ਮੁੜ ਨਾ ਵੇਖਾਓ
setDefaultMail=%S ਇਸ ਸਮੇਂ ਤੁਹਾਡਾ ਮੂਲ ਪੱਤਰ ਕਾਰਜ ਨਹੀਂ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਮੂਲ ਪੱਤਰ ਕਾਰਜ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
setDefaultNews=%S ਇਸ ਸਮੇਂ ਤੁਹਾਡਾ ਮੂਲ ਖ਼ਬਰ ਕਾਰਜ ਨਹੀਂ ਹੈ। ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਮੂਲ ਖ਼ਬਰ ਕਾਰਜ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
setDefaultFeed=%S ਇਸ ਸਮੇਂ ਤੁਹਾਡਾ ਮੂਲ ਫੀਡ ਇੱਕਠ-ਕਰਤਾ ਨਹੀਂ। ਕੀ ਤੁਸੀਂ ਇਸ ਨੂੰ ਮੂਲ ਫੀਡ ਇੱਕਠ ਕਰਤਾ ਬਣਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
alreadyDefaultMail=%S ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡਾ ਮੂਲ ਪੱਤਰ ਕਾਰਜ ਹੈ।
alreadyDefaultNews=%S ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡਾ ਮੂਲ ਖ਼ਬਰ ਕਾਰਜ ਹੈ।
alreadyDefaultFeed=%S ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡਾ ਮੂਲ ਫੀਡ ਇੱਕਠ-ਕਰਤਾ ਹੈ।

# MAPI Messages
loginText=ਕਿਰਪਾ ਕਰਕੇ %S ਲਈ ਆਪਣਾ ਗੁਪਤ-ਕੋਡ ਦਿਓ:
loginTextwithName=ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਉਪਭੋਗੀ ਨਾਂ ਤੇ ਗੁਪਤ-ਕੋਡ ਦਿਓ
loginTitle=%S
PasswordTitle=%S

# MAPI Error Messages
errorMessage=%S ਨੂੰ ਮੂਲ ਪੱਤਰ ਕਾਰਜ ਨਹੀਂ ਬਣ ਸਕਦਾ ਹੈ, ਕਿਉਕਿ ਇੱਕ ਰਜਿਸਟਰੀ ਕੁੰਜੀ(registry key) ਦਾ ਨਵੀਨੀਕਰਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਆਪਣੇ ਸਿਸਟਮ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰਕੇ ਪਤਾ ਕਰੋ ਕਿ ਕੀ ਤੁਸੀਂ ਆਪਣੀ ਸਿਸਟਮ ਦੀ ਰਜਿਸਟਰੀ ਲਿਖ ਸਕਦੇ ਹੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
errorMessageNews=%S ਨੂੰ ਮੂਲ ਖ਼ਬਰ ਕਾਰਜ ਨਹੀਂ ਬਣ ਸਕਦਾ ਹੈ, ਕਿਉਕਿ ਇੱਕ ਰਜਿਸਟਰੀ ਕੁੰਜੀ(registry key) ਦਾ ਨਵੀਨੀਕਰਨ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਆਪਣੇ ਸਿਸਟਮ ਪ੍ਰਬੰਧਕ ਨਾਲ ਸੰਪਰਕ ਕਰਕੇ ਪਤਾ ਕਰੋ ਕਿ ਕੀ ਤੁਸੀਂ ਆਪਣੀ ਸਿਸਟਮ ਦੀ ਰਜਿਸਟਰੀ ਲਿਖ ਸਕਦੇ ਹੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ।
errorMessageTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=ਇੱਕ ਹੋਰ ਕਾਰਜ ਤੁਹਾਡੇ ਉਪਭੋਗਤਾ ਪ੍ਰੋਫਾਇਲ ਰਾਹੀਂ ਪੱਤਰ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ ਕਰ ਰਿਹਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਪੱਤਰ ਭੇਜਣ ਬਾਰੇ ਯਕੀਨੀ ਹੋ?
mapiBlindSendDontShowAgain=ਮੈਨੂੰ ਸਾਵਧਾਨ ਕਰੋ, ਜਦੋਂ ਵੀ ਹੋਰ ਕਾਰਜ ਮੇਰੇ ਰਾਹੀਂਪੱਤਰ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ ਕਰਨ

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S



